Operon type	Target	AssemblyId	Gene direction	Gene start	Gene end	Relative gene start	Relative gene end	Protein family code	EntrzID	Protein name	Superkingdom	Phylum	Class	Order	Genus	Species


Type	Q6D966_PECAS	GCA_000011605.1	-	830229	830876	-5190	-4543	0	CAG73671.1	putative membrane protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	829202	829810	-4124	-3516	0	CAG73670.1	conserved hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	828144	829148	-3462	-2458	4	CAG73669.1	LysR-family raffinose operon repressor	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	825780	827924	-2238	-94	0	CAG73668.1	alpha-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	824423	825685	1	1263	2	CAG73667.1	putative raffinose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	823054	824361	1325	2632	0	CAG73666.1	probable sugar ABC transporter%2C periplasmic binding protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	821973	823061	2625	3713	0	CAG73665.1	probable sugar ABC transporter%2C ATP-binding protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	821149	821973	3713	4537	0	CAG73664.1	putative calcineurin-like phosphoesterase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	820003	820902	4784	5683	0	CAG73663.1	putative binding-protein-dependent transport system protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043

Type	R8WYQ6_9ENTR	GCA_000398845.1	+	187809	188408	-5745	-5146	0	EOQ49957.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	-	187167	187775	-5112	-4504	0	EOQ49956.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	+	185920	187002	-4339	-3257	4	EOQ49955.1	lactose operon repressor	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	+	182715	185798	-3135	-52	3	EOQ49954.1	beta-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	+	181409	182662	1	1254	2	EOQ49953.1	lactose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	+	180981	181253	1410	1682	0	EOQ49952.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	-	179050	180936	1727	3613	0	EOQ49951.1	propionate-CoA ligase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	-	177559	179010	3653	5104	0	EOQ49950.1	2-methylcitrate dehydratase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	-	176352	177521	5142	6311	0	EOQ49949.1	2-methylcitrate synthase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151

Type	EFK22699.1	GCA_000164355.1	+	11268	12113	-5379	-4534	0	EFK22711.1	IclR helix-turn-helix domain protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	12181	13272	-4466	-3375	4	EFK22712.1	LacI transcriptional repressor	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	13395	13602	-3252	-3045	0	EFK22713.1	beta-D-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	13719	16596	-2928	-51	3	EFK22698.1	Beta galactosidase small chain	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	16648	17901	1	1254	5	EFK22699.1	lactose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	17916	18578	1269	1931	1	EFK22700.1	bacterial transferase hexapeptide repeat protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	-	18666	19445	2019	2798	0	EFK22701.1	cyanate transport protein CynX family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1

Type	WP_001538355.1	GCF_010590175.1	-	110	649	-5071	-4532	0	WP_001538358.1	DUF2058 domain-containing protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	716	814	-4465	-4367	10000	G4244_RS24350	pseudogene	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	851	1933	-4330	-3248	4	WP_024186801.1	DNA-binding transcriptional repressor LacI	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	2056	5130	-3125	-51	3	WP_001538356.1	beta-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	5182	6435	1	1254	5	WP_001538355.1	lactose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	6501	7112	1320	1931	1	WP_024186800.1	galactoside O-acetyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	-	7233	8516	2052	3335	0	WP_001538353.1	cytosine/isoguanine deaminase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	-	8506	9765	3325	4584	0	WP_000076233.1	cytosine permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia

Type	AEX54717.1	GCA_000241955.1	-	6252	7301	-5254	-4205	0	AEX54713.1	Initiator Replication protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	8095	8802	-3411	-2704	0	AEX54714.1	acetyltransferase%2C ribosomal protein N-acetylase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	8877	9251	-2629	-2255	0	AEX54715.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	10255	11262	-1251	-244	4	AEX54716.1	transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	11507	12748	1	1242	5	AEX54717.1	oligosaccharide:H+ symporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	12767	14200	1261	2694	0	AEX54718.1	sucrose-6-phosphate hydrolase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	14323	15675	2817	4169	0	AEX54719.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	15743	16300	4237	4794	1	AEX54720.1	acetyltransferase (isoleucine patch superfamily)	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	16342	16665	4836	5159	0	AEX54721.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071

Type	WP_008915955.1	GCF_000314895.2	+	2558756	2559634	-4409	-3531	0	WP_008915959.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2556333	2558687	-3462	-1108	0	WP_008915958.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2556214	2556336	-1111	-989	0	WP_008915957.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	-	2555990	2556217	-992	-765	0	WP_008915956.1	DNA polymerase III subunit theta	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2553971	2555224	1	1254	5	WP_008915955.1	MFS transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2553241	2553576	1649	1984	0	WP_008915954.1	PTS system regulator TmaR	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	-	2552482	2553111	2114	2743	0	WP_008915953.1	NAD(P)H-binding protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	-	2548947	2552270	2955	6278	0	WP_008915952.1	ribonuclease E	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2547315	2548271	6954	7910	0	WP_008915951.1	23S rRNA pseudouridine(955/2504/2580) synthase RluC	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
