/users/stud/k/kruret00/MT/GCsnap

Downloading and parsing RefSeq and Genbank summary tables

 ... Taking care of genbank summary table
 ... ... Summary table already exists (version from: Tue Jul 16 08:39:12 2024)
 ... ... Parsing summary table
Time for parsing genbank: 5.17 seconds
 ... ... Done parsing
 ... Taking care of refseq summary table
 ... ... Summary table already exists (version from: Tue Jul 16 08:39:14 2024)
 ... ... Parsing summary table
Time for parsing refseq: 0.92 seconds
 ... ... Done parsing
Time to download and parse refseq and gb databases: 6.09 seconds

Parsing targets

 ... Found 1 jobs to do: ['target_sequences_10']
Time to parse targets: 0 seconds
Time to run step 1: 0 seconds

Working on job 'target_sequences_10'

 1. Collecting the genomic contexts of 10 unique input entrezIDs (may take some time)

Fetched: 0 / 0
Fetched: 0 / 0
Fetched: 1 / 1
 ... R8WYQ6_9ENTR corresponds to EOQ49953.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for R8WYQ6_9ENTR: 0.42 seconds
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_W9BCH3: 0.65 seconds
Time to get assembly id from ncbi code for WP_008915955.1: 0.68 seconds
Time to find assembly ncbi code for WP_008915955.1: 0.68 seconds
 ... WP_008915955.1 belongs to assembly GCF_000314895.2 (1/1)
 ... ... Downloading and extracting assembly GCF_000314895.2 annotated gff file
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_U1N0X1: 0.75 seconds
Time to get assembly id from ncbi code for AEX54717.1: 0.77 seconds
Time to find assembly ncbi code for AEX54717.1: 0.77 seconds
 ... AEX54717.1 belongs to assembly GCA_000241955.1 (1/1)
 ... ... Downloading and extracting assembly GCA_000241955.1 annotated gff file
Fetched: 1 / 1
Time to get assembly id from ncbi code for WP_001538355.1: 1.07 seconds
Time to find assembly ncbi code for WP_001538355.1: 1.07 seconds
 ... WP_001538355.1 belongs to assembly GCF_010590175.1 (1/1)
 ... ... Downloading and extracting assembly GCF_010590175.1 annotated gff file
Time to get assembly id from ncbi code for EFK22699.1: 1.11 seconds
Time to find assembly ncbi code for EFK22699.1: 1.11 seconds
 ... EFK22699.1 belongs to assembly GCA_000164355.1 (1/1)
 ... ... Downloading and extracting assembly GCA_000164355.1 annotated gff file
Time to get assembly id from ncbi code for EOQ49953.1: 0.86 seconds
Time to find assembly ncbi code for R8WYQ6_9ENTR: 1.28 seconds
 ... R8WYQ6_9ENTR belongs to assembly GCA_000398845.1 (1/2)
 ... ... Downloading and extracting assembly GCA_000398845.1 annotated gff file
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 57208299: 1.3 seconds
Time to find assembly ncbi code for UniRef50_W9BCH3: 1.3 seconds

 ... > There is no assembly for UniRef50_W9BCH3 (1/1)

Time to collect all genomic context: 1.3 seconds
Time to find assembly ncbi code for UniRef100_U1N0X1: 1.51 seconds

 ... > There is no assembly for UniRef100_U1N0X1 (1/1)

Time to collect all genomic context: 1.51 seconds
Time to find assembly ncbi code for 57208299: 1.96 seconds

 ... > There is no assembly for 57208299 (1/2)

Time to download assembly GCA_000164355.1: 1.06 seconds
 ... ... ... Downloaded assembly GCA_000164355.1 ....
Fetched: 1 / 1
Time to download assembly GCA_000398845.1: 0.94 seconds
 ... ... ... Downloaded assembly GCA_000398845.1 ....
Time to extract assembly file GCA_000164355.1: 0.04 seconds
Time to extract assembly file GCA_000398845.1: 0.04 seconds
Time to download assembly GCF_000314895.2: 1.6 seconds
 ... ... ... Downloaded assembly GCF_000314895.2 ....
Time to parse assembly GCA_000398845.1: 0.05 seconds
 ... ... ... Finished parsing assembly GCA_000398845.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000398845.1 (R8WYQ6_9ENTR): 1.09 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EOQ49953.1
 ... ... ... Found 8 flanking genes for EOQ49953.1
Time to extract 8 flanking genes for R8WYQ6_9ENTR from GCA_000398845.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to extract assembly file GCF_000314895.2: 0.04 seconds
Time to parse assembly GCA_000164355.1: 0.22 seconds
 ... ... ... Finished parsing assembly GCA_000164355.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000164355.1 (EFK22699.1): 1.4 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EFK22699.1
 ... ... ... Found 6 flanking genes for EFK22699.1
Time to extract 8 flanking genes for EFK22699.1 from GCA_000164355.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCF_010590175.1: 1.4 seconds
 ... ... ... Downloaded assembly GCF_010590175.1 ....
Time to parse assembly GCF_000314895.2: 0.16 seconds
 ... ... ... Finished parsing assembly GCF_000314895.2 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_000314895.2 (WP_008915955.1): 1.88 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_008915955.1
 ... ... ... Found 8 flanking genes for WP_008915955.1
Time to extract 8 flanking genes for WP_008915955.1 from GCF_000314895.2: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Time to extract assembly file GCF_010590175.1: 0.07 seconds
Time to download assembly GCA_000241955.1: 2.03 seconds
 ... ... ... Downloaded assembly GCA_000241955.1 ....
Time to parse assembly GCF_010590175.1: 0.22 seconds
 ... ... ... Finished parsing assembly GCF_010590175.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_010590175.1 (WP_001538355.1): 1.76 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_001538355.1
 ... ... ... Found 7 flanking genes for WP_001538355.1
Time to extract 8 flanking genes for WP_001538355.1 from GCF_010590175.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to extract assembly file GCA_000241955.1: 0.05 seconds
Time to parse assembly GCA_000241955.1: 0.15 seconds
 ... ... ... Finished parsing assembly GCA_000241955.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000241955.1 (AEX54717.1): 2.3 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AEX54717.1
 ... ... ... Found 8 flanking genes for AEX54717.1
Time to extract 8 flanking genes for AEX54717.1 from GCA_000241955.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 9733087: 1.58 seconds
Time to find assembly ncbi code for 9733087: 2.34 seconds

 ... > There is no assembly for 9733087 (2/2)

Time to collect all genomic context: 4.31 seconds
Time to add_sequences_to_flanking_genes for EFK22699.1 from GCA_000164355.1: 4.4 seconds
 ... ... Species: Escherichia coli MS 21-1
Time to collect all genomic context: 6.9 seconds
Time to add_sequences_to_flanking_genes for WP_001538355.1 from GCF_010590175.1: 4.79 seconds
 ... ... Species: Escherichia
Time to collect all genomic context: 7.63 seconds
Time to add_sequences_to_flanking_genes for WP_008915955.1 from GCF_000314895.2: 5.42 seconds
 ... ... Species: Providencia sneebia
Time to collect all genomic context: 7.98 seconds
Time to add_sequences_to_flanking_genes for AEX54717.1 from GCA_000241955.1: 5.04 seconds
 ... ... Species: Rahnella aquatilis CIP 78.65 = ATCC 33071
Time to collect all genomic context: 8.1 seconds
Time to add_sequences_to_flanking_genes for R8WYQ6_9ENTR from GCA_000398845.1: 5.89 seconds
 ... ... Species: Citrobacter sp. KTE151
Fetched: 1 / 1
 ... Q6D966_PECAS corresponds to CAG73667.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for Q6D966_PECAS: 0.26 seconds
Time to get assembly id from ncbi code for CAG73667.1: 0.64 seconds
Time to find assembly ncbi code for Q6D966_PECAS: 0.9 seconds
 ... Q6D966_PECAS belongs to assembly GCA_000011605.1 (2/2)
 ... ... Downloading and extracting assembly GCA_000011605.1 annotated gff file
Time to download assembly GCA_000011605.1: 0.95 seconds
 ... ... ... Downloaded assembly GCA_000011605.1 ....
Time to extract assembly file GCA_000011605.1: 0.1 seconds
Time to parse assembly GCA_000011605.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000011605.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000011605.1 (Q6D966_PECAS): 1.15 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of CAG73667.1
 ... ... ... Found 8 flanking genes for CAG73667.1
Time to extract 8 flanking genes for Q6D966_PECAS from GCA_000011605.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for Q6D966_PECAS from GCA_000011605.1: 9.38 seconds
 ... ... Species: Pectobacterium atrosepticum SCRI1043
Time to collect all genomic context: 19.69 seconds
Time to run step 1: 19.69 seconds

 2. Finding protein families (may take some time depending on the number of flanking sequences taken)

 ... Doing all against all searches with mmseqs
 ... ... Running MMseqs
 ... ... Computing sequences similarity matrix
Time to compute all agains all distance matrix using mmseqs: 1.9 seconds
Time to find clusters in distance matrix: 0 seconds
Time to find clusters in distance matrix using mmseqs: 0 seconds
Time to mask_singleton_clusters using mmseqs: 0 seconds
 ... Assigning families
Time to assign families: 0 seconds
 ... Found 5 conserved protein families, 1 pseudogenes and 33 non-conserved protein coding regions
Time to get protein families summary: 0 seconds
Time to find and add protein families using mmseqs: 1.91 seconds
Time run step 2: 1.91 seconds

 3. Annotating functions and/or finding structures for the protein families found

 ... Thread 0: Mapping 0 members
 ... Thread 1: Mapping 3 members
 ... Thread 2: Mapping 2 members
 ... Thread 3: Mapping 3 members
 ... Thread 4: Mapping 5 members
 ... Thread 5: Mapping 4 members
 ... Thread 6: Mapping 0 members
 ... Thread 7: Mapping 0 members
Retrying in 10s
Fetched: 0 / 0
Fetched: 0 / 0
Time to map one single family: 0 seconds
Time to map 0 family members: 0 seconds
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map 0 family members: 0 seconds
Fetched: 0 / 0
Fetched: 0 / 0
Time to map one single family: 0 seconds
Time to map 0 family members: 0 seconds
Fetched: 1 / 1
 ... Thread 1: Family 1 (3 members)
Time to find H2J2K9 in swiss model repository: 0.04 seconds
Time to find H2J2K9 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
Time to map 3 family members: 0.07 seconds
Fetched: 3 / 3
 ... Thread 4: Family 4 (5 members)
Time to find H2J2K5 in swiss model repository: 0.03 seconds
Fetched: 1 / 1
 ... Thread 3: Family 3 (3 members)
Time to find nan in swiss model repository: 0 seconds
Time to find nan in alphafold database: 0 seconds
Fetched: 2 / 2
 ... Thread 2: Family 2 (2 members)
Time to find H2J2K5 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
Time to map 5 family members: 0.07 seconds
Time to find Q6D966 in swiss model repository: 0.05 seconds
Time to find R8WYZ5 in swiss model repository: 0.07 seconds
Time to find Q6D966 in alphafold database: 0.04 seconds
Time to map one single family: 0.09 seconds
Time to map 2 family members: 0.09 seconds
Time to find R8WYZ5 in alphafold database: 0.04 seconds
Time to map one single family: 0.11 seconds
Time to map 3 family members: 0.11 seconds
Fetched: 2 / 2
Fetched: 1 / 1
 ... Thread 5: Family 5 (4 members)
Time to find H2J2K6 in swiss model repository: 0.22 seconds
Time to find H2J2K6 in alphafold database: 0.04 seconds
Time to map one single family: 0.26 seconds
Time to map 4 family members: 0.26 seconds
Time run step 3: 11.11 seconds

 4. Finding operon/genomic_context types

 ... Using mode Advanced? False
Time to find clusters in distance matrix: 0 seconds
Time to find operon types in standard mode: 0 seconds
 ... Found 6 operon types (out of a total of 6 input targets)
Time to get operon types summary: 0 seconds
Time run step 4: 0 seconds

 5. Selecting top 30 most common operon/genomic_context types

 ... Selected 6 operon/genomic_context types, with most populated corresponding to GC Type 00001
Time run step 5: 0.01 seconds

 6. Mapping taxonomy (may take some time)

Time to map taxonomy for WP_008915955.1: 0.46 seconds
Time to map taxonomy for CAG73667.1: 0.49 seconds
Time to map taxonomy for AEX54717.1: 0.55 seconds
Time to map taxonomy for EOQ49953.1: 0.57 seconds
Time to map taxonomy for WP_001538355.1: 0.57 seconds
Time to map taxonomy for EFK22699.1: 0.61 seconds
Time run step 6: 0.61 seconds

 7. Transmembrane segments and signal peptides will not be searched


 8. Making operon/genomic_context blocks figure

Time run step 8: 0.66 seconds

 9. Making interactive html output file

Time run step 9 (operon cluster advanced mode: False): 0.42 seconds

 Finished target_sequences_10: Writting summary table

Time run step 9 (operon cluster advanced mode: False): 0.01 seconds

#### Finished target_sequences_10 after: 00 hours 00 min 34 sec 

Time to run steps 1-9: 34.44 seconds
Time to run main: 40.93 seconds
