Operon type	Target	AssemblyId	Gene direction	Gene start	Gene end	Relative gene start	Relative gene end	Protein family code	EntrzID	Protein name	Superkingdom	Phylum	Class	Order	Genus	Species


Type	B7L4Z9_ECO55	GCA_000026245.1	-	394790	396454	-7095	-5431	40	CAU96231.1	3-(3-hydroxyphenyl)propionate hydroxylase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli 55989
Type	B7L4Z9_ECO55	GCA_000026245.1	+	393766	394713	-5354	-4407	39	CAU96230.1	DNA-binding transcriptional activator%2C 3HPP-binding	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli 55989
Type	B7L4Z9_ECO55	GCA_000026245.1	+	392607	393689	-4330	-3248	65	CAU96229.1	DNA-binding transcriptional repressor	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli 55989
Type	B7L4Z9_ECO55	GCA_000026245.1	+	389410	392484	-3125	-51	64	CAU96228.1	beta-D-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli 55989
Type	B7L4Z9_ECO55	GCA_000026245.1	+	388105	389358	1	1254	63	CAU96227.1	lactose/galactose transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli 55989
Type	B7L4Z9_ECO55	GCA_000026245.1	+	387428	388039	1320	1931	38	CAU96226.1	thiogalactoside acetyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli 55989
Type	B7L4Z9_ECO55	GCA_000026245.1	-	386171	387325	2034	3188	37	CAU96225.1	putative cyanate transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli 55989
Type	B7L4Z9_ECO55	GCA_000026245.1	-	385668	386138	3221	3691	36	CAU96224.1	cyanate aminohydrolase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli 55989
Type	B7L4Z9_ECO55	GCA_000026245.1	-	384978	385637	3722	4381	35	CAU96223.1	carbonic anhydrase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli 55989

Type	A0A3T0R815_ECOLX	GCA_009709745.1	-	116890	118554	-7095	-5431	40	MTE89357.1	bifunctional 3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A3T0R815_ECOLX	GCA_009709745.1	+	115866	116699	-5240	-4407	39	MTE89356.1	DNA-binding transcriptional activator MhpR	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A3T0R815_ECOLX	GCA_009709745.1	+	114707	115789	-4330	-3248	65	MTE89355.1	LacI family DNA-binding transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A3T0R815_ECOLX	GCA_009709745.1	+	111510	114584	-3125	-51	64	MTE89354.1	beta-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A3T0R815_ECOLX	GCA_009709745.1	+	110205	111458	1	1254	63	MTE89353.1	lactose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A3T0R815_ECOLX	GCA_009709745.1	+	109528	110139	1320	1931	38	MTE89352.1	galactoside O-acetyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A3T0R815_ECOLX	GCA_009709745.1	-	108259	109440	2019	3200	37	MTE89351.1	cyanate transporter CynX	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A3T0R815_ECOLX	GCA_009709745.1	-	107783	108253	3206	3676	36	MTE89350.1	cyanase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A3T0R815_ECOLX	GCA_009709745.1	-	107093	107752	3707	4366	35	MTE89349.1	carbonic anhydrase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli

Type	WP_000291547.1	GCF_012062925.1	-	119843	121507	-7095	-5431	40	WP_001007420.1	bifunctional 3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_000291547.1	GCF_012062925.1	+	118819	119652	-5240	-4407	39	WP_001310207.1	DNA-binding transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_000291547.1	GCF_012062925.1	+	117660	118742	-4330	-3248	65	WP_000805890.1	DNA-binding transcriptional repressor LacI	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_000291547.1	GCF_012062925.1	+	114463	117537	-3125	-51	64	WP_000177888.1	beta-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_000291547.1	GCF_012062925.1	+	113158	114411	1	1254	67	WP_000291547.1	lactose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_000291547.1	GCF_012062925.1	+	112481	113092	1320	1931	38	WP_024179521.1	galactoside O-acetyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_000291547.1	GCF_012062925.1	-	111197	112378	2034	3215	37	WP_001361918.1	cyanate transporter CynX	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_000291547.1	GCF_012062925.1	-	110721	111191	3221	3691	36	WP_000616241.1	cyanase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_000291547.1	GCF_012062925.1	-	110031	110690	3722	4381	35	WP_000658640.1	carbonic anhydrase CynT	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia

Type	WP_072833029.1	GCF_001892205.1	-	194738	196402	-7095	-5431	40	WP_001007448.1	bifunctional 3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	+	196593	197426	-5240	-4407	39	WP_001306931.1	DNA-binding transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	+	197503	198585	-4330	-3248	65	WP_000805902.1	DNA-binding transcriptional repressor LacI	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	+	198708	201782	-3125	-51	64	WP_032283020.1	beta-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	+	201834	203087	1	1254	67	WP_072833029.1	lactose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	-	203166	204347	1333	2514	37	WP_023140157.1	cyanate transporter CynX	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	-	204353	204823	2520	2990	36	WP_000616241.1	cyanase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	-	204854	205513	3021	3680	35	WP_000658652.1	carbonic anhydrase CynT	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	+	205623	206522	3790	4689	0	WP_000952481.1	transcriptional regulator CynR	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli

Type	OIZ68276.1	GCA_001881515.1	-	23003	24667	-7095	-5431	40	OIZ68278.1	3-(3-hydroxyphenyl)propionate hydroxylase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	+	21979	22812	-5240	-4407	39	OIZ68423.1	transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	+	20820	21779	-4207	-3248	65	OIZ68422.1	lac repressor	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	+	17623	20697	-3125	-51	64	OIZ68277.1	beta-D-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	+	16318	17571	1	1254	67	OIZ68276.1	MFS transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	+	15641	16252	1320	1931	38	OIZ68421.1	galactoside O-acetyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	-	14357	15538	2034	3215	37	OIZ68275.1	cyanate transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	-	13881	14351	3221	3691	36	OIZ68274.1	cyanase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	-	13191	13850	3722	4381	35	OIZ68273.1	carbonic anhydrase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli

Type	I8TT21_9FIRM	GCA_000271665.2	-	4075537	4076220	-5065	-4382	0	AJQ28977.1	DNA alkylation repair enzyme	Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4074771	4075337	-4182	-3616	0	AJQ28976.1	transcriptional regulator with only HTH domain%2C AraC family	Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4073075	4074049	-2894	-1920	65	AJQ28975.1	transcriptional regulator%2C LacI family	Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4071392	4072885	-1730	-237	49	AJQ28974.1	sucrose-6-phosphate hydrolase	Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4069919	4071154	1	1236	63	AJQ28973.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)	Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4068257	4069834	1321	2898	49	AJQ28972.1	sucrose-6-phosphate hydrolase	Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4066620	4068017	3138	4535	0	AJQ28971.1	S-layer domain-containing protein	Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4064742	4064999	6156	6413	0	AJQ28970.1	hypothetical protein	Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4064455	4064625	6530	6700	0	AJQ28969.1	hypothetical protein	Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45

Type	D5DC35_PRIM3	GCA_000025805.1	+	1545541	1545762	-2280	-2059	0	ADF38419.1	hypothetical protein	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	+	1545920	1546120	-1901	-1701	0	ADF38420.1	hypothetical protein	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	-	1546210	1546419	-1611	-1402	0	ADF38421.1	small acid soluble spore protein	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	-	1546510	1547493	-1311	-328	65	ADF38422.1	transcriptional repressor FruR	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	+	1547822	1549063	1	1242	63	ADF38423.1	Lactose permease Lac Y	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	+	1549076	1550542	1255	2721	49	ADF38424.1	sucrose-6-phosphate hydrolase	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	+	1550816	1552276	2995	4455	0	ADF38425.1	conserved hypothetical protein	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	+	1552753	1554315	4932	6494	0	ADF38426.1	levansucrase	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	+	1554669	1557455	6848	9634	0	ADF38427.1	transcriptional regulator LevR	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319

Type	G8LK95_9ENTR	GCA_000239975.1	-	530753	531532	-3162	-2383	0	AEW71937.1	YjhP	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	-	531510	531767	-2405	-2148	0	AEW71938.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	-	532056	532628	-1859	-1287	0	AEW71939.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	-	532679	533674	-1236	-241	65	AEW71940.1	Sucrose operon repressor	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	+	533916	535154	1	1239	63	AEW71941.1	Lactose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	+	535174	536607	1259	2692	49	AEW71942.1	Sucrose-6-phosphate hydrolase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	+	536700	537965	2785	4050	48	AEW71943.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	+	537980	539473	4065	5558	49	AEW71944.1	Glycosyl Hydrolase Family	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	+	539486	540499	5571	6584	48	AEW71945.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii

Type	B2VEG9_ERWT9	GCA_000026185.1	+	2137364	2137951	-5606	-5019	0	CAO96931.1	Peptidyl-tRNA hydrolase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	-	2138187	2139668	-4783	-3302	47	CAO96932.1	Putative sulfate transporter YbaR	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	+	2140020	2141111	-2950	-1859	0	CAO96933.1	Putative GTP-binding protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	+	2141438	2142622	-1532	-348	0	CAO96934.1	Conserved hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	+	2142971	2144206	1	1236	63	CAO96935.1	Raffinose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	+	2144256	2145725	1286	2755	49	CAO96936.1	Sucrose-6-phosphate hydrolase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	-	2145759	2146751	2789	3781	65	CAO96937.1	Sucrose operon repressor LacI-family	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	-	2146840	2147100	3870	4130	0	CAO96938.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	-	2147164	2148234	4194	5264	0	CAO96939.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99

Type	W7P5B4_9ENTR	GCA_000568095.1	+	85532	86047	-4993	-4478	0	EWG74082.1	Cytochrome c biogenesis protein CcmG	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	W7P5B4_9ENTR	GCA_000568095.1	-	84029	85495	-4441	-2975	0	EWG74081.1	Histidine decarboxylase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	W7P5B4_9ENTR	GCA_000568095.1	-	82637	84010	-2956	-1583	0	EWG74080.1	4-aminobutyrate aminotransferase GabT	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	W7P5B4_9ENTR	GCA_000568095.1	-	81293	82300	-1246	-239	65	EWG74079.1	Csc operon regulatory protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	W7P5B4_9ENTR	GCA_000568095.1	+	79812	81053	1	1242	63	EWG74078.1	Sucrose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	W7P5B4_9ENTR	GCA_000568095.1	+	78363	79796	1258	2691	49	EWG74077.1	Sucrose-6-phosphate hydrolase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	W7P5B4_9ENTR	GCA_000568095.1	-	78239	78394	2660	2815	0	EWG74076.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	W7P5B4_9ENTR	GCA_000568095.1	-	75550	77343	3711	5504	0	EWG74075.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	W7P5B4_9ENTR	GCA_000568095.1	-	74472	74957	6097	6582	0	EWG74074.1	Secreted protein hcp	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4

Type	WP_025421344.1	GCF_000517425.1	+	1289071	1290690	-7153	-5534	0	WP_025421348.1	malate dehydrogenase (quinone)	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1288125	1289066	-5529	-4588	0	WP_025421347.1	zinc-dependent alcohol dehydrogenase family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	-	1287012	1288091	-4554	-3475	65	WP_025421346.1	LacI family DNA-binding transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1283590	1286712	-3175	-53	64	WP_025421345.1	beta-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1282265	1283536	1	1272	67	WP_025421344.1	oligosaccharide MFS transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1281480	1281935	1602	2057	0	WP_025421343.1	GNAT family N-acetyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1280787	1281236	2301	2750	0	WP_025421342.1	GNAT family N-acetyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1279895	1280764	2773	3642	0	WP_025421341.1	NAD(P)-dependent oxidoreductase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1278674	1279711	3826	4863	0	WP_038668248.1	M4 family metallopeptidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus

Type	WP_004851226.1	GCF_020117475.1	-	58128	59354	-6726	-5500	0	WP_032743224.1	diguanylate phosphodiesterase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	-	59591	60025	-5263	-4829	0	WP_004851221.1	GNAT family N-acetyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	-	60412	61482	-4442	-3372	65	WP_004851222.1	LacI family DNA-binding transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	+	61692	64799	-3162	-55	64	WP_004851224.1	beta-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	+	64855	66105	1	1251	67	WP_004851226.1	oligosaccharide MFS transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	-	66168	67256	1314	2402	0	WP_004851228.1	AAA family ATPase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	-	67359	67619	2505	2765	0	WP_014229513.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	-	67648	67902	2794	3048	0	WP_004851231.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	+	68285	68557	3431	3703	0	WP_004851233.1	CsbD family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella

Type	CCJ74421.1	GCA_000319285.1	-	106839	107933	-5862	-4768	0	CCJ74425.1	FIG00626109: hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	106632	106787	-4716	-4561	0	CCJ74424.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	-	105520	106596	-4525	-3449	65	CCJ74423.1	Transcriptional repressor of the lac operon	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	102143	105274	-3203	-72	64	CCJ74422.1	Beta-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	100805	102070	1	1266	67	CCJ74421.1	Lactose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	98892	100592	1479	3179	0	CCJ74420.1	NAD-dependent malic enzyme	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	-	98569	98841	3230	3502	0	CCJ74419.1	FIG00553335: hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	-	97616	98437	3634	4455	0	CCJ74418.1	Inosose isomerase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	95749	97254	4817	6322	0	CCJ74417.1	Methylmalonate-semialdehyde dehydrogenase [inositol]	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330

Type	EUK18068.1	GCA_000527695.1	+	405514	406827	-6200	-4887	0	EUK18072.1	sulfate adenylyltransferase large subunit	Bacteria	Pseudomonadota	Alphaproteobacteria	Acetobacterales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	405037	405489	-4862	-4410	45	EUK18071.1	N-acetyltransferase GCN5	Bacteria	Pseudomonadota	Alphaproteobacteria	Acetobacterales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	403860	404945	-4318	-3233	65	EUK18070.1	lac repressor	Bacteria	Pseudomonadota	Alphaproteobacteria	Acetobacterales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	400648	403746	-3119	-21	64	EUK18069.1	beta-D-galactosidase	Bacteria	Pseudomonadota	Alphaproteobacteria	Acetobacterales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	399358	400626	1	1269	67	EUK18068.1	galactoside permease	Bacteria	Pseudomonadota	Alphaproteobacteria	Acetobacterales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	397223	398848	1779	3404	0	EUK18067.1	glutamate synthase (NADPH) small subunit	Bacteria	Pseudomonadota	Alphaproteobacteria	Acetobacterales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	393612	397220	3407	7015	0	EUK18066.1	pyruvate:ferredoxin oxidoreductase	Bacteria	Pseudomonadota	Alphaproteobacteria	Acetobacterales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	392599	393609	7018	8028	0	EUK18065.1	Dihydroorotate dehydrogenase	Bacteria	Pseudomonadota	Alphaproteobacteria	Acetobacterales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	388773	391859	8768	11854	0	EUK18064.1	outer membrane protein	Bacteria	Pseudomonadota	Alphaproteobacteria	Acetobacterales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)

Type	WP_012770342.1	GCF_037136815.1	+	77053	77961	-5361	-4453	8	WP_027712474.1	formate dehydrogenase subunit beta	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	+	76419	77060	-4460	-3819	7	WP_336700810.1	formate dehydrogenase-N subunit gamma	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	+	74920	75942	-3342	-2320	65	WP_336700809.1	LacI family DNA-binding transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	+	72653	74782	-2182	-53	59	WP_336700808.1	alpha-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	+	71319	72599	1	1281	67	WP_012770342.1	MFS transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	+	70779	71216	1384	1821	10000	WCU58_RS11235	pseudogene	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	-	69848	70738	1862	2752	0	WP_336700807.1	DMT family transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	-	69206	69844	2756	3394	0	WP_231389457.1	2OG-Fe(II) oxygenase family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	-	68049	69170	3430	4551	0	WP_012770339.1	ThiF family adenylyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi

Type	ACZ77400.1	GCA_000025065.1	+	2879391	2880314	-5060	-4137	8	ACZ77404.1	formate dehydrogenase%2C beta subunit	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	+	2878757	2879398	-4144	-3503	7	ACZ77403.1	formate dehydrogenase%2C gamma subunit	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	+	2877586	2878617	-3363	-2332	65	ACZ77402.1	transcriptional regulator%2C LacI family	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	+	2875308	2877437	-2183	-54	59	ACZ77401.1	glycoside hydrolase clan GH-D	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	+	2873973	2875253	1	1281	67	ACZ77400.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	-	2873092	2873898	1356	2162	0	ACZ77399.1	peptidase C1A papain	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	-	2864269	2872851	2403	10985	0	ACZ77398.1	glycosyltransferase 36	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	-	2863558	2863788	11466	11696	0	ACZ77397.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	-	2863275	2863508	11746	11979	0	ACZ77396.1	conserved hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586

Type	ACS85132.1	GCA_000023545.1	+	1522455	1523363	-5380	-4472	8	ACS85136.1	formate dehydrogenase%2C beta subunit	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	+	1521821	1522462	-4479	-3838	7	ACS85135.1	formate dehydrogenase%2C gamma subunit	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	+	1520301	1521326	-3343	-2318	65	ACS85134.1	transcriptional regulator%2C LacI family	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	+	1518035	1520164	-2181	-52	59	ACS85133.1	glycoside hydrolase clan GH-D	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	+	1516702	1517982	1	1281	67	ACS85132.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	-	1515662	1516549	1434	2321	0	ACS85131.1	dihydrodipicolinate synthetase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	-	1515399	1515665	2318	2584	0	ACS85130.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	+	1514168	1515223	2760	3815	0	ACS85129.1	Zn-dependent hydrolase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	+	1512086	1513852	4131	5897	0	ACS85128.1	conserved hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703

Type	A0A9J9GIQ1_ENT38	GCA_000016325.1	+	3744240	3745187	-4688	-3741	0	ABP62097.1	periplasmic binding protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. 638
Type	A0A9J9GIQ1_ENT38	GCA_000016325.1	+	3743356	3744243	-3744	-2857	0	ABP62096.1	transcriptional regulator%2C RpiR family	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. 638
Type	A0A9J9GIQ1_ENT38	GCA_000016325.1	-	3742516	3743355	-2856	-2017	27	ABP62095.1	transcriptional regulator%2C AraC family	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. 638
Type	A0A9J9GIQ1_ENT38	GCA_000016325.1	+	3740532	3742349	-1850	-33	26	ABP62094.1	conserved hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. 638
Type	A0A9J9GIQ1_ENT38	GCA_000016325.1	+	3739230	3740498	1	1269	63	ABP62093.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. 638
Type	A0A9J9GIQ1_ENT38	GCA_000016325.1	+	3738015	3739202	1297	2484	25	ABP62092.1	glycosyl hydrolase%2C family 88	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. 638
Type	A0A9J9GIQ1_ENT38	GCA_000016325.1	-	3737606	3737920	2579	2893	24	ABP62091.1	Antibiotic biosynthesis monooxygenase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. 638
Type	A0A9J9GIQ1_ENT38	GCA_000016325.1	-	3736995	3737576	2923	3504	0	ABP62090.1	NAD(P)H dehydrogenase (quinone)	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. 638
Type	A0A9J9GIQ1_ENT38	GCA_000016325.1	-	3735543	3736889	3610	4956	0	ABP62089.1	integral membrane sensor signal transduction histidine kinase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. 638

Type	A0A837FI48_9ENTR	GCA_000958155.1	+	91421	92002	-5452	-4871	0	KJM70132.1	esterase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter hormaechei subsp. xiangfangensis
Type	A0A837FI48_9ENTR	GCA_000958155.1	+	92031	93923	-4842	-2950	0	KJM70133.1	DNA topoisomerase IV subunit B	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter hormaechei subsp. xiangfangensis
Type	A0A837FI48_9ENTR	GCA_000958155.1	-	94025	94861	-2848	-2012	27	KJM70134.1	AraC family transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter hormaechei subsp. xiangfangensis
Type	A0A837FI48_9ENTR	GCA_000958155.1	+	95028	96842	-1845	-31	26	KJM70135.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter hormaechei subsp. xiangfangensis
Type	A0A837FI48_9ENTR	GCA_000958155.1	+	96874	98139	1	1266	63	KJM70136.1	MFS sugar transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter hormaechei subsp. xiangfangensis
Type	A0A837FI48_9ENTR	GCA_000958155.1	+	98168	99355	1295	2482	25	KJM70137.1	glucuronyl hydrolase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter hormaechei subsp. xiangfangensis
Type	A0A837FI48_9ENTR	GCA_000958155.1	-	99368	99895	2495	3022	0	KJM70138.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter hormaechei subsp. xiangfangensis
Type	A0A837FI48_9ENTR	GCA_000958155.1	-	99935	100375	3062	3502	0	KJM70139.1	peptidoglycan-binding protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter hormaechei subsp. xiangfangensis
Type	A0A837FI48_9ENTR	GCA_000958155.1	-	100528	100842	3655	3969	24	KJM70140.1	quinol monooxygenase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter hormaechei subsp. xiangfangensis

Type	Q6D966_PECAS	GCA_000011605.1	-	830229	830876	-5190	-4543	61	CAG73671.1	putative membrane protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	829202	829810	-4124	-3516	60	CAG73670.1	conserved hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	828144	829148	-3462	-2458	65	CAG73669.1	LysR-family raffinose operon repressor	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	825780	827924	-2238	-94	59	CAG73668.1	alpha-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	824423	825685	1	1263	63	CAG73667.1	putative raffinose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	823054	824361	1325	2632	58	CAG73666.1	probable sugar ABC transporter%2C periplasmic binding protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	821973	823061	2625	3713	57	CAG73665.1	probable sugar ABC transporter%2C ATP-binding protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	821149	821973	3713	4537	56	CAG73664.1	putative calcineurin-like phosphoesterase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	820003	820902	4784	5683	55	CAG73663.1	putative binding-protein-dependent transport system protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043

Type	C6D8X9_PECCP	GCA_000023605.1	-	740446	741093	-5169	-4522	61	ACT11691.1	channel protein%2C hemolysin III family	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	+	739425	740033	-4109	-3501	60	ACT11690.1	metal dependent phosphohydrolase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	+	738377	739381	-3457	-2453	65	ACT11689.1	transcriptional regulator%2C LacI family	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	+	736017	738161	-2237	-93	59	ACT11688.1	glycoside hydrolase clan GH-D	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	+	734661	735923	1	1263	63	ACT11687.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	-	733307	734614	1310	2617	58	ACT11686.1	extracellular solute-binding protein family 1	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	-	732226	733314	2610	3698	57	ACT11685.1	ABC transporter related	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	-	731402	732226	3698	4522	56	ACT11684.1	metallophosphoesterase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	-	730465	731364	4560	5459	55	ACT11683.1	binding-protein-dependent transport systems inner membrane component	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1

Type	WP_004955457.1	GCF_000163595.1	+	581023	581493	-3920	-3450	20	WP_004955466.1	FKBP-type peptidyl-prolyl cis-trans isomerase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	580089	581042	-3469	-2516	19	WP_004955463.1	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	-	579170	580042	-2469	-1597	27	WP_004955461.1	AraC family transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	577641	578948	-1375	-68	18	WP_004955459.1	alpha-glucosidase/alpha-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	576304	577572	1	1269	67	WP_004955457.1	MFS transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	575257	576078	1495	2316	17	WP_004955455.1	4-hydroxy-tetrahydrodipicolinate reductase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	573639	574787	2786	3934	16	WP_039991178.1	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	570400	573621	3952	7173	15	WP_004955452.1	carbamoyl-phosphate synthase large subunit	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	567933	570104	7469	9640	0	WP_039991175.1	ferric-rhodotorulic acid/ferric-coprogen receptor FhuE	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera

Type	AGB81004.1	GCA_000330865.1	+	696840	697310	-3952	-3482	20	AGB81000.1	FKBP-type peptidyl-prolyl cis-trans isomerase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	697291	698244	-3501	-2548	19	AGB81001.1	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	-	698292	699188	-2500	-1604	27	AGB81002.1	DNA-binding domain-containing protein%2C AraC-type	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	699411	700718	-1381	-74	18	AGB81003.1	family 4 glycosyl hydrolase%2C alpha-galactosidase/6-phospho-beta-glucosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	700793	702055	1	1263	67	AGB81004.1	oligosaccharide:H+ symporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	702209	703030	1417	2238	17	AGB81005.1	dihydrodipicolinate reductase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	703501	704649	2709	3857	16	AGB81006.1	carbamoyl-phosphate synthase%2C small subunit	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	704668	707892	3876	7100	15	AGB81007.1	carbamoyl-phosphate synthase%2C large subunit	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	708026	708634	7234	7842	0	AGB81008.1	putative NADPH-quinone reductase (modulator of drug activity B)	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94

Type	WP_004166538.1	GCF_001436795.1	-	103363	103527	-3401	-3237	0	WP_002830928.1	hypothetical protein	Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	+	102316	103170	-3044	-2190	0	WP_002830577.1	patatin family protein	Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	-	101377	102267	-2141	-1251	13	WP_002830578.1	metalloregulator ArsR/SmtB family transcription factor	Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	+	100137	101117	-991	-11	12	WP_004166540.1	glycoside hydrolase family 43 protein	Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	+	98875	100125	1	1251	67	WP_004166538.1	oligosaccharide MFS transporter	Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	-	97272	98570	1556	2854	0	WP_004166536.1	pyrimidine-nucleoside phosphorylase	Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	-	96299	97249	2877	3827	0	WP_002830919.1	sugar-binding transcriptional regulator	Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	-	95021	96286	3840	5105	6	WP_002830917.1	NCS2 family permease	Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	-	93712	94986	5140	6414	0	WP_004166534.1	nucleoside transporter C-terminal domain-containing protein	Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici

Type	WP_070367577.1	GCF_001766745.1	+	140319	141029	-3575	-2865	0	WP_070367580.1	alpha/beta hydrolase	Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	-	139637	140236	-2782	-2183	0	WP_225363457.1	hypothetical protein	Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	-	138717	139607	-2153	-1263	13	WP_070367579.1	transcriptional regulator	Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	+	137479	138444	-990	-25	12	WP_070367578.1	family 43 glycosylhydrolase	Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	+	136161	137453	1	1293	67	WP_070367577.1	oligosaccharide MFS transporter	Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	+	134633	136072	1382	2821	0	WP_176744906.1	alpha-N-arabinofuranosidase	Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	-	132970	134538	2916	4484	0	WP_070367575.1	amidohydrolase	Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	+	131650	132834	4620	5804	0	WP_070367574.1	DUF2075 domain-containing protein	Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	+	131205	131567	5887	6249	0	WP_070367573.1	YxeA family protein	Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii

Type	H2J113_RAHAC	GCA_000241955.1	+	3814761	3815927	-6883	-5717	54	AEX53395.1	3-phosphoglycerate kinase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3813555	3814634	-5590	-4511	53	AEX53394.1	fructose-bisphosphate aldolase%2C class II	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3812337	3813419	-4375	-3293	65	AEX53393.1	transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3809104	3812202	-3158	-60	64	AEX53392.1	beta-galactosidase/beta-glucuronidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3807775	3809043	1	1269	63	AEX53391.1	oligosaccharide:H+ symporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3806751	3807638	1406	2293	52	AEX53390.1	small-conductance mechanosensitive channel	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3805950	3806567	2477	3094	51	AEX53389.1	L-lysine exporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3805112	3805846	3198	3932	50	AEX53388.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3802087	3804876	4168	6957	0	AEX53387.1	Peptidase M66	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071

Type	ADW75107.1	GCA_000187705.1	+	3803136	3804299	-6884	-5721	54	ADW75111.1	Phosphoglycerate kinase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3801927	3803006	-5591	-4512	53	ADW75110.1	fructose-bisphosphate aldolase%2C class II	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3800708	3801790	-4375	-3293	65	ADW75109.1	transcriptional regulator%2C LacI family	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3797475	3800573	-3158	-60	64	ADW75108.1	glycoside hydrolase family 2 TIM barrel	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3796146	3797414	1	1269	67	ADW75107.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3795122	3796009	1406	2293	52	ADW75106.1	MscS Mechanosensitive ion channel	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3794323	3794940	2475	3092	51	ADW75105.1	L-lysine exporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3793473	3794219	3196	3942	50	ADW75104.1	protein of unknown function DUF541	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	-	3792573	3793415	4000	4842	0	ADW75103.1	short-chain dehydrogenase/reductase SDR	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris

Type	WP_023335015.1	GCF_009649155.1	-	444	833	-3114	-2725	0	WP_023335017.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	-	979	1404	-2579	-2154	0	WP_023335016.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	-	2322	3317	-1236	-241	65	WP_021514818.1	LacI family DNA-binding transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	+	3559	4797	1	1239	67	WP_023335015.1	MFS transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	+	4817	6250	1259	2692	49	WP_023335014.1	glycoside hydrolase family 32 protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	+	6343	7608	2785	4050	48	WP_024127736.1	OmpG porin family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	+	7623	9116	4065	5558	49	WP_021514816.1	glycoside hydrolase family 32 protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	+	9129	10142	5571	6584	48	WP_000800716.1	OmpG porin family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae

Type	WP_001313400.1	GCF_013359985.1	+	12858	14915	-6491	-4434	0	WP_000366615.1	McrB family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	11579	12865	-4441	-3155	0	WP_000005572.1	McrC family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	10127	11247	-2823	-1703	0	WP_087451024.1	IS3-like element ISSen4 family transposase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	-	8664	9659	-1235	-240	65	WP_000157595.1	LacI family DNA-binding transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	7185	8423	1	1239	67	WP_001313400.1	MFS transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	5732	7165	1259	2692	49	WP_000202573.1	glycoside hydrolase family 32 protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	4374	5639	2785	4050	48	WP_170888049.1	OmpG porin family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	2866	4359	4065	5558	49	WP_001405803.1	glycoside hydrolase family 32 protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	1840	2853	5571	6584	48	WP_000800716.1	OmpG porin family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae

Type	ADW71651.1	GCA_000187705.1	+	24279	24722	-4763	-4320	45	ADW71655.1	GCN5-related N-acetyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	23395	24057	-4098	-3436	44	ADW71654.1	OmpA/MotB domain protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	22284	23324	-3365	-2325	65	ADW71653.1	transcriptional regulator%2C LacI family	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	20017	22143	-2184	-58	59	ADW71652.1	Alpha-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	18672	19958	1	1287	67	ADW71651.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	17570	18604	1355	2389	65	ADW71650.1	transcriptional regulator%2C LacI family	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	16607	17356	2603	3352	43	ADW71649.1	Xylose isomerase domain-containing protein TIM barrel	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	15271	16563	3396	4688	42	ADW71648.1	major facilitator superfamily MFS_1	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	14297	15274	4685	5662	41	ADW71647.1	Gluconate 2-dehydrogenase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris

Type	H2J0C3_RAHAC	GCA_000241955.1	+	23423	23866	-4765	-4322	45	AEX49976.1	acetyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J0C3_RAHAC	GCA_000241955.1	+	22540	23202	-4101	-3439	44	AEX49975.1	outer membrane protein/peptidoglycan-associated (lipo)protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J0C3_RAHAC	GCA_000241955.1	+	21428	22435	-3334	-2327	65	AEX49974.1	transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J0C3_RAHAC	GCA_000241955.1	+	19160	21286	-2185	-59	59	AEX49973.1	alpha-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J0C3_RAHAC	GCA_000241955.1	+	17814	19100	1	1287	63	AEX49972.1	oligosaccharide:H+ symporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J0C3_RAHAC	GCA_000241955.1	+	16712	17746	1355	2389	65	AEX49971.1	transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J0C3_RAHAC	GCA_000241955.1	+	15749	16498	2603	3352	43	AEX49970.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J0C3_RAHAC	GCA_000241955.1	+	14413	15705	3396	4688	42	AEX49969.1	sugar phosphate permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J0C3_RAHAC	GCA_000241955.1	+	13439	14416	4685	5662	41	AEX49968.1	lactate dehydrogenase-like oxidoreductase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071

Type	K8WTQ9_9GAMM	GCA_000314855.2	+	908413	909795	-6658	-5276	34	EKT63954.1	amino acid/amine transport protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia burhodogranariea DSM 19968
Type	K8WTQ9_9GAMM	GCA_000314855.2	+	910408	912147	-4663	-2924	33	EKT63955.1	D-lactate dehydrogenase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia burhodogranariea DSM 19968
Type	K8WTQ9_9GAMM	GCA_000314855.2	-	912289	913716	-2782	-1355	32	EKT63956.1	exonuclease I	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia burhodogranariea DSM 19968
Type	K8WTQ9_9GAMM	GCA_000314855.2	+	914226	914420	-845	-651	0	EKT63957.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia burhodogranariea DSM 19968
Type	K8WTQ9_9GAMM	GCA_000314855.2	+	915072	916337	1	1266	63	EKT63958.1	galactoside permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia burhodogranariea DSM 19968
Type	K8WTQ9_9GAMM	GCA_000314855.2	+	916840	917172	1769	2101	31	EKT63959.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia burhodogranariea DSM 19968
Type	K8WTQ9_9GAMM	GCA_000314855.2	-	917212	917838	2141	2767	30	EKT63960.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia burhodogranariea DSM 19968
Type	K8WTQ9_9GAMM	GCA_000314855.2	-	918052	921321	2981	6250	29	EKT63961.1	ribonuclease E	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia burhodogranariea DSM 19968
Type	K8WTQ9_9GAMM	GCA_000314855.2	+	921874	922833	6803	7762	28	EKT63962.1	23S rRNA pseudouridylate synthase C	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia burhodogranariea DSM 19968

Type	KPD02558.1	GCA_001294465.1	+	72682	74712	-8353	-6323	1	KPD02554.1	TonB-dependent outer membrane ferrienterochelin/colicin receptor	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	+	75335	76723	-5700	-4312	34	KPD02555.1	putrescine importer	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	+	76931	78694	-4104	-2341	33	KPD02556.1	D-lactate dehydrogenase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	-	78884	80314	-2151	-721	32	KPD02557.1	exodeoxyribonuclease I	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	+	81036	82310	1	1275	67	KPD02558.1	major facilitator superfamily sucrose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	+	82508	82837	1473	1802	31	KPD02559.1	uncharacterized UPF0265 family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	-	82984	83607	1949	2572	30	KPD02560.1	flavin reductase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	-	83886	87455	2851	6420	29	KPD02561.1	ribonuclease E	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	+	88029	88979	6994	7944	28	KPD02562.1	ribosomal large subunit pseudouridine synthase C	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017

Type	WP_008915955.1	GCF_000314895.2	+	2558756	2559634	-4409	-3531	0	WP_008915959.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2556333	2558687	-3462	-1108	0	WP_008915958.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2556214	2556336	-1111	-989	0	WP_008915957.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	-	2555990	2556217	-992	-765	0	WP_008915956.1	DNA polymerase III subunit theta	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2553971	2555224	1	1254	67	WP_008915955.1	MFS transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2553241	2553576	1649	1984	31	WP_008915954.1	PTS system regulator TmaR	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	-	2552482	2553111	2114	2743	30	WP_008915953.1	NAD(P)H-binding protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	-	2548947	2552270	2955	6278	29	WP_008915952.1	ribonuclease E	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2547315	2548271	6954	7910	28	WP_008915951.1	23S rRNA pseudouridine(955/2504/2580) synthase RluC	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia

Type	SEE95312.1	GCA_900106095.1	-	3300243	3300926	-4069	-3386	0	SEE95261.1	DNA-binding transcriptional regulator%2C GntR family	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	-	3300988	3301689	-3324	-2623	0	SEE95274.1	Kynurenine formamidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	-	3301730	3302662	-2582	-1650	27	SEE95287.1	AraC-like ligand binding domain-containing protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	+	3302810	3304135	-1502	-177	18	SEE95302.1	alpha-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	+	3304313	3305626	1	1314	67	SEE95312.1	MFS transporter%2C OHS family%2C lactose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	+	3305716	3306498	1404	2186	4	SEE95324.1	NAD(P)-dependent dehydrogenase%2C short-chain alcohol dehydrogenase family	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	-	3306590	3308179	2278	3867	10	SEE95339.1	sucrose porin	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	+	3308469	3309467	4157	5155	65	SEE95352.1	DNA-binding transcriptional regulator%2C LacI/PurR family	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	-	3309445	3310200	5133	5888	0	SEE95366.1	DNA-binding transcriptional regulator%2C ArsR family	Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis

Type	WP_020439301.1	GCF_001590765.1	-	19557	20477	-5094	-4174	0	WP_006326311.1	myo-inosose-2 dehydratase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	+	20753	22222	-3898	-2429	0	WP_020439302.1	EmmdR/YeeO family multidrug/toxin efflux MATE transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	-	22226	23065	-2425	-1586	27	WP_004946410.1	AraC family transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	+	23265	24572	-1386	-79	18	WP_006326308.1	alpha-glucosidase/alpha-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	+	24652	25908	1	1257	67	WP_020439301.1	MFS transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	-	25988	26560	1337	1909	0	WP_006326306.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	-	26757	29132	2106	4481	0	WP_006326305.1	glucose/quinate/shikimate family membrane-bound PQQ-dependent dehydrogenase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	+	29222	29638	4571	4987	0	WP_144080241.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	+	29866	39903	5215	15252	9	WP_020439300.1	non-ribosomal peptide synthetase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica

Type	A0A1Q6B4T0_ECOLX	GCA_001912565.1	+	40422	41210	-6128	-5340	0	OKV16800.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A1Q6B4T0_ECOLX	GCA_001912565.1	+	41230	42183	-5320	-4367	0	OKV16801.1	AraC family transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A1Q6B4T0_ECOLX	GCA_001912565.1	+	42220	43302	-4330	-3248	65	OKV16802.1	lac repressor	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A1Q6B4T0_ECOLX	GCA_001912565.1	+	43425	46499	-3125	-51	64	OKV16803.1	beta-D-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A1Q6B4T0_ECOLX	GCA_001912565.1	+	46551	47804	1	1254	63	OKV16804.1	MFS transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A1Q6B4T0_ECOLX	GCA_001912565.1	+	47870	48481	1320	1931	38	OKV16817.1	galactoside O-acetyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A1Q6B4T0_ECOLX	GCA_001912565.1	-	48584	49765	2034	3215	37	OKV16805.1	MFS transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A1Q6B4T0_ECOLX	GCA_001912565.1	-	49771	50241	3221	3691	36	OKV16806.1	cyanase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A1Q6B4T0_ECOLX	GCA_001912565.1	-	50272	50931	3722	4381	35	OKV16807.1	carbonic anhydrase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli

Type	A0A376DCF6_ECOLX	GCA_900448085.1	-	3781701	3783365	-7096	-5432	40	STC86883.1	3-(3-hydroxyphenyl)propionate hydroxylase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A376DCF6_ECOLX	GCA_900448085.1	+	3780676	3781509	-5240	-4407	39	STC86881.1	DNA-binding transcriptional activator MhpR	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A376DCF6_ECOLX	GCA_900448085.1	+	3779517	3780608	-4339	-3248	65	STC86879.1	lactose operon repressor	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A376DCF6_ECOLX	GCA_900448085.1	+	3776320	3779394	-3125	-51	64	STC86877.1	beta-D-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A376DCF6_ECOLX	GCA_900448085.1	+	3775021	3776268	1	1248	63	STC86874.1	lactose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A376DCF6_ECOLX	GCA_900448085.1	+	3774344	3774964	1305	1925	38	STC86867.1	galactoside O-acetyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A376DCF6_ECOLX	GCA_900448085.1	-	3772940	3774223	2046	3329	23	STC86863.1	cytosine deaminase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A376DCF6_ECOLX	GCA_900448085.1	-	3771691	3772950	3319	4578	22	STC86860.1	cytosine permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	A0A376DCF6_ECOLX	GCA_900448085.1	-	3769480	3771366	4903	6789	62	STC86855.1	propionate--coA ligase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli

Type	WP_010732931.1	GCF_025122335.1	+	65392	66864	-4488	-3016	0	WP_002374800.1	nicotinate phosphoribosyltransferase	Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	+	64556	65380	-3004	-2180	0	WP_259742164.1	ammonia-dependent NAD(+) synthetase	Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	-	63596	64486	-2110	-1220	13	WP_002310057.1	transcriptional regulator	Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	+	62393	63394	-1018	-17	12	WP_002374797.1	family 43 glycosylhydrolase	Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	+	61137	62375	1	1239	67	WP_010732931.1	oligosaccharide MFS transporter	Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	+	59940	61019	1357	2436	65	WP_259742163.1	GntR family transcriptional regulator	Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	-	58481	59881	2495	3895	11	WP_259742162.1	sugar porter family MFS transporter	Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	+	56602	58263	4113	5774	0	WP_259742161.1	xylulokinase	Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	+	55947	56645	5731	6429	0	WP_010732935.1	L-ribulose-5-phosphate 4-epimerase	Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium

Type	I0QQ93_9GAMM	GCA_000257645.1	-	4513	5268	-6917	-6162	0	EIC83462.1	arogenate dehydratase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. M24T3
Type	I0QQ93_9GAMM	GCA_000257645.1	-	5299	6675	-6131	-4755	0	EIC83463.1	amino acid permease-associated protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. M24T3
Type	I0QQ93_9GAMM	GCA_000257645.1	+	7050	8135	-4380	-3295	65	EIC83464.1	lac repressor	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. M24T3
Type	I0QQ93_9GAMM	GCA_000257645.1	+	8269	11373	-3161	-57	64	EIC83465.1	beta-D-galactosidase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. M24T3
Type	I0QQ93_9GAMM	GCA_000257645.1	+	11431	12702	1	1272	63	EIC83466.1	galactoside permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. M24T3
Type	I0QQ93_9GAMM	GCA_000257645.1	+	12834	13733	1404	2303	52	EIC83467.1	mechanosensitive channel MscS	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. M24T3
Type	I0QQ93_9GAMM	GCA_000257645.1	-	13796	14329	2366	2899	0	EIC83468.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. M24T3
Type	I0QQ93_9GAMM	GCA_000257645.1	+	14995	15612	3565	4182	51	EIC83469.1	arginine exporter protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. M24T3
Type	I0QQ93_9GAMM	GCA_000257645.1	+	15693	16418	4263	4988	50	EIC83470.1	oxidative stress defense protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. M24T3

Type	C5S0I8_9PAST	GCA_000175195.1	+	129987	131507	-5127	-3607	0	EER47701.1	amidophosphoribosyltransferase	Bacteria	Pseudomonadota	Gammaproteobacteria	Pasteurellales	Actinobacillus	Actinobacillus minor NM305
Type	C5S0I8_9PAST	GCA_000175195.1	+	131608	132852	-3506	-2262	0	EER47702.1	molybdopterin biosynthesis protein MoeA	Bacteria	Pseudomonadota	Gammaproteobacteria	Pasteurellales	Actinobacillus	Actinobacillus minor NM305
Type	C5S0I8_9PAST	GCA_000175195.1	+	132875	133600	-2239	-1514	0	EER47703.1	molybdopterin biosynthesis protein MoeB	Bacteria	Pseudomonadota	Gammaproteobacteria	Pasteurellales	Actinobacillus	Actinobacillus minor NM305
Type	C5S0I8_9PAST	GCA_000175195.1	-	133900	134895	-1214	-219	65	EER47704.1	periplasmic binding protein/LacI transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Pasteurellales	Actinobacillus	Actinobacillus minor NM305
Type	C5S0I8_9PAST	GCA_000175195.1	+	135115	136401	1	1287	63	EER47705.1	galactoside permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Pasteurellales	Actinobacillus	Actinobacillus minor NM305
Type	C5S0I8_9PAST	GCA_000175195.1	+	136484	138619	1370	3505	59	EER47706.1	GalA protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Pasteurellales	Actinobacillus	Actinobacillus minor NM305

Type	X4ZG39_9BACL	GCA_000612505.1	+	861560	862246	-5338	-4652	0	AHV95701.1	hypothetical protein	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	+	862268	863125	-4630	-3773	0	AHV95702.1	shikimate dehydrogenase	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	+	863333	864358	-3565	-2540	65	AHV95703.1	HTH-type transcriptional regulator EbgR	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	+	864390	866585	-2508	-313	59	AHV95704.1	alpha-galactosidase	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	+	866899	868140	1	1242	63	AHV95705.1	galactoside permease	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	-	868271	869311	1373	2413	57	AHV95706.1	hypothetical protein	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	-	869301	871070	2403	4172	46	AHV95707.1	ABC transport system permease	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	-	871090	872127	4192	5229	0	AHV95708.1	iron ABC transporter substrate-binding protein	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	+	872413	877659	5515	10761	0	AHV95709.1	metallophosphoesterase	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27

Type	AEX54717.1	GCA_000241955.1	-	6252	7301	-5254	-4205	0	AEX54713.1	Initiator Replication protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	8095	8802	-3411	-2704	0	AEX54714.1	acetyltransferase%2C ribosomal protein N-acetylase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	8877	9251	-2629	-2255	0	AEX54715.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	10255	11262	-1251	-244	65	AEX54716.1	transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	11507	12748	1	1242	67	AEX54717.1	oligosaccharide:H+ symporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	12767	14200	1261	2694	49	AEX54718.1	sucrose-6-phosphate hydrolase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	14323	15675	2817	4169	3	AEX54719.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	15743	16300	4237	4794	38	AEX54720.1	acetyltransferase (isoleucine patch superfamily)	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	16342	16665	4836	5159	0	AEX54721.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071

Type	WP_013574938.1	GCF_000187705.1	-	1764914	1765612	-4116	-3418	0	WP_013574934.1	RluA family pseudouridine synthase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	-	1765763	1766671	-3267	-2359	5	WP_013574935.1	LysR family transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	-	1766805	1767578	-2225	-1452	4	WP_013574936.1	SDR family oxidoreductase	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	-	1767770	1768786	-1260	-244	65	WP_013574937.1	LacI family DNA-binding transcriptional regulator	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	+	1769031	1770272	1	1242	67	WP_013574938.1	MFS transporter	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	+	1770291	1771724	1261	2694	49	WP_013574939.1	glycoside hydrolase family 32 protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	+	1771848	1773200	2818	4170	3	WP_013574940.1	carbohydrate porin	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	-	1773492	1774277	4462	5247	0	WP_013574942.1	MipA/OmpV family protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	+	1774418	1774582	5388	5552	0	WP_013574943.1	hypothetical protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris

Type	ADG39479.1	GCA_000092505.1	-	14582	15814	-5043	-3811	0	ADG39475.1	putative lipoprotein	Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	16426	17088	-3199	-2537	0	ADG39476.1	cadmium resistance transporter%2C putative	Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	-	17285	17968	-2340	-1657	0	ADG39477.1	hypothetical protein	Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	18532	19509	-1093	-116	65	ADG39478.1	hypothetical protein	Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	19626	20858	1	1233	67	ADG39479.1	YwbF	Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	20869	22296	1244	2671	49	ADG39480.1	hypothetical protein	Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	22532	22963	2907	3338	45	ADG39481.1	putative acetyltransferase	Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	22951	23115	3326	3490	0	ADG39482.1	hypothetical protein	Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154

Type	WP_013084448.1	GCF_036224005.1	+	94757	94894	-5111	-4974	0	WP_309299992.1	hypothetical protein	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	-	93172	94680	-4897	-3389	49	WP_080514741.1	glycoside hydrolase family 32 protein	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	-	91408	93117	-3334	-1625	21	WP_013084446.1	alpha-glucosidase	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	-	90177	91169	-1386	-394	65	WP_013084447.1	LacI family DNA-binding transcriptional regulator	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	+	88553	89782	1	1230	67	WP_013084448.1	MFS transporter	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	-	87948	88259	1524	1835	0	WP_258468846.1	DUF3231 family protein	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	-	87265	87966	1817	2518	0	WP_013084450.1	DUF3231 family protein	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	-	86557	86856	2927	3226	0	WP_013084451.1	general stress protein	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	+	86114	86341	3442	3669	0	WP_042452550.1	hypothetical protein	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium

Type	AGK98652.1	GCA_000389635.1	+	3927660	3928073	-5408	-4995	0	AGK98656.1	phosphotransferase system%2C mannose/fructose-specific component IIA	Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3925943	3927622	-4957	-3278	21	AGK98655.1	glycosidase	Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3924793	3925743	-3078	-2128	0	AGK98654.1	transcriptional regulator/sugar kinase	Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3922874	3924328	-1663	-209	0	AGK98653.1	sucrose phosphorylase	Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3921408	3922664	1	1257	67	AGK98652.1	oligosaccharide:H+ symporter	Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3919560	3921239	1426	3105	21	AGK98651.1	glycosidase	Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3918214	3919212	3453	4451	65	AGK98650.1	transcriptional regulator	Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3916332	3917816	4849	6333	0	AGK98649.1	hypothetical protein	Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3915340	3916236	6429	7325	2	AGK98648.1	permease component of ABC-type sugar transporter	Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1

Type	WP_013371219.1	GCF_034085295.1	+	2783456	2784196	-5707	-4967	0	WP_025677748.1	LytR/AlgR family response regulator transcription factor	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2784198	2785499	-4965	-3664	0	WP_013371216.1	sensor histidine kinase	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2785623	2787665	-3540	-1498	0	WP_013371217.1	serine hydrolase domain-containing protein	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2787982	2788965	-1181	-198	10000	SKN87_RS12635	pseudogene	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2789164	2790399	1	1236	67	WP_013371219.1	MFS transporter	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2790426	2791895	1263	2732	49	WP_043886105.1	glycoside hydrolase family 32 protein	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	-	2792145	2793158	2982	3995	65	WP_014599762.1	LacI family DNA-binding transcriptional regulator	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2793476	2794864	4313	5701	0	WP_013371222.1	MFS transporter	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2795395	2795619	6232	6456	0	WP_013371223.1	hypothetical protein	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa

Type	WP_013448625.1	GCF_003492555.1	+	5778	6242	-4699	-4235	0	WP_002216720.1	Lrp/AsnC ligand binding domain-containing protein	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	6998	7486	-3479	-2991	0	WP_118779415.1	disulfide bond formation protein B	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	-	7545	8273	-2932	-2204	0	WP_002212681.1	YebC/PmpR family DNA-binding transcriptional regulator	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	8601	10019	-1876	-458	0	WP_118778238.1	sodium:alanine symporter family protein	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	10478	11740	1	1263	67	WP_013448625.1	MFS transporter	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	11751	14789	1274	4312	64	WP_118779473.1	glycoside hydrolase family 2 TIM barrel-domain containing protein	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	15179	16528	4702	6051	0	WP_114935596.1	DUF2868 domain-containing protein	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	16697	16936	6220	6459	0	WP_003709161.1	hypothetical protein	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	17120	18460	6643	7983	0	WP_003709158.1	DUF3482 domain-containing protein	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica

Type	EWG74888.1	GCA_000568095.1	-	381570	382505	-6939	-6004	0	EWG74892.1	integrating conjugative element protein%2C family	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	-	380075	381451	-5885	-4509	0	EWG74891.1	Kappa-carrageenase precursor	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	-	379053	380060	-4494	-3487	0	EWG74890.1	Outer membrane protein G precursor	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	-	375840	378989	-3423	-274	0	EWG74889.1	putative Fe-S protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	+	374321	375565	1	1245	67	EWG74888.1	Raffinose permease	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	+	373015	374310	1256	2551	0	EWG74887.1	putative sulfatase YidJ	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	+	372211	373011	2555	3355	0	EWG74886.1	Sulfite exporter TauE/SafE	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	+	371063	372214	3352	4503	0	EWG74885.1	Anaerobic sulfatase-maturating enzyme AslB-like protein	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	+	369763	370965	4601	5803	0	EWG74884.1	Type-2 restriction enzyme EcoRII	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
