Operon type	Target	AssemblyId	Gene direction	Gene start	Gene end	Relative gene start	Relative gene end	Protein family code	EntrzID	Protein name	Transmembrane/Signal peptide prediction	Superkingdom	Phylum	Class	Order	Genus	Species




Type	WP_000291547.1	GCF_012062925.1	-	119843	121507	-7095	-5431	40	WP_001007420.1	bifunctional 3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_000291547.1	GCF_012062925.1	+	118819	119652	-5240	-4407	39	WP_001310207.1	DNA-binding transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_000291547.1	GCF_012062925.1	+	117660	118742	-4330	-3248	65	WP_000805890.1	DNA-binding transcriptional repressor LacI		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_000291547.1	GCF_012062925.1	+	114463	117537	-3125	-51	64	WP_000177888.1	beta-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_000291547.1	GCF_012062925.1	+	113158	114411	1	1254	67	WP_000291547.1	lactose permease		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_000291547.1	GCF_012062925.1	+	112481	113092	1320	1931	38	WP_024179521.1	galactoside O-acetyltransferase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_000291547.1	GCF_012062925.1	-	111197	112378	2034	3215	37	WP_001361918.1	cyanate transporter CynX		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_000291547.1	GCF_012062925.1	-	110721	111191	3221	3691	36	WP_000616241.1	cyanase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_000291547.1	GCF_012062925.1	-	110031	110690	3722	4381	35	WP_000658640.1	carbonic anhydrase CynT		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli

Type	WP_072833029.1	GCF_001892205.1	-	194738	196402	-7095	-5431	40	WP_001007448.1	bifunctional 3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	+	196593	197426	-5240	-4407	39	WP_001306931.1	DNA-binding transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	+	197503	198585	-4330	-3248	65	WP_000805902.1	DNA-binding transcriptional repressor LacI		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	+	198708	201782	-3125	-51	64	WP_032283020.1	beta-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	+	201834	203087	1	1254	67	WP_072833029.1	lactose permease		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	-	203166	204347	1333	2514	37	WP_023140157.1	cyanate transporter CynX		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	-	204353	204823	2520	2990	36	WP_000616241.1	cyanase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	-	204854	205513	3021	3680	35	WP_000658652.1	carbonic anhydrase CynT		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	WP_072833029.1	GCF_001892205.1	+	205623	206522	3790	4689	0	WP_000952481.1	transcriptional regulator CynR		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli

Type	OIZ68276.1	GCA_001881515.1	-	23003	24667	-7095	-5431	40	OIZ68278.1	3-(3-hydroxyphenyl)propionate hydroxylase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	+	21979	22812	-5240	-4407	39	OIZ68423.1	transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	+	20820	21779	-4207	-3248	65	OIZ68422.1	lac repressor		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	+	17623	20697	-3125	-51	64	OIZ68277.1	beta-D-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	+	16318	17571	1	1254	67	OIZ68276.1	MFS transporter		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	+	15641	16252	1320	1931	38	OIZ68421.1	galactoside O-acetyltransferase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	-	14357	15538	2034	3215	37	OIZ68275.1	cyanate transporter		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	-	13881	14351	3221	3691	36	OIZ68274.1	cyanase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli
Type	OIZ68276.1	GCA_001881515.1	-	13191	13850	3722	4381	35	OIZ68273.1	carbonic anhydrase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli








Type	CCJ74421.1	GCA_000319285.1	-	106839	107933	-5862	-4768	0	CCJ74425.1	FIG00626109: hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	106632	106787	-4716	-4561	0	CCJ74424.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	-	105520	106596	-4525	-3449	65	CCJ74423.1	Transcriptional repressor of the lac operon		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	102143	105274	-3203	-72	64	CCJ74422.1	Beta-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	100805	102070	1	1266	67	CCJ74421.1	Lactose permease		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	98892	100592	1479	3179	0	CCJ74420.1	NAD-dependent malic enzyme		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	-	98569	98841	3230	3502	0	CCJ74419.1	FIG00553335: hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	-	97616	98437	3634	4455	0	CCJ74418.1	Inosose isomerase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	95749	97254	4817	6322	0	CCJ74417.1	Methylmalonate-semialdehyde dehydrogenase [inositol]		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330

Type	EUK18068.1	GCA_000527695.1	+	405514	406827	-6200	-4887	0	EUK18072.1	sulfate adenylyltransferase large subunit		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	405037	405489	-4862	-4410	45	EUK18071.1	N-acetyltransferase GCN5		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	403860	404945	-4318	-3233	65	EUK18070.1	lac repressor		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	400648	403746	-3119	-21	64	EUK18069.1	beta-D-galactosidase		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	399358	400626	1	1269	67	EUK18068.1	galactoside permease		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	397223	398848	1779	3404	0	EUK18067.1	glutamate synthase (NADPH) small subunit		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	393612	397220	3407	7015	0	EUK18066.1	pyruvate:ferredoxin oxidoreductase		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	392599	393609	7018	8028	0	EUK18065.1	Dihydroorotate dehydrogenase		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	388773	391859	8768	11854	0	EUK18064.1	outer membrane protein		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)

Type	WP_012770342.1	GCF_037136815.1	+	77053	77961	-5361	-4453	8	WP_027712474.1	formate dehydrogenase subunit beta		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	+	76419	77060	-4460	-3819	7	WP_336700810.1	formate dehydrogenase-N subunit gamma		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	+	74920	75942	-3342	-2320	65	WP_336700809.1	LacI family DNA-binding transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	+	72653	74782	-2182	-53	59	WP_336700808.1	alpha-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	+	71319	72599	1	1281	67	WP_012770342.1	MFS transporter		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	+	70779	71216	1384	1821	10000	WCU58_RS11235	pseudogene		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	-	69848	70738	1862	2752	0	WP_336700807.1	DMT family transporter		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	-	69206	69844	2756	3394	0	WP_231389457.1	2OG-Fe(II) oxygenase family protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi
Type	WP_012770342.1	GCF_037136815.1	-	68049	69170	3430	4551	0	WP_012770339.1	ThiF family adenylyltransferase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya chrysanthemi

Type	ACZ77400.1	GCA_000025065.1	+	2879391	2880314	-5060	-4137	8	ACZ77404.1	formate dehydrogenase%2C beta subunit		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	+	2878757	2879398	-4144	-3503	7	ACZ77403.1	formate dehydrogenase%2C gamma subunit		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	+	2877586	2878617	-3363	-2332	65	ACZ77402.1	transcriptional regulator%2C LacI family		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	+	2875308	2877437	-2183	-54	59	ACZ77401.1	glycoside hydrolase clan GH-D		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	+	2873973	2875253	1	1281	67	ACZ77400.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	-	2873092	2873898	1356	2162	0	ACZ77399.1	peptidase C1A papain		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	-	2864269	2872851	2403	10985	0	ACZ77398.1	glycosyltransferase 36		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	-	2863558	2863788	11466	11696	0	ACZ77397.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	-	2863275	2863508	11746	11979	0	ACZ77396.1	conserved hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586

Type	ACS85132.1	GCA_000023545.1	+	1522455	1523363	-5380	-4472	8	ACS85136.1	formate dehydrogenase%2C beta subunit		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	+	1521821	1522462	-4479	-3838	7	ACS85135.1	formate dehydrogenase%2C gamma subunit		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	+	1520301	1521326	-3343	-2318	65	ACS85134.1	transcriptional regulator%2C LacI family		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	+	1518035	1520164	-2181	-52	59	ACS85133.1	glycoside hydrolase clan GH-D		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	+	1516702	1517982	1	1281	67	ACS85132.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	-	1515662	1516549	1434	2321	0	ACS85131.1	dihydrodipicolinate synthetase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	-	1515399	1515665	2318	2584	0	ACS85130.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	+	1514168	1515223	2760	3815	0	ACS85129.1	Zn-dependent hydrolase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703
Type	ACS85132.1	GCA_000023545.1	+	1512086	1513852	4131	5897	0	ACS85128.1	conserved hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Musicola	Musicola paradisiaca Ech703






Type	AGB81004.1	GCA_000330865.1	+	696840	697310	-3952	-3482	20	AGB81000.1	FKBP-type peptidyl-prolyl cis-trans isomerase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	697291	698244	-3501	-2548	19	AGB81001.1	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	-	698292	699188	-2500	-1604	27	AGB81002.1	DNA-binding domain-containing protein%2C AraC-type		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	699411	700718	-1381	-74	18	AGB81003.1	family 4 glycosyl hydrolase%2C alpha-galactosidase/6-phospho-beta-glucosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	700793	702055	1	1263	67	AGB81004.1	oligosaccharide:H+ symporter		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	702209	703030	1417	2238	17	AGB81005.1	dihydrodipicolinate reductase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	703501	704649	2709	3857	16	AGB81006.1	carbamoyl-phosphate synthase%2C small subunit		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	704668	707892	3876	7100	15	AGB81007.1	carbamoyl-phosphate synthase%2C large subunit		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	708026	708634	7234	7842	0	AGB81008.1	putative NADPH-quinone reductase (modulator of drug activity B)		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94

Type	WP_004166538.1	GCF_001436795.1	-	103363	103527	-3401	-3237	0	WP_002830928.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	+	102316	103170	-3044	-2190	0	WP_002830577.1	patatin family protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	-	101377	102267	-2141	-1251	13	WP_002830578.1	metalloregulator ArsR/SmtB family transcription factor		Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	+	100137	101117	-991	-11	12	WP_004166540.1	glycoside hydrolase family 43 protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	+	98875	100125	1	1251	67	WP_004166538.1	oligosaccharide MFS transporter		Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	-	97272	98570	1556	2854	0	WP_004166536.1	pyrimidine-nucleoside phosphorylase		Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	-	96299	97249	2877	3827	0	WP_002830919.1	sugar-binding transcriptional regulator		Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	-	95021	96286	3840	5105	6	WP_002830917.1	NCS2 family permease		Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici
Type	WP_004166538.1	GCF_001436795.1	-	93712	94986	5140	6414	0	WP_004166534.1	nucleoside transporter C-terminal domain-containing protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Pediococcus	Pediococcus acidilactici

Type	WP_070367577.1	GCF_001766745.1	+	140319	141029	-3575	-2865	0	WP_070367580.1	alpha/beta hydrolase		Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	-	139637	140236	-2782	-2183	0	WP_225363457.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	-	138717	139607	-2153	-1263	13	WP_070367579.1	ArsR family transcriptional regulator		Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	+	137479	138444	-990	-25	12	WP_070367578.1	glycoside hydrolase family 43 protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	+	136161	137453	1	1293	67	WP_070367577.1	oligosaccharide MFS transporter		Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	+	134633	136072	1382	2821	0	WP_176744906.1	alpha-N-arabinofuranosidase		Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	-	132970	134538	2916	4484	0	WP_070367575.1	amidohydrolase		Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	+	131650	132834	4620	5804	0	WP_070367574.1	DUF2075 domain-containing protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii
Type	WP_070367577.1	GCF_001766745.1	+	131205	131567	5887	6249	0	WP_070367573.1	YxeA family protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Lentilactobacillus	Lentilactobacillus sunkii


Type	ADW75107.1	GCA_000187705.1	+	3803136	3804299	-6884	-5721	54	ADW75111.1	Phosphoglycerate kinase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3801927	3803006	-5591	-4512	53	ADW75110.1	fructose-bisphosphate aldolase%2C class II		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3800708	3801790	-4375	-3293	65	ADW75109.1	transcriptional regulator%2C LacI family		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3797475	3800573	-3158	-60	64	ADW75108.1	glycoside hydrolase family 2 TIM barrel		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3796146	3797414	1	1269	67	ADW75107.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3795122	3796009	1406	2293	52	ADW75106.1	MscS Mechanosensitive ion channel		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3794323	3794940	2475	3092	51	ADW75105.1	L-lysine exporter		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	+	3793473	3794219	3196	3942	50	ADW75104.1	protein of unknown function DUF541		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW75107.1	GCA_000187705.1	-	3792573	3793415	4000	4842	0	ADW75103.1	short-chain dehydrogenase/reductase SDR		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris


Type	WP_001313400.1	GCF_013359985.1	+	12858	14915	-6491	-4434	0	WP_000366615.1	AAA family ATPase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	11579	12865	-4441	-3155	0	WP_000005572.1	McrC family protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	10127	11247	-2823	-1703	0	WP_087451024.1	IS3-like element ISSen4 family transposase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	-	8664	9659	-1235	-240	65	WP_000157595.1	LacI family DNA-binding transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	7185	8423	1	1239	67	WP_001313400.1	MFS transporter		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	5732	7165	1259	2692	49	WP_000202573.1	glycoside hydrolase family 32 protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	4374	5639	2785	4050	48	WP_170888049.1	OmpG porin family protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	2866	4359	4065	5558	49	WP_001405803.1	glycoside hydrolase family 32 protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_001313400.1	GCF_013359985.1	+	1840	2853	5571	6584	48	WP_000800716.1	OmpG porin family protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae

Type	ADW71651.1	GCA_000187705.1	+	24279	24722	-4763	-4320	45	ADW71655.1	GCN5-related N-acetyltransferase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	23395	24057	-4098	-3436	44	ADW71654.1	OmpA/MotB domain protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	22284	23324	-3365	-2325	65	ADW71653.1	transcriptional regulator%2C LacI family		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	20017	22143	-2184	-58	59	ADW71652.1	Alpha-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	18672	19958	1	1287	67	ADW71651.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	17570	18604	1355	2389	65	ADW71650.1	transcriptional regulator%2C LacI family		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	16607	17356	2603	3352	43	ADW71649.1	Xylose isomerase domain-containing protein TIM barrel		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	15271	16563	3396	4688	42	ADW71648.1	major facilitator superfamily MFS_1		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	ADW71651.1	GCA_000187705.1	+	14297	15274	4685	5662	41	ADW71647.1	Gluconate 2-dehydrogenase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris



Type	KPD02558.1	GCA_001294465.1	+	72682	74712	-8353	-6323	1	KPD02554.1	TonB-dependent outer membrane ferrienterochelin/colicin receptor		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	+	75335	76723	-5700	-4312	34	KPD02555.1	putrescine importer		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	+	76931	78694	-4104	-2341	33	KPD02556.1	D-lactate dehydrogenase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	-	78884	80314	-2151	-721	32	KPD02557.1	exodeoxyribonuclease I		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	+	81036	82310	1	1275	67	KPD02558.1	major facilitator superfamily sucrose permease		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	+	82508	82837	1473	1802	31	KPD02559.1	uncharacterized UPF0265 family protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	-	82984	83607	1949	2572	30	KPD02560.1	flavin reductase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	-	83886	87455	2851	6420	29	KPD02561.1	ribonuclease E		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017
Type	KPD02558.1	GCA_001294465.1	+	88029	88979	6994	7944	28	KPD02562.1	ribosomal large subunit pseudouridine synthase C		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Moellerella	Moellerella wisconsensis ATCC 35017


Type	SEE95312.1	GCA_900106095.1	-	3300243	3300926	-4069	-3386	0	SEE95261.1	DNA-binding transcriptional regulator%2C GntR family		Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	-	3300988	3301689	-3324	-2623	0	SEE95274.1	Kynurenine formamidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	-	3301730	3302662	-2582	-1650	27	SEE95287.1	AraC-like ligand binding domain-containing protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	+	3302810	3304135	-1502	-177	18	SEE95302.1	alpha-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	+	3304313	3305626	1	1314	67	SEE95312.1	MFS transporter%2C OHS family%2C lactose permease		Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	+	3305716	3306498	1404	2186	4	SEE95324.1	NAD(P)-dependent dehydrogenase%2C short-chain alcohol dehydrogenase family		Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	-	3306590	3308179	2278	3867	10	SEE95339.1	sucrose porin		Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	+	3308469	3309467	4157	5155	65	SEE95352.1	DNA-binding transcriptional regulator%2C LacI/PurR family		Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis
Type	SEE95312.1	GCA_900106095.1	-	3309445	3310200	5133	5888	0	SEE95366.1	DNA-binding transcriptional regulator%2C ArsR family		Bacteria	Pseudomonadota	Gammaproteobacteria	Pseudomonadales	Pseudomonas	Pseudomonas deceptionensis

Type	WP_020439301.1	GCF_001590765.1	-	19557	20477	-5094	-4174	0	WP_006326311.1	myo-inosose-2 dehydratase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	+	20753	22222	-3898	-2429	0	WP_020439302.1	EmmdR/YeeO family multidrug/toxin efflux MATE transporter		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	-	22226	23065	-2425	-1586	27	WP_004946410.1	AraC family transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	+	23265	24572	-1386	-79	18	WP_006326308.1	alpha-glucosidase/alpha-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	+	24652	25908	1	1257	67	WP_020439301.1	MFS transporter		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	-	25988	26560	1337	1909	0	WP_006326306.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	-	26757	29132	2106	4481	0	WP_006326305.1	glucose/quinate/shikimate family membrane-bound PQQ-dependent dehydrogenase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	+	29222	29638	4571	4987	0	WP_144080241.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica
Type	WP_020439301.1	GCF_001590765.1	+	29866	39903	5215	15252	9	WP_020439300.1	non-ribosomal peptide synthetase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia plymuthica



Type	WP_010732931.1	GCF_025122335.1	+	65392	66864	-4488	-3016	0	WP_002374800.1	nicotinate phosphoribosyltransferase		Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	+	64556	65380	-3004	-2180	0	WP_259742164.1	ammonia-dependent NAD(+) synthetase		Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	-	63596	64486	-2110	-1220	13	WP_002310057.1	transcriptional regulator		Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	+	62393	63394	-1018	-17	12	WP_002374797.1	family 43 glycosylhydrolase		Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	+	61137	62375	1	1239	67	WP_010732931.1	oligosaccharide MFS transporter		Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	+	59940	61019	1357	2436	65	WP_259742163.1	GntR family transcriptional regulator		Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	-	58481	59881	2495	3895	11	WP_259742162.1	sugar porter family MFS transporter		Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	+	56602	58263	4113	5774	0	WP_259742161.1	xylulokinase		Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium
Type	WP_010732931.1	GCF_025122335.1	+	55947	56645	5731	6429	0	WP_010732935.1	L-ribulose-5-phosphate 4-epimerase		Bacteria	Bacillota	Bacilli	Lactobacillales	Enterococcus	Enterococcus faecium




Type	AEX54717.1	GCA_000241955.1	-	6252	7301	-5254	-4205	0	AEX54713.1	Initiator Replication protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	8095	8802	-3411	-2704	0	AEX54714.1	acetyltransferase%2C ribosomal protein N-acetylase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	8877	9251	-2629	-2255	0	AEX54715.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	10255	11262	-1251	-244	65	AEX54716.1	transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	11507	12748	1	1242	67	AEX54717.1	oligosaccharide:H+ symporter		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	12767	14200	1261	2694	49	AEX54718.1	sucrose-6-phosphate hydrolase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	14323	15675	2817	4169	3	AEX54719.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	15743	16300	4237	4794	38	AEX54720.1	acetyltransferase (isoleucine patch superfamily)		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	16342	16665	4836	5159	0	AEX54721.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071

Type	WP_013574938.1	GCF_000187705.1	-	1764914	1765612	-4116	-3418	0	WP_013574934.1	RluA family pseudouridine synthase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	-	1765763	1766671	-3267	-2359	5	WP_013574935.1	LysR family transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	-	1766805	1767578	-2225	-1452	4	WP_013574936.1	SDR family oxidoreductase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	-	1767770	1768786	-1260	-244	65	WP_013574937.1	LacI family DNA-binding transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	+	1769031	1770272	1	1242	67	WP_013574938.1	MFS transporter		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	+	1770291	1771724	1261	2694	49	WP_013574939.1	sucrose-6-phosphate hydrolase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	+	1771848	1773200	2818	4170	3	WP_013574940.1	carbohydrate porin		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	-	1773492	1774277	4462	5247	0	WP_013574942.1	MipA/OmpV family protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris
Type	WP_013574938.1	GCF_000187705.1	+	1774418	1774582	5388	5552	0	WP_013574943.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aceris

Type	ADG39479.1	GCA_000092505.1	-	14582	15814	-5043	-3811	0	ADG39475.1	putative lipoprotein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	16426	17088	-3199	-2537	0	ADG39476.1	cadmium resistance transporter%2C putative		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	-	17285	17968	-2340	-1657	0	ADG39477.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	18532	19509	-1093	-116	65	ADG39478.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	19626	20858	1	1233	67	ADG39479.1	YwbF		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	20869	22296	1244	2671	49	ADG39480.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	22532	22963	2907	3338	45	ADG39481.1	putative acetyltransferase		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	22951	23115	3326	3490	0	ADG39482.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154


Type	AGK98652.1	GCA_000389635.1	+	3927660	3928073	-5408	-4995	0	AGK98656.1	phosphotransferase system%2C mannose/fructose-specific component IIA		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3925943	3927622	-4957	-3278	21	AGK98655.1	glycosidase		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3924793	3925743	-3078	-2128	0	AGK98654.1	transcriptional regulator/sugar kinase		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3922874	3924328	-1663	-209	0	AGK98653.1	sucrose phosphorylase		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3921408	3922664	1	1257	67	AGK98652.1	oligosaccharide:H+ symporter		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3919560	3921239	1426	3105	21	AGK98651.1	glycosidase		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3918214	3919212	3453	4451	65	AGK98650.1	transcriptional regulator		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3916332	3917816	4849	6333	0	AGK98649.1	hypothetical protein		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3915340	3916236	6429	7325	2	AGK98648.1	permease component of ABC-type sugar transporter		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1



Type	EWG74888.1	GCA_000568095.1	-	381570	382505	-6939	-6004	0	EWG74892.1	integrating conjugative element protein%2C family		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	-	380075	381451	-5885	-4509	0	EWG74891.1	Kappa-carrageenase precursor		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	-	379053	380060	-4494	-3487	0	EWG74890.1	Outer membrane protein G precursor		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	-	375840	378989	-3423	-274	0	EWG74889.1	putative Fe-S protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	+	374321	375565	1	1245	67	EWG74888.1	Raffinose permease		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	+	373015	374310	1256	2551	0	EWG74887.1	putative sulfatase YidJ		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	+	372211	373011	2555	3355	0	EWG74886.1	Sulfite exporter TauE/SafE		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	+	371063	372214	3352	4503	0	EWG74885.1	Anaerobic sulfatase-maturating enzyme AslB-like protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
Type	EWG74888.1	GCA_000568095.1	+	369763	370965	4601	5803	0	EWG74884.1	Type-2 restriction enzyme EcoRII		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter sp. DC4
