/users/stud/k/kruret00/MT/GCsnap

Downloading and parsing RefSeq and Genbank summary tables

 ... Taking care of genbank summary table
 ... ... Summary table already exists (version from: Tue Jul 16 08:39:12 2024)
 ... ... Parsing summary table
Time for parsing genbank: 5.27 seconds
 ... ... Done parsing
 ... Taking care of refseq summary table
 ... ... Summary table already exists (version from: Tue Jul 16 08:39:14 2024)
 ... ... Parsing summary table
Time for parsing refseq: 0.92 seconds
 ... ... Done parsing
Time to download and parse refseq and gb databases: 6.2 seconds

Parsing targets

 ... Found 1 jobs to do: ['target_sequences_20']
Time to parse targets: 0 seconds
Time to run step 1: 0 seconds

Working on job 'target_sequences_20'

 1. Collecting the genomic contexts of 20 unique input entrezIDs (may take some time)

Fetched: 0 / 0
Fetched: 1 / 1
 ... R8WYQ6_9ENTR corresponds to EOQ49953.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for R8WYQ6_9ENTR: 0.38 seconds
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_A7ML49: 0.64 seconds
Fetched: 0 / 0
Time to get assembly id from ncbi code for WP_013371219.1: 0.85 seconds
Time to find assembly ncbi code for WP_013371219.1: 0.85 seconds
 ... WP_013371219.1 belongs to assembly GCF_034085295.1 (1/5)
 ... ... Downloading and extracting assembly GCF_034085295.1 annotated gff file
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 9733087: 1.21 seconds
Time to get assembly id from ncbi code for EOQ49953.1: 0.87 seconds
Time to find assembly ncbi code for R8WYQ6_9ENTR: 1.25 seconds
 ... R8WYQ6_9ENTR belongs to assembly GCA_000398845.1 (1/5)
 ... ... Downloading and extracting assembly GCA_000398845.1 annotated gff file
Time to find assembly ncbi code for UniRef50_A7ML49: 1.6 seconds

 ... > There is no assembly for UniRef50_A7ML49 (1/5)

Time to download assembly GCF_034085295.1: 0.94 seconds
 ... ... ... Downloaded assembly GCF_034085295.1 ....
Time to extract assembly file GCF_034085295.1: 0.06 seconds
Time to parse assembly GCF_034085295.1: 0.05 seconds
 ... ... ... Finished parsing assembly GCF_034085295.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_034085295.1 (WP_013371219.1): 1.12 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_013371219.1
 ... ... ... Found 8 flanking genes for WP_013371219.1
Time to extract 8 flanking genes for WP_013371219.1 from GCF_034085295.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000398845.1: 0.82 seconds
 ... ... ... Downloaded assembly GCA_000398845.1 ....
Time to extract assembly file GCA_000398845.1: 0.03 seconds
Time to parse assembly GCA_000398845.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000398845.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000398845.1 (R8WYQ6_9ENTR): 0.94 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EOQ49953.1
 ... ... ... Found 8 flanking genes for EOQ49953.1
Time to extract 8 flanking genes for R8WYQ6_9ENTR from GCA_000398845.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for EFK22699.1: 1.07 seconds
Time to find assembly ncbi code for EFK22699.1: 1.07 seconds
 ... EFK22699.1 belongs to assembly GCA_000164355.1 (2/5)
 ... ... Downloading and extracting assembly GCA_000164355.1 annotated gff file
Time to download assembly GCA_000164355.1: 1.75 seconds
 ... ... ... Downloaded assembly GCA_000164355.1 ....
Time to extract assembly file GCA_000164355.1: 0.04 seconds
Time to parse assembly GCA_000164355.1: 0.16 seconds
 ... ... ... Finished parsing assembly GCA_000164355.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000164355.1 (EFK22699.1): 2.03 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EFK22699.1
 ... ... ... Found 6 flanking genes for EFK22699.1
Time to extract 8 flanking genes for EFK22699.1 from GCA_000164355.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to find assembly ncbi code for 9733087: 6.12 seconds

 ... > There is no assembly for 9733087 (1/5)

Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 57292271: 1.14 seconds
Time to find assembly ncbi code for 57292271: 2.07 seconds

 ... > There is no assembly for 57292271 (2/5)

Fetched: 1 / 1
Time to add_sequences_to_flanking_genes for R8WYQ6_9ENTR from GCA_000398845.1: 6.34 seconds
 ... ... Species: Citrobacter sp. KTE151
Fetched: 0 / 0
Fetched: 1 / 1
 ... Q6D966_PECAS corresponds to CAG73667.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for Q6D966_PECAS: 0.27 seconds
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 34290897: 1.1 seconds
Time to get assembly id from ncbi code for CAG73667.1: 1 second
Time to find assembly ncbi code for Q6D966_PECAS: 1.27 seconds
 ... Q6D966_PECAS belongs to assembly GCA_000011605.1 (2/5)
 ... ... Downloading and extracting assembly GCA_000011605.1 annotated gff file
Time to add_sequences_to_flanking_genes for EFK22699.1 from GCA_000164355.1: 5.36 seconds
 ... ... Species: Escherichia coli MS 21-1
Time to find assembly ncbi code for 34290897: 1.89 seconds

 ... > There is no assembly for 34290897 (3/5)

Time to add_sequences_to_flanking_genes for WP_013371219.1 from GCF_034085295.1: 8.8 seconds
 ... ... Species: Paenibacillus polymyxa
Time to get assembly id from ncbi code for AEX54717.1: 0.85 seconds
Time to find assembly ncbi code for AEX54717.1: 0.85 seconds
 ... AEX54717.1 belongs to assembly GCA_000241955.1 (3/5)
 ... ... Downloading and extracting assembly GCA_000241955.1 annotated gff file
Time to get assembly id from ncbi code for WP_008915955.1: 0.9 seconds
Time to find assembly ncbi code for WP_008915955.1: 0.9 seconds
 ... WP_008915955.1 belongs to assembly GCF_000314895.2 (4/5)
 ... ... Downloading and extracting assembly GCF_000314895.2 annotated gff file
Time to download assembly GCA_000011605.1: 1.18 seconds
 ... ... ... Downloaded assembly GCA_000011605.1 ....
Time to extract assembly file GCA_000011605.1: 0.1 seconds
Time to parse assembly GCA_000011605.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000011605.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000011605.1 (Q6D966_PECAS): 1.36 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of CAG73667.1
 ... ... ... Found 8 flanking genes for CAG73667.1
Time to extract 8 flanking genes for Q6D966_PECAS from GCA_000011605.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000241955.1: 0.99 seconds
 ... ... ... Downloaded assembly GCA_000241955.1 ....
Time to extract assembly file GCA_000241955.1: 0.05 seconds
Time to parse assembly GCA_000241955.1: 0.15 seconds
 ... ... ... Finished parsing assembly GCA_000241955.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000241955.1 (AEX54717.1): 1.26 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AEX54717.1
 ... ... ... Found 8 flanking genes for AEX54717.1
Time to extract 8 flanking genes for AEX54717.1 from GCA_000241955.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCF_000314895.2: 1.15 seconds
 ... ... ... Downloaded assembly GCF_000314895.2 ....
Time to extract assembly file GCF_000314895.2: 0.04 seconds
Time to parse assembly GCF_000314895.2: 0.05 seconds
 ... ... ... Finished parsing assembly GCF_000314895.2 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_000314895.2 (WP_008915955.1): 1.31 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_008915955.1
 ... ... ... Found 8 flanking genes for WP_008915955.1
Time to extract 8 flanking genes for WP_008915955.1 from GCF_000314895.2: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for WP_013448625.1: 1.62 seconds
Time to find assembly ncbi code for WP_013448625.1: 1.62 seconds
 ... WP_013448625.1 belongs to assembly GCF_003492555.1 (2/5)
 ... ... Downloading and extracting assembly GCF_003492555.1 annotated gff file
Time to download assembly GCF_003492555.1: 1.17 seconds
 ... ... ... Downloaded assembly GCF_003492555.1 ....
Time to extract assembly file GCF_003492555.1: 0.02 seconds
Time to parse assembly GCF_003492555.1: 0.02 seconds
 ... ... ... Finished parsing assembly GCF_003492555.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_003492555.1 (WP_013448625.1): 1.29 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_013448625.1
 ... ... ... Found 8 flanking genes for WP_013448625.1
Time to extract 8 flanking genes for WP_013448625.1 from GCF_003492555.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for AEX54717.1 from GCA_000241955.1: 5.33 seconds
 ... ... Species: Rahnella aquatilis CIP 78.65 = ATCC 33071
Time to add_sequences_to_flanking_genes for WP_008915955.1 from GCF_000314895.2: 5.57 seconds
 ... ... Species: Providencia sneebia
Time to get assembly id from ncbi code for AGB81004.1: 0.83 seconds
Time to find assembly ncbi code for AGB81004.1: 0.83 seconds
 ... AGB81004.1 belongs to assembly GCA_000330865.1 (4/5)
 ... ... Downloading and extracting assembly GCA_000330865.1 annotated gff file
Time to add_sequences_to_flanking_genes for WP_013448625.1 from GCF_003492555.1: 4.98 seconds
 ... ... Species: Neisseria lactamica
Fetched: 0 / 0
Time to get assembly id from ncbi code for WP_001538355.1: 1.1 seconds
Time to find assembly ncbi code for WP_001538355.1: 1.1 seconds
 ... WP_001538355.1 belongs to assembly GCF_010590175.1 (5/5)
 ... ... Downloading and extracting assembly GCF_010590175.1 annotated gff file
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_U1N0X1: 0.52 seconds
Time to download assembly GCA_000330865.1: 1.34 seconds
 ... ... ... Downloaded assembly GCA_000330865.1 ....
Time to extract assembly file GCA_000330865.1: 0.04 seconds
Time to parse assembly GCA_000330865.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000330865.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000330865.1 (AGB81004.1): 1.48 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AGB81004.1
 ... ... ... Found 8 flanking genes for AGB81004.1
Time to extract 8 flanking genes for AGB81004.1 from GCA_000330865.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to find assembly ncbi code for UniRef100_U1N0X1: 1.28 seconds

 ... > There is no assembly for UniRef100_U1N0X1 (3/5)

Fetched: 0 / 0
Time to download assembly GCF_010590175.1: 1.21 seconds
 ... ... ... Downloaded assembly GCF_010590175.1 ....
Time to extract assembly file GCF_010590175.1: 0.06 seconds
Time to parse assembly GCF_010590175.1: 0.21 seconds
 ... ... ... Finished parsing assembly GCF_010590175.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_010590175.1 (WP_001538355.1): 1.56 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_001538355.1
 ... ... ... Found 7 flanking genes for WP_001538355.1
Time to extract 8 flanking genes for WP_001538355.1 from GCF_010590175.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_W9BCH3: 0.73 seconds
Time to add_sequences_to_flanking_genes for Q6D966_PECAS from GCA_000011605.1: 14.56 seconds
 ... ... Species: Pectobacterium atrosepticum SCRI1043
Time to find assembly ncbi code for UniRef50_W9BCH3: 5.85 seconds

 ... > There is no assembly for UniRef50_W9BCH3 (4/5)

Fetched: 1 / 1
 ... H2J113_RAHAC corresponds to AEX53391.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for H2J113_RAHAC: 0.26 seconds
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_E3EIU6: 0.6 seconds
Time to find assembly ncbi code for UniRef50_E3EIU6: 1.84 seconds

 ... > There is no assembly for UniRef50_E3EIU6 (5/5)

Time to collect all genomic context: 27.65 seconds
Time to get assembly id from ncbi code for AEX53391.1: 1.67 seconds
Time to find assembly ncbi code for H2J113_RAHAC: 1.93 seconds
 ... H2J113_RAHAC belongs to assembly GCA_000241955.1 (3/5)
 ... ... Downloading and extracting assembly GCA_000241955.1 annotated gff file
 ... ... ... Downloaded assembly GCA_000241955.1 ....
Time to extract assembly file GCA_000241955.1: 0 seconds
Time to parse assembly GCA_000241955.1: 0.09 seconds
 ... ... ... Finished parsing assembly GCA_000241955.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000241955.1 (H2J113_RAHAC): 0.13 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AEX53391.1
 ... ... ... Found 8 flanking genes for AEX53391.1
Time to extract 8 flanking genes for H2J113_RAHAC from GCA_000241955.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for WP_001538355.1 from GCF_010590175.1: 8.27 seconds
 ... ... Species: Escherichia
Time to collect all genomic context: 28.8 seconds
Time to add_sequences_to_flanking_genes for AGB81004.1 from GCA_000330865.1: 12.17 seconds
 ... ... Species: Serratia sp. FGI94
Time to get assembly id from ncbi code for ADG39479.1: 0.76 seconds
Time to find assembly ncbi code for ADG39479.1: 0.76 seconds
 ... ADG39479.1 belongs to assembly GCA_000092505.1 (5/5)
 ... ... Downloading and extracting assembly GCA_000092505.1 annotated gff file
Time to download assembly GCA_000092505.1: 2.08 seconds
 ... ... ... Downloaded assembly GCA_000092505.1 ....
Time to extract assembly file GCA_000092505.1: 0.02 seconds
Time to parse assembly GCA_000092505.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCA_000092505.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000092505.1 (ADG39479.1): 2.23 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ADG39479.1
 ... ... ... Found 7 flanking genes for ADG39479.1
Time to extract 8 flanking genes for ADG39479.1 from GCA_000092505.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for H2J113_RAHAC from GCA_000241955.1: 9.33 seconds
 ... ... Species: Rahnella aquatilis CIP 78.65 = ATCC 33071
Fetched: 1 / 1
 ... I8TT21_9FIRM corresponds to AJQ28973.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for I8TT21_9FIRM: 0.27 seconds
Time to get assembly id from ncbi code for AJQ28973.1: 0.77 seconds
Time to find assembly ncbi code for I8TT21_9FIRM: 1.04 seconds
 ... I8TT21_9FIRM belongs to assembly GCA_000271665.2 (4/5)
 ... ... Downloading and extracting assembly GCA_000271665.2 annotated gff file
Time to add_sequences_to_flanking_genes for ADG39479.1 from GCA_000092505.1: 3.93 seconds
 ... ... Species: Leuconostoc kimchii IMSNU 11154
Time to collect all genomic context: 38.92 seconds
Time to download assembly GCA_000271665.2: 1.25 seconds
 ... ... ... Downloaded assembly GCA_000271665.2 ....
Time to extract assembly file GCA_000271665.2: 0.05 seconds
Time to parse assembly GCA_000271665.2: 0.09 seconds
 ... ... ... Finished parsing assembly GCA_000271665.2 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000271665.2 (I8TT21_9FIRM): 1.47 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AJQ28973.1
 ... ... ... Found 8 flanking genes for AJQ28973.1
Time to extract 8 flanking genes for I8TT21_9FIRM from GCA_000271665.2: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for I8TT21_9FIRM from GCA_000271665.2: 9.63 seconds
 ... ... Species: Pelosinus fermentans JBW45
Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 57208299: 1.21 seconds
Time to find assembly ncbi code for 57208299: 1.9 seconds

 ... > There is no assembly for 57208299 (5/5)

Time to collect all genomic context: 51.16 seconds
Time to run step 1: 51.17 seconds

 2. Finding protein families (may take some time depending on the number of flanking sequences taken)

 ... Doing all against all searches with mmseqs
 ... ... Running MMseqs
 ... ... Computing sequences similarity matrix
Time to compute all agains all distance matrix using mmseqs: 2.69 seconds
Time to find clusters in distance matrix: 0 seconds
Time to find clusters in distance matrix using mmseqs: 0 seconds
Time to mask_singleton_clusters using mmseqs: 0 seconds
 ... Assigning families
Time to assign families: 0 seconds
 ... Found 6 conserved protein families, 2 pseudogenes and 68 non-conserved protein coding regions
Time to get protein families summary: 0 seconds
Time to find and add protein families using mmseqs: 2.69 seconds
Time run step 2: 2.69 seconds

 3. Annotating functions and/or finding structures for the protein families found

 ... Thread 0: Mapping 3 members
 ... Thread 1: Mapping 14 members
 ... Thread 2: Mapping 9 members
 ... Thread 3: Mapping 8 members
Retrying in 10s
Retrying in 10s
Retrying in 10s
Retrying in 10s
Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 0 / 0
Retrying in 10s
Fetched: 4 / 4
Retrying in 10s
Retrying in 10s
Fetched: 3 / 3
 ... Thread 3: Family 7 (8 members)
Time to find D5SZN0 in swiss model repository: 0.03 seconds
Time to find D5SZN0 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
Time to map one single family: 0 seconds
Time to map 8 family members: 0.07 seconds
Fetched: 1 / 1
Time to map one single family: 0.01 seconds
 ... Thread 0: Family 1 (3 members)
Time to find H2J2K9 in swiss model repository: 0.08 seconds
Fetched: 8 / 8
 ... Thread 2: Family 4 (5 members)
Time to find H2J2K9 in alphafold database: 0.03 seconds
Time to map one single family: 0.11 seconds
Time to map 3 family members: 0.12 seconds
Fetched: 8 / 8
 ... Thread 1: Family 2 (5 members)
Time to find D5SZN1 in swiss model repository: 0.22 seconds
Time to find D5SZN1 in alphafold database: 0.04 seconds
Time to map one single family: 0.25 seconds
 ... Thread 2: Family 5 (4 members)
Time to find H2J114 in swiss model repository: 0.22 seconds
Time to find H2J113 in swiss model repository: 0.1 seconds
Time to find H2J114 in alphafold database: 0.04 seconds
Time to map one single family: 0.26 seconds
 ... Thread 1: Family 3 (9 members)
Time to find H2J113 in alphafold database: 0.03 seconds
Time to map one single family: 0.13 seconds
Time to map 9 family members: 0.39 seconds
Time to find D5SZM9 in swiss model repository: 0.07 seconds
Time to find D5SZM9 in alphafold database: 0.03 seconds
Time to map one single family: 0.1 seconds
Time to map 14 family members: 0.36 seconds
Time run step 3: 21.32 seconds

 4. Finding operon/genomic_context types

 ... Using mode Advanced? False
Time to find clusters in distance matrix: 0 seconds
Time to find operon types in standard mode: 0 seconds
 ... Found 10 operon types (out of a total of 12 input targets)
Time to get operon types summary: 0 seconds
Time run step 4: 0 seconds

 5. Selecting top 30 most common operon/genomic_context types

 ... Selected 10 operon/genomic_context types, with most populated corresponding to GC Type 00001
Time run step 5: 0.01 seconds

 6. Mapping taxonomy (may take some time)

Time to map taxonomy for WP_001538355.1: 0.45 seconds
Time to map taxonomy for CAG73667.1: 0.47 seconds
Time to map taxonomy for AGB81004.1: 0.48 seconds
Time to map taxonomy for WP_013371219.1: 0.51 seconds
Time to map taxonomy for EFK22699.1: 0.34 seconds
Time to map taxonomy for ADG39479.1: 0.42 seconds
Time to map taxonomy for AEX53391.1: 0.44 seconds
Time to map taxonomy for WP_013448625.1: 0.53 seconds
Time to map taxonomy for AEX54717.1: 0.39 seconds
Time to map taxonomy for EOQ49953.1: 0.39 seconds
Time to map taxonomy for WP_008915955.1: 0.56 seconds
Time to map taxonomy for AJQ28973.1: 0.71 seconds
Time run step 6: 1.63 seconds

 7. Transmembrane segments and signal peptides will not be searched


 8. Making operon/genomic_context blocks figure

Time run step 8: 0.79 seconds

 9. Making interactive html output file

Time run step 9 (operon cluster advanced mode: False): 0.61 seconds

 Finished target_sequences_20: Writting summary table

Time run step 9 (operon cluster advanced mode: False): 0.01 seconds

#### Finished target_sequences_20 after: 00 hours 01 min 18 sec 

Time to run steps 1-9: 1 minute and 18.23 seconds
Time to run main: 1 minute and 24.77 seconds
