Operon type	Target	AssemblyId	Gene direction	Gene start	Gene end	Relative gene start	Relative gene end	Protein family code	EntrzID	Protein name	Transmembrane/Signal peptide prediction	Superkingdom	Phylum	Class	Order	Genus	Species


Type	WP_008915955.1	GCF_000314895.2	+	2558756	2559634	-4409	-3531	0	WP_008915959.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2556333	2558687	-3462	-1108	0	WP_008915958.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2556214	2556336	-1111	-989	0	WP_008915957.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	-	2555990	2556217	-992	-765	0	WP_008915956.1	DNA polymerase III subunit theta		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2553971	2555224	1	1254	7	WP_008915955.1	MFS transporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2553241	2553576	1649	1984	0	WP_008915954.1	PTS system regulator TmaR		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	-	2552482	2553111	2114	2743	0	WP_008915953.1	NAD(P)H-binding protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	-	2548947	2552270	2955	6278	0	WP_008915952.1	ribonuclease E		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2547315	2548271	6954	7910	0	WP_008915951.1	23S rRNA pseudouridine(955/2504/2580) synthase RluC		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia

Type	AGB81004.1	GCA_000330865.1	+	696840	697310	-3952	-3482	0	AGB81000.1	FKBP-type peptidyl-prolyl cis-trans isomerase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	697291	698244	-3501	-2548	0	AGB81001.1	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	-	698292	699188	-2500	-1604	0	AGB81002.1	DNA-binding domain-containing protein%2C AraC-type		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	699411	700718	-1381	-74	0	AGB81003.1	family 4 glycosyl hydrolase%2C alpha-galactosidase/6-phospho-beta-glucosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	700793	702055	1	1263	7	AGB81004.1	oligosaccharide:H+ symporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	702209	703030	1417	2238	0	AGB81005.1	dihydrodipicolinate reductase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	703501	704649	2709	3857	0	AGB81006.1	carbamoyl-phosphate synthase%2C small subunit		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	704668	707892	3876	7100	0	AGB81007.1	carbamoyl-phosphate synthase%2C large subunit		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	708026	708634	7234	7842	0	AGB81008.1	putative NADPH-quinone reductase (modulator of drug activity B)		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94

Type	R8WYQ6_9ENTR	GCA_000398845.1	+	187809	188408	-5745	-5146	0	EOQ49957.1	hypothetical protein	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	-	187167	187775	-5112	-4504	0	EOQ49956.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	+	185920	187002	-4339	-3257	4	EOQ49955.1	lactose operon repressor		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	+	182715	185798	-3135	-52	2	EOQ49954.1	beta-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	+	181409	182662	1	1254	5	EOQ49953.1	lactose permease	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	+	180981	181253	1410	1682	0	EOQ49952.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	-	179050	180936	1727	3613	0	EOQ49951.1	propionate-CoA ligase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	-	177559	179010	3653	5104	0	EOQ49950.1	2-methylcitrate dehydratase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	-	176352	177521	5142	6311	0	EOQ49949.1	2-methylcitrate synthase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151

Type	H2J113_RAHAC	GCA_000241955.1	+	3814761	3815927	-6883	-5717	0	AEX53395.1	3-phosphoglycerate kinase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3813555	3814634	-5590	-4511	0	AEX53394.1	fructose-bisphosphate aldolase%2C class II		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3812337	3813419	-4375	-3293	4	AEX53393.1	transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3809104	3812202	-3158	-60	2	AEX53392.1	beta-galactosidase/beta-glucuronidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3807775	3809043	1	1269	5	AEX53391.1	oligosaccharide:H+ symporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3806751	3807638	1406	2293	0	AEX53390.1	small-conductance mechanosensitive channel	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3805950	3806567	2477	3094	0	AEX53389.1	L-lysine exporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3805112	3805846	3198	3932	0	AEX53388.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3802087	3804876	4168	6957	0	AEX53387.1	Peptidase M66		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071

Type	WP_013448625.1	GCF_003492555.1	+	5778	6242	-4699	-4235	0	WP_002216720.1	Lrp/AsnC ligand binding domain-containing protein		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	6998	7486	-3479	-2991	0	WP_118779415.1	disulfide bond formation protein B		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	-	7545	8273	-2932	-2204	0	WP_002212681.1	YebC/PmpR family DNA-binding transcriptional regulator		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	8601	10019	-1876	-458	0	WP_118778238.1	sodium:alanine symporter family protein		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	10478	11740	1	1263	7	WP_013448625.1	MFS transporter	TM	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	11751	14789	1274	4312	2	WP_118779473.1	glycoside hydrolase family 2 TIM barrel-domain containing protein		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	15179	16528	4702	6051	0	WP_114935596.1	DUF2868 domain-containing protein		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	16697	16936	6220	6459	0	WP_003709161.1	hypothetical protein		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	17120	18460	6643	7983	0	WP_003709158.1	DUF3482 domain-containing protein		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica

Type	I8TT21_9FIRM	GCA_000271665.2	-	4075537	4076220	-5065	-4382	0	AJQ28977.1	DNA alkylation repair enzyme		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4074771	4075337	-4182	-3616	0	AJQ28976.1	transcriptional regulator with only HTH domain%2C AraC family		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4073075	4074049	-2894	-1920	4	AJQ28975.1	transcriptional regulator%2C LacI family		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4071392	4072885	-1730	-237	3	AJQ28974.1	sucrose-6-phosphate hydrolase		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4069919	4071154	1	1236	5	AJQ28973.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)	TM	Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4068257	4069834	1321	2898	3	AJQ28972.1	sucrose-6-phosphate hydrolase		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4066620	4068017	3138	4535	0	AJQ28971.1	S-layer domain-containing protein		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4064742	4064999	6156	6413	0	AJQ28970.1	hypothetical protein		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4064455	4064625	6530	6700	0	AJQ28969.1	hypothetical protein		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45

Type	Q6D966_PECAS	GCA_000011605.1	-	830229	830876	-5190	-4543	0	CAG73671.1	putative membrane protein	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	829202	829810	-4124	-3516	0	CAG73670.1	conserved hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	828144	829148	-3462	-2458	4	CAG73669.1	LysR-family raffinose operon repressor		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	825780	827924	-2238	-94	0	CAG73668.1	alpha-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	824423	825685	1	1263	5	CAG73667.1	putative raffinose permease	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	823054	824361	1325	2632	0	CAG73666.1	probable sugar ABC transporter%2C periplasmic binding protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	821973	823061	2625	3713	0	CAG73665.1	probable sugar ABC transporter%2C ATP-binding protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	821149	821973	3713	4537	0	CAG73664.1	putative calcineurin-like phosphoesterase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	820003	820902	4784	5683	0	CAG73663.1	putative binding-protein-dependent transport system protein	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043

Type	EFK22699.1	GCA_000164355.1	+	11268	12113	-5379	-4534	0	EFK22711.1	IclR helix-turn-helix domain protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	12181	13272	-4466	-3375	4	EFK22712.1	LacI transcriptional repressor		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	13395	13602	-3252	-3045	0	EFK22713.1	beta-D-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	13719	16596	-2928	-51	2	EFK22698.1	Beta galactosidase small chain		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	16648	17901	1	1254	7	EFK22699.1	lactose permease		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	17916	18578	1269	1931	1	EFK22700.1	bacterial transferase hexapeptide repeat protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	-	18666	19445	2019	2798	0	EFK22701.1	cyanate transport protein CynX family protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1

Type	WP_001538355.1	GCF_010590175.1	-	110	649	-5071	-4532	0	WP_001538358.1	DUF2058 domain-containing protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	716	814	-4465	-4367	10000	G4244_RS24350	pseudogene		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	851	1933	-4330	-3248	4	WP_024186801.1	DNA-binding transcriptional repressor LacI		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	2056	5130	-3125	-51	2	WP_001538356.1	beta-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	5182	6435	1	1254	7	WP_001538355.1	lactose permease	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	6501	7112	1320	1931	1	WP_024186800.1	galactoside O-acetyltransferase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	-	7233	8516	2052	3335	0	WP_001538353.1	cytosine/isoguanine deaminase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	-	8506	9765	3325	4584	0	WP_000076233.1	cytosine permease	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia

Type	ADG39479.1	GCA_000092505.1	-	14582	15814	-5043	-3811	0	ADG39475.1	putative lipoprotein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	16426	17088	-3199	-2537	0	ADG39476.1	cadmium resistance transporter%2C putative	TM	Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	-	17285	17968	-2340	-1657	0	ADG39477.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	18532	19509	-1093	-116	4	ADG39478.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	19626	20858	1	1233	7	ADG39479.1	YwbF	TM	Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	20869	22296	1244	2671	3	ADG39480.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	22532	22963	2907	3338	0	ADG39481.1	putative acetyltransferase		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	22951	23115	3326	3490	0	ADG39482.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154

Type	AEX54717.1	GCA_000241955.1	-	6252	7301	-5254	-4205	0	AEX54713.1	Initiator Replication protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	8095	8802	-3411	-2704	0	AEX54714.1	acetyltransferase%2C ribosomal protein N-acetylase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	8877	9251	-2629	-2255	0	AEX54715.1	hypothetical protein	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	10255	11262	-1251	-244	4	AEX54716.1	transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	11507	12748	1	1242	7	AEX54717.1	oligosaccharide:H+ symporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	12767	14200	1261	2694	3	AEX54718.1	sucrose-6-phosphate hydrolase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	14323	15675	2817	4169	0	AEX54719.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	15743	16300	4237	4794	1	AEX54720.1	acetyltransferase (isoleucine patch superfamily)		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	16342	16665	4836	5159	0	AEX54721.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071

Type	WP_013371219.1	GCF_034085295.1	+	2783456	2784196	-5707	-4967	0	WP_025677748.1	LytTR family DNA-binding domain-containing protein		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2784198	2785499	-4965	-3664	0	WP_013371216.1	sensor histidine kinase	TM	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2785623	2787665	-3540	-1498	0	WP_013371217.1	serine hydrolase domain-containing protein		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2787982	2788965	-1181	-198	10000	SKN87_RS12635	pseudogene		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2789164	2790399	1	1236	7	WP_013371219.1	MFS transporter	TM	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2790411	2791895	1248	2732	3	WP_013371220.1	sucrose-6-phosphate hydrolase		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	-	2792145	2793158	2982	3995	4	WP_014599762.1	LacI family DNA-binding transcriptional regulator		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2793476	2794864	4313	5701	0	WP_013371222.1	glycoside-pentoside-hexuronide (GPH):cation symporter	TM	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2795395	2795619	6232	6456	0	WP_013371223.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
