/users/stud/k/kruret00/MT/GCsnap

Downloading and parsing RefSeq and Genbank summary tables

 ... Taking care of genbank summary table
 ... ... Summary table already exists (version from: Tue Jul 16 08:39:12 2024)
 ... ... Parsing summary table
Time for parsing genbank: 5.24 seconds
 ... ... Done parsing
 ... Taking care of refseq summary table
 ... ... Summary table already exists (version from: Tue Jul 16 08:39:14 2024)
 ... ... Parsing summary table
Time for parsing refseq: 0.94 seconds
 ... ... Done parsing
Time to download and parse refseq and gb databases: 6.18 seconds

Parsing targets

 ... Found 1 jobs to do: ['target_sequences_100']
Time to parse targets: 0 seconds
Time to run step 1: 0 seconds

Working on job 'target_sequences_100'

 1. Collecting the genomic contexts of 100 unique input entrezIDs (may take some time)

Fetched: 1 / 1
 ... R8WYQ6_9ENTR corresponds to EOQ49953.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for R8WYQ6_9ENTR: 0.38 seconds
Fetched: 0 / 0
Fetched: 1 / 1
 ... W7P5B4_9ENTR corresponds to EWG74078.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for W7P5B4_9ENTR: 0.4 seconds
Fetched: 1 / 1
Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_A0A0L7AG82: 0.69 seconds
Fetched: 1 / 1
Fetched: 1 / 1
Time to get assembly id from ncbi code for EUK18068.1: 0.99 seconds
Time to find assembly ncbi code for EUK18068.1: 0.99 seconds
 ... EUK18068.1 belongs to assembly GCA_000527695.1 (1/12)
 ... ... Downloading and extracting assembly GCA_000527695.1 annotated gff file
Time to get assembly id from ncbi code for WP_020439301.1: 1.15 seconds
Time to find assembly ncbi code for WP_020439301.1: 1.15 seconds
 ... WP_020439301.1 belongs to assembly GCF_001590765.1 (1/12)
 ... ... Downloading and extracting assembly GCF_001590765.1 annotated gff file
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 83586024: 1.24 seconds
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 61349497: 1.28 seconds
Time to get assembly id from ncbi code for EOQ49953.1: 0.92 seconds
Time to find assembly ncbi code for R8WYQ6_9ENTR: 1.3 seconds
 ... R8WYQ6_9ENTR belongs to assembly GCA_000398845.1 (1/13)
 ... ... Downloading and extracting assembly GCA_000398845.1 annotated gff file
Fetched: 0 / 0
Time to get assembly id from ncbi code for EWG74078.1: 1.28 seconds
Time to find assembly ncbi code for W7P5B4_9ENTR: 1.68 seconds
 ... W7P5B4_9ENTR belongs to assembly GCA_000568095.1 (1/13)
 ... ... Downloading and extracting assembly GCA_000568095.1 annotated gff file
Time to find assembly ncbi code for 83586024: 1.91 seconds

 ... > There is no assembly for 83586024 (1/13)

Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_I3I4H6: 1.93 seconds
Time to find assembly ncbi code for 61349497: 2.1 seconds

 ... > There is no assembly for 61349497 (1/13)

Time to download assembly GCF_001590765.1: 1.12 seconds
 ... ... ... Downloaded assembly GCF_001590765.1 ....
Fetched: 1 / 1
Time to find assembly ncbi code for UniRef100_A0A0L7AG82: 2.36 seconds

 ... > There is no assembly for UniRef100_A0A0L7AG82 (1/12)

Time to extract assembly file GCF_001590765.1: 0.05 seconds
Time to parse assembly GCF_001590765.1: 0.21 seconds
 ... ... ... Finished parsing assembly GCF_001590765.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_001590765.1 (WP_020439301.1): 1.44 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_020439301.1
 ... ... ... Found 8 flanking genes for WP_020439301.1
Time to extract 8 flanking genes for WP_020439301.1 from GCF_001590765.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for WP_008915955.1: 0.7 seconds
Time to find assembly ncbi code for WP_008915955.1: 0.7 seconds
 ... WP_008915955.1 belongs to assembly GCF_000314895.2 (2/13)
 ... ... Downloading and extracting assembly GCF_000314895.2 annotated gff file
Time to download assembly GCA_000527695.1: 1.65 seconds
 ... ... ... Downloaded assembly GCA_000527695.1 ....
Time to extract assembly file GCA_000527695.1: 0.02 seconds
Time to parse assembly GCA_000527695.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCA_000527695.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000527695.1 (EUK18068.1): 1.77 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EUK18068.1
 ... ... ... Found 8 flanking genes for EUK18068.1
Time to extract 8 flanking genes for EUK18068.1 from GCA_000527695.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Time to find assembly ncbi code for UniRef100_I3I4H6: 2.8 seconds

 ... > There is no assembly for UniRef100_I3I4H6 (1/12)

Fetched: 0 / 0
Time to download assembly GCA_000568095.1: 1.22 seconds
 ... ... ... Downloaded assembly GCA_000568095.1 ....
Time to download assembly GCA_000398845.1: 1.64 seconds
 ... ... ... Downloaded assembly GCA_000398845.1 ....
Time to extract assembly file GCA_000568095.1: 0.04 seconds
Fetched: 1 / 1
Time to extract assembly file GCA_000398845.1: 0.04 seconds
Time to parse assembly GCA_000398845.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCA_000398845.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000398845.1 (R8WYQ6_9ENTR): 1.78 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EOQ49953.1
 ... ... ... Found 8 flanking genes for EOQ49953.1
Time to extract 8 flanking genes for R8WYQ6_9ENTR from GCA_000398845.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to parse assembly GCA_000568095.1: 0.06 seconds
 ... ... ... Finished parsing assembly GCA_000568095.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000568095.1 (W7P5B4_9ENTR): 1.4 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EWG74078.1
 ... ... ... Found 8 flanking genes for EWG74078.1
Time to extract 8 flanking genes for W7P5B4_9ENTR from GCA_000568095.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_A0A8T3L1L2: 0.73 seconds
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 76522546: 1.23 seconds
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_P16552: 0.53 seconds
Time to find assembly ncbi code for UniRef100_A0A8T3L1L2: 1.46 seconds

 ... > There is no assembly for UniRef100_A0A8T3L1L2 (2/12)

Time to find assembly ncbi code for 76522546: 1.92 seconds

 ... > There is no assembly for 76522546 (2/13)

Fetched: 0 / 0
Time to find assembly ncbi code for UniRef50_P16552: 1.38 seconds

 ... > There is no assembly for UniRef50_P16552 (2/12)

Time to download assembly GCF_000314895.2: 1.65 seconds
 ... ... ... Downloaded assembly GCF_000314895.2 ....
Fetched: 1 / 1
Time to extract assembly file GCF_000314895.2: 0.04 seconds
Time to parse assembly GCF_000314895.2: 0.06 seconds
 ... ... ... Finished parsing assembly GCF_000314895.2 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_000314895.2 (WP_008915955.1): 1.82 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_008915955.1
 ... ... ... Found 8 flanking genes for WP_008915955.1
Time to extract 8 flanking genes for WP_008915955.1 from GCF_000314895.2: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_A0AAE8CJK3: 0.63 seconds
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 78506826: 1.15 seconds
Fetched: 0 / 0
Time to find assembly ncbi code for UniRef100_A0AAE8CJK3: 1.87 seconds

 ... > There is no assembly for UniRef100_A0AAE8CJK3 (3/12)

Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_C9XXN2: 1.56 seconds
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef90_A0A0L7TEX5: 0.5 seconds
Time to find assembly ncbi code for 78506826: 2.28 seconds

 ... > There is no assembly for 78506826 (3/13)

Time to find assembly ncbi code for UniRef50_C9XXN2: 2.25 seconds

 ... > There is no assembly for UniRef50_C9XXN2 (3/12)

Fetched: 0 / 0
Fetched: 1 / 1
Time to find assembly ncbi code for UniRef90_A0A0L7TEX5: 1.25 seconds

 ... > There is no assembly for UniRef90_A0A0L7TEX5 (4/12)

Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef90_K7ZYB1: 0.61 seconds
Fetched: 0 / 0
Fetched: 1 / 1
Time to find assembly ncbi code for UniRef90_K7ZYB1: 1.42 seconds

 ... > There is no assembly for UniRef90_K7ZYB1 (4/12)

Fetched: 0 / 0
Time to map uniprot id to ncbi code for 57906279: 1.58 seconds
Time to get assembly id from ncbi code for EFK22699.1: 1.07 seconds
Time to find assembly ncbi code for EFK22699.1: 1.07 seconds
 ... EFK22699.1 belongs to assembly GCA_000164355.1 (5/12)
 ... ... Downloading and extracting assembly GCA_000164355.1 annotated gff file
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_A7Z937: 0.59 seconds
Time to add_sequences_to_flanking_genes for WP_020439301.1 from GCF_001590765.1: 5.99 seconds
 ... ... Species: Serratia plymuthica
Time to find assembly ncbi code for 57906279: 2.54 seconds

 ... > There is no assembly for 57906279 (4/13)

Fetched: 1 / 1
Time to find assembly ncbi code for UniRef100_A7Z937: 1.37 seconds

 ... > There is no assembly for UniRef100_A7Z937 (5/12)

Time to add_sequences_to_flanking_genes for R8WYQ6_9ENTR from GCA_000398845.1: 6.3 seconds
 ... ... Species: Citrobacter sp. KTE151
Fetched: 0 / 0
Time to download assembly GCA_000164355.1: 1.37 seconds
 ... ... ... Downloaded assembly GCA_000164355.1 ....
Fetched: 0 / 0
Time to extract assembly file GCA_000164355.1: 0.04 seconds
Time to parse assembly GCA_000164355.1: 0.17 seconds
 ... ... ... Finished parsing assembly GCA_000164355.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000164355.1 (EFK22699.1): 1.65 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EFK22699.1
 ... ... ... Found 6 flanking genes for EFK22699.1
Time to extract 8 flanking genes for EFK22699.1 from GCA_000164355.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for EUK18068.1 from GCA_000527695.1: 6.95 seconds
 ... ... Species: Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Time to add_sequences_to_flanking_genes for W7P5B4_9ENTR from GCA_000568095.1: 6.72 seconds
 ... ... Species: Enterobacter sp. DC4
Fetched: 1 / 1
 ... Q6D966_PECAS corresponds to CAG73667.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for Q6D966_PECAS: 0.43 seconds
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_A0A0C7KCH0: 0.74 seconds
Time to get assembly id from ncbi code for WP_012770342.1: 1.49 seconds
Time to find assembly ncbi code for WP_012770342.1: 1.49 seconds
 ... WP_012770342.1 belongs to assembly GCF_037136815.1 (2/12)
 ... ... Downloading and extracting assembly GCF_037136815.1 annotated gff file
Fetched: 1 / 1
 ... K8WTQ9_9GAMM corresponds to EKT63958.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for K8WTQ9_9GAMM: 0.31 seconds
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 69058994: 1.32 seconds
Time to get assembly id from ncbi code for EHD21217.1: 0.75 seconds
Time to find assembly ncbi code for EHD21217.1: 0.75 seconds
 ... EHD21217.1 belongs to assembly GCA_000225565.1 (2/12)
 ... ... Downloading and extracting assembly GCA_000225565.1 annotated gff file
Time to get assembly id from ncbi code for CAG73667.1: 0.88 seconds
Time to find assembly ncbi code for Q6D966_PECAS: 1.31 seconds
 ... Q6D966_PECAS belongs to assembly GCA_000011605.1 (2/13)
 ... ... Downloading and extracting assembly GCA_000011605.1 annotated gff file
Time to get assembly id from ncbi code for EKT63958.1: 0.67 seconds
Time to find assembly ncbi code for K8WTQ9_9GAMM: 0.98 seconds
 ... K8WTQ9_9GAMM belongs to assembly GCA_000314855.2 (2/13)
 ... ... Downloading and extracting assembly GCA_000314855.2 annotated gff file
Time to add_sequences_to_flanking_genes for WP_008915955.1 from GCF_000314895.2: 6.37 seconds
 ... ... Species: Providencia sneebia
Time to find assembly ncbi code for 69058994: 2.01 seconds

 ... > There is no assembly for 69058994 (5/13)

Time to find assembly ncbi code for UniRef50_A0A0C7KCH0: 1.79 seconds

 ... > There is no assembly for UniRef50_A0A0C7KCH0 (6/12)

Time to download assembly GCF_037136815.1: 0.94 seconds
 ... ... ... Downloaded assembly GCF_037136815.1 ....
Fetched: 1 / 1
Time to extract assembly file GCF_037136815.1: 0.05 seconds
Time to parse assembly GCF_037136815.1: 0.05 seconds
 ... ... ... Finished parsing assembly GCF_037136815.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_037136815.1 (WP_012770342.1): 1.13 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_012770342.1
 ... ... ... Found 8 flanking genes for WP_012770342.1
Time to extract 8 flanking genes for WP_012770342.1 from GCF_037136815.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000225565.1: 0.8 seconds
 ... ... ... Downloaded assembly GCA_000225565.1 ....
Fetched: 0 / 0
Time to extract assembly file GCA_000225565.1: 0.05 seconds
Time to parse assembly GCA_000225565.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCA_000225565.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000225565.1 (EHD21217.1): 0.95 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EHD21217.1
 ... ... ... Found 8 flanking genes for EHD21217.1
Time to extract 8 flanking genes for EHD21217.1 from GCA_000225565.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_J1F361: 0.58 seconds
Fetched: 1 / 1
Time to get assembly id from ncbi code for WP_001538355.1: 1.14 seconds
Time to find assembly ncbi code for WP_001538355.1: 1.14 seconds
 ... WP_001538355.1 belongs to assembly GCF_010590175.1 (3/13)
 ... ... Downloading and extracting assembly GCF_010590175.1 annotated gff file
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 56891587: 1.22 seconds
Time to download assembly GCA_000011605.1: 1.46 seconds
 ... ... ... Downloaded assembly GCA_000011605.1 ....
Time to download assembly GCA_000314855.2: 1.44 seconds
 ... ... ... Downloaded assembly GCA_000314855.2 ....
Time to find assembly ncbi code for UniRef100_J1F361: 1.29 seconds

 ... > There is no assembly for UniRef100_J1F361 (7/12)

Time to extract assembly file GCA_000011605.1: 0.1 seconds
Time to parse assembly GCA_000011605.1: 0.02 seconds
 ... ... ... Finished parsing assembly GCA_000011605.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000011605.1 (Q6D966_PECAS): 1.65 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of CAG73667.1
 ... ... ... Found 8 flanking genes for CAG73667.1
Time to extract 8 flanking genes for Q6D966_PECAS from GCA_000011605.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to extract assembly file GCA_000314855.2: 0.07 seconds
Time to parse assembly GCA_000314855.2: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000314855.2 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000314855.2 (K8WTQ9_9GAMM): 1.58 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EKT63958.1
 ... ... ... Found 8 flanking genes for EKT63958.1
Time to extract 8 flanking genes for K8WTQ9_9GAMM from GCA_000314855.2: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_I0QML3: 0.56 seconds
Time to find assembly ncbi code for UniRef100_I0QML3: 1.21 seconds

 ... > There is no assembly for UniRef100_I0QML3 (8/12)

Time to find assembly ncbi code for 56891587: 2.77 seconds

 ... > There is no assembly for 56891587 (6/13)

Time to download assembly GCF_010590175.1: 1.72 seconds
 ... ... ... Downloaded assembly GCF_010590175.1 ....
Fetched: 0 / 0
Time to extract assembly file GCF_010590175.1: 0.06 seconds
Time to parse assembly GCF_010590175.1: 0.22 seconds
 ... ... ... Finished parsing assembly GCF_010590175.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_010590175.1 (WP_001538355.1): 2.08 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_001538355.1
 ... ... ... Found 7 flanking genes for WP_001538355.1
Time to extract 8 flanking genes for WP_001538355.1 from GCF_010590175.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for EFK22699.1 from GCA_000164355.1: 4.33 seconds
 ... ... Species: Escherichia coli MS 21-1
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef90_J3A509: 0.75 seconds
Fetched: 0 / 0
Fetched: 1 / 1
Time to get assembly id from ncbi code for AEX54717.1: 0.73 seconds
Time to find assembly ncbi code for AEX54717.1: 0.73 seconds
 ... AEX54717.1 belongs to assembly GCA_000241955.1 (6/12)
 ... ... Downloading and extracting assembly GCA_000241955.1 annotated gff file
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 76607510: 1.52 seconds
Time to find assembly ncbi code for UniRef90_J3A509: 1.69 seconds

 ... > There is no assembly for UniRef90_J3A509 (9/12)

Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_A9MER2: 0.54 seconds
Time to find assembly ncbi code for 76607510: 2.19 seconds

 ... > There is no assembly for 76607510 (7/13)

Time to add_sequences_to_flanking_genes for WP_012770342.1 from GCF_037136815.1: 5.02 seconds
 ... ... Species: Dickeya chrysanthemi
Time to download assembly GCA_000241955.1: 1.52 seconds
 ... ... ... Downloaded assembly GCA_000241955.1 ....
Time to extract assembly file GCA_000241955.1: 0.05 seconds
Time to parse assembly GCA_000241955.1: 0.15 seconds
 ... ... ... Finished parsing assembly GCA_000241955.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000241955.1 (AEX54717.1): 1.79 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AEX54717.1
 ... ... ... Found 8 flanking genes for AEX54717.1
Time to extract 8 flanking genes for AEX54717.1 from GCA_000241955.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 2 / 2
Time to find assembly ncbi code for UniRef50_A9MER2: 1.54 seconds

 ... > There is no assembly for UniRef50_A9MER2 (10/12)

Fetched: 0 / 0
Time to get assembly id from ncbi code for WP_004166538.1: 0.77 seconds
Time to find assembly ncbi code for WP_004166538.1: 0.77 seconds
 ... WP_004166538.1 belongs to assembly GCF_001436795.1 (3/12)
 ... ... Downloading and extracting assembly GCF_001436795.1 annotated gff file
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef90_K6Y668: 0.59 seconds
Fetched: 2 / 2
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 15144448: 1.79 seconds
Time to find assembly ncbi code for UniRef90_K6Y668: 1.33 seconds

 ... > There is no assembly for UniRef90_K6Y668 (11/12)

Fetched: 0 / 0
Time to find assembly ncbi code for 15144448: 2.66 seconds

 ... > There is no assembly for 15144448 (8/13)

Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_A0A0M2F4Z0: 0.55 seconds
Fetched: 0 / 0
Time to add_sequences_to_flanking_genes for WP_001538355.1 from GCF_010590175.1: 4.83 seconds
 ... ... Species: Escherichia
Time to add_sequences_to_flanking_genes for K8WTQ9_9GAMM from GCA_000314855.2: 6.63 seconds
 ... ... Species: Providencia burhodogranariea DSM 19968
Fetched: 0 / 0
Fetched: 1 / 1
 ... A0A9J9GIQ1_ENT38 corresponds to ABP62093.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for A0A9J9GIQ1_ENT38: 0.28 seconds
Fetched: 0 / 0
Time to find assembly ncbi code for UniRef100_A0A0M2F4Z0: 1.2 seconds

 ... > There is no assembly for UniRef100_A0A0M2F4Z0 (12/12)

Time to collect all genomic context: 19.31 seconds
Time to download assembly GCF_001436795.1: 2.38 seconds
 ... ... ... Downloaded assembly GCF_001436795.1 ....
Time to extract assembly file GCF_001436795.1: 0.03 seconds
Time to parse assembly GCF_001436795.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCF_001436795.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_001436795.1 (WP_004166538.1): 2.51 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_004166538.1
 ... ... ... Found 8 flanking genes for WP_004166538.1
Time to extract 8 flanking genes for WP_004166538.1 from GCF_001436795.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 61037681: 1.06 seconds
Time to get assembly id from ncbi code for WP_013371219.1: 0.75 seconds
Time to find assembly ncbi code for WP_013371219.1: 0.75 seconds
 ... WP_013371219.1 belongs to assembly GCF_034085295.1 (4/13)
 ... ... Downloading and extracting assembly GCF_034085295.1 annotated gff file
Time to add_sequences_to_flanking_genes for EHD21217.1 from GCA_000225565.1: 8.31 seconds
 ... ... Species: Brenneria sp. EniD312
Time to get assembly id from ncbi code for ABP62093.1: 0.67 seconds
Time to find assembly ncbi code for A0A9J9GIQ1_ENT38: 0.95 seconds
 ... A0A9J9GIQ1_ENT38 belongs to assembly GCA_000016325.1 (3/13)
 ... ... Downloading and extracting assembly GCA_000016325.1 annotated gff file
Time to get assembly id from ncbi code for ACS85132.1: 0.64 seconds
Time to find assembly ncbi code for ACS85132.1: 0.64 seconds
 ... ACS85132.1 belongs to assembly GCA_000023545.1 (3/12)
 ... ... Downloading and extracting assembly GCA_000023545.1 annotated gff file
Time to find assembly ncbi code for 61037681: 1.93 seconds

 ... > There is no assembly for 61037681 (9/13)

Fetched: 2 / 2
Time to add_sequences_to_flanking_genes for Q6D966_PECAS from GCA_000011605.1: 8.44 seconds
 ... ... Species: Pectobacterium atrosepticum SCRI1043
Fetched: 0 / 0
Fetched: 1 / 1
 ... H2J113_RAHAC corresponds to AEX53391.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for H2J113_RAHAC: 0.26 seconds
Time to download assembly GCF_034085295.1: 1.66 seconds
 ... ... ... Downloaded assembly GCF_034085295.1 ....
Fetched: 2 / 2
Time to extract assembly file GCF_034085295.1: 0.06 seconds
Time to parse assembly GCF_034085295.1: 0.05 seconds
 ... ... ... Finished parsing assembly GCF_034085295.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_034085295.1 (WP_013371219.1): 1.84 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_013371219.1
 ... ... ... Found 8 flanking genes for WP_013371219.1
Time to extract 8 flanking genes for WP_013371219.1 from GCF_034085295.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000016325.1: 1.49 seconds
 ... ... ... Downloaded assembly GCA_000016325.1 ....
Time to extract assembly file GCA_000016325.1: 0.04 seconds
Time to parse assembly GCA_000016325.1: 0.08 seconds
 ... ... ... Finished parsing assembly GCA_000016325.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000016325.1 (A0A9J9GIQ1_ENT38): 1.71 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ABP62093.1
 ... ... ... Found 8 flanking genes for ABP62093.1
Time to extract 8 flanking genes for A0A9J9GIQ1_ENT38 from GCA_000016325.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for AEX53391.1: 0.65 seconds
Time to find assembly ncbi code for H2J113_RAHAC: 0.91 seconds
 ... H2J113_RAHAC belongs to assembly GCA_000241955.1 (3/13)
 ... ... Downloading and extracting assembly GCA_000241955.1 annotated gff file
 ... ... ... Downloaded assembly GCA_000241955.1 ....
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 76392646: 1.3 seconds
Time to extract assembly file GCA_000241955.1: 0 seconds
Time to parse assembly GCA_000241955.1: 0.09 seconds
 ... ... ... Finished parsing assembly GCA_000241955.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000241955.1 (H2J113_RAHAC): 0.13 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AEX53391.1
 ... ... ... Found 8 flanking genes for AEX53391.1
Time to extract 8 flanking genes for H2J113_RAHAC from GCA_000241955.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for AEX54717.1 from GCA_000241955.1: 5.6 seconds
 ... ... Species: Rahnella aquatilis CIP 78.65 = ATCC 33071
Time to find assembly ncbi code for 76392646: 1.98 seconds

 ... > There is no assembly for 76392646 (10/13)

Time to download assembly GCA_000023545.1: 2.08 seconds
 ... ... ... Downloaded assembly GCA_000023545.1 ....
Time to extract assembly file GCA_000023545.1: 0.04 seconds
Time to parse assembly GCA_000023545.1: 0.02 seconds
 ... ... ... Finished parsing assembly GCA_000023545.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000023545.1 (ACS85132.1): 2.21 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ACS85132.1
 ... ... ... Found 8 flanking genes for ACS85132.1
Time to extract 8 flanking genes for ACS85132.1 from GCA_000023545.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 1 / 1
Time to get assembly id from ncbi code for AGB81004.1: 0.66 seconds
Time to find assembly ncbi code for AGB81004.1: 0.66 seconds
 ... AGB81004.1 belongs to assembly GCA_000330865.1 (7/12)
 ... ... Downloading and extracting assembly GCA_000330865.1 annotated gff file
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 64207687: 1.2 seconds
Time to download assembly GCA_000330865.1: 1.4 seconds
 ... ... ... Downloaded assembly GCA_000330865.1 ....
Time to extract assembly file GCA_000330865.1: 0.04 seconds
Time to parse assembly GCA_000330865.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000330865.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000330865.1 (AGB81004.1): 1.52 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AGB81004.1
 ... ... ... Found 8 flanking genes for AGB81004.1
Time to extract 8 flanking genes for AGB81004.1 from GCA_000330865.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to find assembly ncbi code for 64207687: 2.2 seconds

 ... > There is no assembly for 64207687 (11/13)

Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 1 / 1
Time to add_sequences_to_flanking_genes for WP_004166538.1 from GCF_001436795.1: 6.07 seconds
 ... ... Species: Pediococcus acidilactici
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 45565517: 1.22 seconds
Time to add_sequences_to_flanking_genes for WP_013371219.1 from GCF_034085295.1: 5.06 seconds
 ... ... Species: Paenibacillus polymyxa
Time to find assembly ncbi code for 45565517: 2.05 seconds

 ... > There is no assembly for 45565517 (12/13)

Time to get assembly id from ncbi code for WP_013574938.1: 1.14 seconds
Time to find assembly ncbi code for WP_013574938.1: 1.14 seconds
 ... WP_013574938.1 belongs to assembly GCF_000187705.1 (4/12)
 ... ... Downloading and extracting assembly GCF_000187705.1 annotated gff file
Fetched: 1 / 1
Time to get assembly id from ncbi code for WP_013448625.1: 0.66 seconds
Time to find assembly ncbi code for WP_013448625.1: 0.66 seconds
 ... WP_013448625.1 belongs to assembly GCF_003492555.1 (5/13)
 ... ... Downloading and extracting assembly GCF_003492555.1 annotated gff file
Fetched: 0 / 0
Fetched: 1 / 1
Time to download assembly GCF_000187705.1: 0.85 seconds
 ... ... ... Downloaded assembly GCF_000187705.1 ....
Time to extract assembly file GCF_000187705.1: 0.05 seconds
Time to parse assembly GCF_000187705.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCF_000187705.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_000187705.1 (WP_013574938.1): 1.01 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_013574938.1
 ... ... ... Found 8 flanking genes for WP_013574938.1
Time to extract 8 flanking genes for WP_013574938.1 from GCF_000187705.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 66961501: 1.22 seconds
Time to download assembly GCF_003492555.1: 1.42 seconds
 ... ... ... Downloaded assembly GCF_003492555.1 ....
Time to extract assembly file GCF_003492555.1: 0.03 seconds
Time to parse assembly GCF_003492555.1: 0.02 seconds
 ... ... ... Finished parsing assembly GCF_003492555.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_003492555.1 (WP_013448625.1): 1.54 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_013448625.1
 ... ... ... Found 8 flanking genes for WP_013448625.1
Time to extract 8 flanking genes for WP_013448625.1 from GCF_003492555.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to find assembly ncbi code for 66961501: 2.06 seconds

 ... > There is no assembly for 66961501 (13/13)

Time to collect all genomic context: 28.72 seconds
Time to add_sequences_to_flanking_genes for A0A9J9GIQ1_ENT38 from GCA_000016325.1: 7.29 seconds
 ... ... Species: Enterobacter sp. 638
Fetched: 1 / 1
 ... A0A837FI48_9ENTR corresponds to KJM70136.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for A0A837FI48_9ENTR: 0.27 seconds
Time to add_sequences_to_flanking_genes for H2J113_RAHAC from GCA_000241955.1: 7.83 seconds
 ... ... Species: Rahnella aquatilis CIP 78.65 = ATCC 33071
Fetched: 1 / 1
 ... I8TT21_9FIRM corresponds to AJQ28973.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for I8TT21_9FIRM: 0.25 seconds
Time to get assembly id from ncbi code for KJM70136.1: 1.12 seconds
Time to find assembly ncbi code for A0A837FI48_9ENTR: 1.39 seconds
 ... A0A837FI48_9ENTR belongs to assembly GCA_000958155.1 (4/13)
 ... ... Downloading and extracting assembly GCA_000958155.1 annotated gff file
Time to add_sequences_to_flanking_genes for ACS85132.1 from GCA_000023545.1: 8.1 seconds
 ... ... Species: Musicola paradisiaca Ech703
Time to get assembly id from ncbi code for AJQ28973.1: 0.86 seconds
Time to find assembly ncbi code for I8TT21_9FIRM: 1.11 seconds
 ... I8TT21_9FIRM belongs to assembly GCA_000271665.2 (4/13)
 ... ... Downloading and extracting assembly GCA_000271665.2 annotated gff file
Time to get assembly id from ncbi code for GAC24184.1: 0.77 seconds
Time to find assembly ncbi code for GAC24184.1: 0.77 seconds
 ... GAC24184.1 belongs to assembly GCA_000315015.1 (4/12)
 ... ... Downloading and extracting assembly GCA_000315015.1 annotated gff file
Time to download assembly GCA_000271665.2: 0.94 seconds
 ... ... ... Downloaded assembly GCA_000271665.2 ....
Time to extract assembly file GCA_000271665.2: 0.05 seconds
Time to parse assembly GCA_000271665.2: 0.09 seconds
 ... ... ... Finished parsing assembly GCA_000271665.2 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000271665.2 (I8TT21_9FIRM): 1.15 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AJQ28973.1
 ... ... ... Found 8 flanking genes for AJQ28973.1
Time to extract 8 flanking genes for I8TT21_9FIRM from GCA_000271665.2: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000958155.1: 1.75 seconds
 ... ... ... Downloaded assembly GCA_000958155.1 ....
Time to extract assembly file GCA_000958155.1: 0.05 seconds
Time to parse assembly GCA_000958155.1: 0.02 seconds
 ... ... ... Finished parsing assembly GCA_000958155.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000958155.1 (A0A837FI48_9ENTR): 1.9 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of KJM70136.1
 ... ... ... Found 8 flanking genes for KJM70136.1
Time to extract 8 flanking genes for A0A837FI48_9ENTR from GCA_000958155.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000315015.1: 1.02 seconds
 ... ... ... Downloaded assembly GCA_000315015.1 ....
Time to extract assembly file GCA_000315015.1: 0.03 seconds
Time to parse assembly GCA_000315015.1: 0.05 seconds
 ... ... ... Finished parsing assembly GCA_000315015.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000315015.1 (GAC24184.1): 1.17 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of GAC24184.1
 ... ... ... Found 8 flanking genes for GAC24184.1
Time to extract 8 flanking genes for GAC24184.1 from GCA_000315015.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for WP_013574938.1 from GCF_000187705.1: 5.32 seconds
 ... ... Species: Rahnella aceris
Time to add_sequences_to_flanking_genes for AGB81004.1 from GCA_000330865.1: 9.45 seconds
 ... ... Species: Serratia sp. FGI94
Time to get assembly id from ncbi code for WP_070367577.1: 0.87 seconds
Time to find assembly ncbi code for WP_070367577.1: 0.87 seconds
 ... WP_070367577.1 belongs to assembly GCF_001766745.1 (5/12)
 ... ... Downloading and extracting assembly GCF_001766745.1 annotated gff file
Time to add_sequences_to_flanking_genes for WP_013448625.1 from GCF_003492555.1: 5.47 seconds
 ... ... Species: Neisseria lactamica
Time to get assembly id from ncbi code for ADG39479.1: 0.83 seconds
Time to find assembly ncbi code for ADG39479.1: 0.83 seconds
 ... ADG39479.1 belongs to assembly GCA_000092505.1 (8/12)
 ... ... Downloading and extracting assembly GCA_000092505.1 annotated gff file
Time to get assembly id from ncbi code for WP_025421344.1: 0.86 seconds
Time to find assembly ncbi code for WP_025421344.1: 0.86 seconds
 ... WP_025421344.1 belongs to assembly GCF_000517425.1 (6/13)
 ... ... Downloading and extracting assembly GCF_000517425.1 annotated gff file
Time to download assembly GCA_000092505.1: 0.7 seconds
 ... ... ... Downloaded assembly GCA_000092505.1 ....
Time to extract assembly file GCA_000092505.1: 0.01 seconds
Time to parse assembly GCA_000092505.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCA_000092505.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000092505.1 (ADG39479.1): 0.83 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ADG39479.1
 ... ... ... Found 7 flanking genes for ADG39479.1
Time to extract 8 flanking genes for ADG39479.1 from GCA_000092505.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCF_001766745.1: 1.79 seconds
 ... ... ... Downloaded assembly GCF_001766745.1 ....
Time to extract assembly file GCF_001766745.1: 0.03 seconds
Time to parse assembly GCF_001766745.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCF_001766745.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_001766745.1 (WP_070367577.1): 1.91 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_070367577.1
 ... ... ... Found 8 flanking genes for WP_070367577.1
Time to extract 8 flanking genes for WP_070367577.1 from GCF_001766745.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCF_000517425.1: 2.1 seconds
 ... ... ... Downloaded assembly GCF_000517425.1 ....
Time to extract assembly file GCF_000517425.1: 0.05 seconds
Time to parse assembly GCF_000517425.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCF_000517425.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_000517425.1 (WP_025421344.1): 2.25 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_025421344.1
 ... ... ... Found 8 flanking genes for WP_025421344.1
Time to extract 8 flanking genes for WP_025421344.1 from GCF_000517425.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for GAC24184.1 from GCA_000315015.1: 5.05 seconds
 ... ... Species: Paraglaciecola mesophila KMM 241
Time to add_sequences_to_flanking_genes for A0A837FI48_9ENTR from GCA_000958155.1: 5.53 seconds
 ... ... Species: Enterobacter hormaechei subsp. xiangfangensis
Fetched: 1 / 1
 ... A0A1Q6B4T0_ECOLX corresponds to OKV16804.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for A0A1Q6B4T0_ECOLX: 0.26 seconds
Time to get assembly id from ncbi code for EWG74888.1: 0.77 seconds
Time to find assembly ncbi code for EWG74888.1: 0.77 seconds
 ... EWG74888.1 belongs to assembly GCA_000568095.1 (5/12)
 ... ... Downloading and extracting assembly GCA_000568095.1 annotated gff file
 ... ... ... Downloaded assembly GCA_000568095.1 ....
Time to extract assembly file GCA_000568095.1: 0 seconds
Time to parse assembly GCA_000568095.1: 0.04 seconds
 ... ... ... Finished parsing assembly GCA_000568095.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000568095.1 (EWG74888.1): 0.09 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EWG74888.1
 ... ... ... Found 8 flanking genes for EWG74888.1
Time to extract 8 flanking genes for EWG74888.1 from GCA_000568095.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for OKV16804.1: 1.42 seconds
Time to find assembly ncbi code for A0A1Q6B4T0_ECOLX: 1.68 seconds
 ... A0A1Q6B4T0_ECOLX belongs to assembly GCA_001912565.1 (5/13)
 ... ... Downloading and extracting assembly GCA_001912565.1 annotated gff file
Time to add_sequences_to_flanking_genes for I8TT21_9FIRM from GCA_000271665.2: 8.46 seconds
 ... ... Species: Pelosinus fermentans JBW45
Fetched: 1 / 1
 ... C5S0I8_9PAST corresponds to EER47705.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for C5S0I8_9PAST: 0.29 seconds
Time to add_sequences_to_flanking_genes for ADG39479.1 from GCA_000092505.1: 5.35 seconds
 ... ... Species: Leuconostoc kimchii IMSNU 11154
Time to download assembly GCA_001912565.1: 1.81 seconds
 ... ... ... Downloaded assembly GCA_001912565.1 ....
Time to extract assembly file GCA_001912565.1: 0.05 seconds
Time to parse assembly GCA_001912565.1: 0 seconds
 ... ... ... Finished parsing assembly GCA_001912565.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_001912565.1 (A0A1Q6B4T0_ECOLX): 1.94 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of OKV16804.1
 ... ... ... Found 8 flanking genes for OKV16804.1
Time to extract 8 flanking genes for A0A1Q6B4T0_ECOLX from GCA_001912565.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for AAU25613.1: 0.95 seconds
Time to find assembly ncbi code for AAU25613.1: 0.95 seconds
 ... AAU25613.1 belongs to assembly GCA_000011645.1 (9/12)
 ... ... Downloading and extracting assembly GCA_000011645.1 annotated gff file
Time to download assembly GCA_000011645.1: 1.23 seconds
 ... ... ... Downloaded assembly GCA_000011645.1 ....
Time to extract assembly file GCA_000011645.1: 0.03 seconds
Time to parse assembly GCA_000011645.1: 0.1 seconds
 ... ... ... Finished parsing assembly GCA_000011645.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000011645.1 (AAU25613.1): 1.44 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AAU25613.1
 ... ... ... Found 8 flanking genes for AAU25613.1
Time to extract 8 flanking genes for AAU25613.1 from GCA_000011645.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for WP_070367577.1 from GCF_001766745.1: 7.91 seconds
 ... ... Species: Lentilactobacillus sunkii
Time to get assembly id from ncbi code for EER47705.1: 3.25 seconds
Time to find assembly ncbi code for C5S0I8_9PAST: 3.54 seconds
 ... C5S0I8_9PAST belongs to assembly GCA_000175195.1 (5/13)
 ... ... Downloading and extracting assembly GCA_000175195.1 annotated gff file
Time to add_sequences_to_flanking_genes for WP_025421344.1 from GCF_000517425.1: 7.18 seconds
 ... ... Species: Sodalis praecaptivus
Time to get assembly id from ncbi code for WP_000291547.1: 1.24 seconds
Time to find assembly ncbi code for WP_000291547.1: 1.24 seconds
 ... WP_000291547.1 belongs to assembly GCF_012062925.1 (6/12)
 ... ... Downloading and extracting assembly GCF_012062925.1 annotated gff file
Time to download assembly GCA_000175195.1: 1.66 seconds
 ... ... ... Downloaded assembly GCA_000175195.1 ....
Time to extract assembly file GCA_000175195.1: 0.03 seconds
Time to parse assembly GCA_000175195.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCA_000175195.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000175195.1 (C5S0I8_9PAST): 1.79 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EER47705.1
 ... ... ... Found 5 flanking genes for EER47705.1
Time to extract 8 flanking genes for C5S0I8_9PAST from GCA_000175195.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for WP_013084448.1: 1.24 seconds
Time to find assembly ncbi code for WP_013084448.1: 1.24 seconds
 ... WP_013084448.1 belongs to assembly GCF_036224005.1 (7/13)
 ... ... Downloading and extracting assembly GCF_036224005.1 annotated gff file
Time to download assembly GCF_012062925.1: 1.3 seconds
 ... ... ... Downloaded assembly GCF_012062925.1 ....
Time to extract assembly file GCF_012062925.1: 0.05 seconds
Time to parse assembly GCF_012062925.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCF_012062925.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_012062925.1 (WP_000291547.1): 1.45 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_000291547.1
 ... ... ... Found 8 flanking genes for WP_000291547.1
Time to extract 8 flanking genes for WP_000291547.1 from GCF_012062925.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCF_036224005.1: 0.97 seconds
 ... ... ... Downloaded assembly GCF_036224005.1 ....
Time to extract assembly file GCF_036224005.1: 0.06 seconds
Time to parse assembly GCF_036224005.1: 0.13 seconds
 ... ... ... Finished parsing assembly GCF_036224005.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_036224005.1 (WP_013084448.1): 1.22 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_013084448.1
 ... ... ... Found 8 flanking genes for WP_013084448.1
Time to extract 8 flanking genes for WP_013084448.1 from GCF_036224005.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for EWG74888.1 from GCA_000568095.1: 8.73 seconds
 ... ... Species: Enterobacter sp. DC4
Time to add_sequences_to_flanking_genes for A0A1Q6B4T0_ECOLX from GCA_001912565.1: 6.39 seconds
 ... ... Species: Escherichia coli
Time to get assembly id from ncbi code for AHF73891.1: 0.65 seconds
Time to find assembly ncbi code for AHF73891.1: 0.65 seconds
 ... AHF73891.1 belongs to assembly GCA_000517405.1 (6/12)
 ... ... Downloading and extracting assembly GCA_000517405.1 annotated gff file
Fetched: 1 / 1
 ... A0A376DCF6_ECOLX corresponds to STC86874.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for A0A376DCF6_ECOLX: 0.29 seconds
Time to download assembly GCA_000517405.1: 1.69 seconds
 ... ... ... Downloaded assembly GCA_000517405.1 ....
Time to extract assembly file GCA_000517405.1: 0.04 seconds
Time to parse assembly GCA_000517405.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCA_000517405.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000517405.1 (AHF73891.1): 1.83 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AHF73891.1
 ... ... ... Found 8 flanking genes for AHF73891.1
Time to extract 8 flanking genes for AHF73891.1 from GCA_000517405.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for STC86874.1: 2.07 seconds
Time to find assembly ncbi code for A0A376DCF6_ECOLX: 2.36 seconds
 ... A0A376DCF6_ECOLX belongs to assembly GCA_900448085.1 (6/13)
 ... ... Downloading and extracting assembly GCA_900448085.1 annotated gff file
Time to add_sequences_to_flanking_genes for WP_000291547.1 from GCF_012062925.1: 5.19 seconds
 ... ... Species: Escherichia
Time to add_sequences_to_flanking_genes for WP_013084448.1 from GCF_036224005.1: 4.72 seconds
 ... ... Species: Priestia megaterium
Time to download assembly GCA_900448085.1: 1.6 seconds
 ... ... ... Downloaded assembly GCA_900448085.1 ....
Time to extract assembly file GCA_900448085.1: 0.05 seconds
Time to parse assembly GCA_900448085.1: 0.11 seconds
 ... ... ... Finished parsing assembly GCA_900448085.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_900448085.1 (A0A376DCF6_ECOLX): 1.82 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of STC86874.1
 ... ... ... Found 8 flanking genes for STC86874.1
Time to extract 8 flanking genes for A0A376DCF6_ECOLX from GCA_900448085.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for C5S0I8_9PAST from GCA_000175195.1: 6.46 seconds
 ... ... Species: Actinobacillus minor NM305
Time to add_sequences_to_flanking_genes for AAU25613.1 from GCA_000011645.1: 8.99 seconds
 ... ... Species: Bacillus licheniformis DSM 13 = ATCC 14580
Fetched: 1 / 1
 ... D5DC35_PRIM3 corresponds to ADF38423.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for D5DC35_PRIM3: 0.26 seconds
Time to get assembly id from ncbi code for WP_004955457.1: 0.96 seconds
Time to find assembly ncbi code for WP_004955457.1: 0.96 seconds
 ... WP_004955457.1 belongs to assembly GCF_000163595.1 (8/13)
 ... ... Downloading and extracting assembly GCF_000163595.1 annotated gff file
Time to get assembly id from ncbi code for WP_001313400.1: 1.54 seconds
Time to find assembly ncbi code for WP_001313400.1: 1.54 seconds
 ... WP_001313400.1 belongs to assembly GCF_013359985.1 (7/12)
 ... ... Downloading and extracting assembly GCF_013359985.1 annotated gff file
Time to get assembly id from ncbi code for AGK98652.1: 0.99 seconds
Time to find assembly ncbi code for AGK98652.1: 0.99 seconds
 ... AGK98652.1 belongs to assembly GCA_000389635.1 (10/12)
 ... ... Downloading and extracting assembly GCA_000389635.1 annotated gff file
Time to get assembly id from ncbi code for ADF38423.1: 0.77 seconds
Time to find assembly ncbi code for D5DC35_PRIM3: 1.04 seconds
 ... D5DC35_PRIM3 belongs to assembly GCA_000025805.1 (6/13)
 ... ... Downloading and extracting assembly GCA_000025805.1 annotated gff file
Time to download assembly GCF_000163595.1: 1.27 seconds
 ... ... ... Downloaded assembly GCF_000163595.1 ....
Time to extract assembly file GCF_000163595.1: 0.05 seconds
Time to download assembly GCA_000025805.1: 0.79 seconds
 ... ... ... Downloaded assembly GCA_000025805.1 ....
Time to parse assembly GCF_000163595.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCF_000163595.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_000163595.1 (WP_004955457.1): 1.41 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_004955457.1
 ... ... ... Found 8 flanking genes for WP_004955457.1
Time to extract 8 flanking genes for WP_004955457.1 from GCF_000163595.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to extract assembly file GCA_000025805.1: 0.04 seconds
Time to parse assembly GCA_000025805.1: 0.02 seconds
 ... ... ... Finished parsing assembly GCA_000025805.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000025805.1 (D5DC35_PRIM3): 0.93 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ADF38423.1
 ... ... ... Found 8 flanking genes for ADF38423.1
Time to extract 8 flanking genes for D5DC35_PRIM3 from GCA_000025805.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000389635.1: 1.3 seconds
 ... ... ... Downloaded assembly GCA_000389635.1 ....
Time to extract assembly file GCA_000389635.1: 0.04 seconds
Time to parse assembly GCA_000389635.1: 0.09 seconds
 ... ... ... Finished parsing assembly GCA_000389635.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000389635.1 (AGK98652.1): 1.53 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AGK98652.1
 ... ... ... Found 8 flanking genes for AGK98652.1
Time to extract 8 flanking genes for AGK98652.1 from GCA_000389635.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCF_013359985.1: 2.03 seconds
 ... ... ... Downloaded assembly GCF_013359985.1 ....
Time to extract assembly file GCF_013359985.1: 0.06 seconds
Time to parse assembly GCF_013359985.1: 0.16 seconds
 ... ... ... Finished parsing assembly GCF_013359985.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_013359985.1 (WP_001313400.1): 2.32 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_001313400.1
 ... ... ... Found 8 flanking genes for WP_001313400.1
Time to extract 8 flanking genes for WP_001313400.1 from GCF_013359985.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for AHF73891.1 from GCA_000517405.1: 6.79 seconds
 ... ... Species: Candidatus Sodalis pierantonius str. SOPE
Time to get assembly id from ncbi code for OIZ68276.1: 0.96 seconds
Time to find assembly ncbi code for OIZ68276.1: 0.96 seconds
 ... OIZ68276.1 belongs to assembly GCA_001881515.1 (7/12)
 ... ... Downloading and extracting assembly GCA_001881515.1 annotated gff file
Time to download assembly GCA_001881515.1: 1.2 seconds
 ... ... ... Downloaded assembly GCA_001881515.1 ....
Time to extract assembly file GCA_001881515.1: 0.05 seconds
Time to parse assembly GCA_001881515.1: 0.05 seconds
 ... ... ... Finished parsing assembly GCA_001881515.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_001881515.1 (OIZ68276.1): 1.39 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of OIZ68276.1
 ... ... ... Found 8 flanking genes for OIZ68276.1
Time to extract 8 flanking genes for OIZ68276.1 from GCA_001881515.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for WP_004955457.1 from GCF_000163595.1: 5.55 seconds
 ... ... Species: Serratia odorifera
Time to add_sequences_to_flanking_genes for WP_001313400.1 from GCF_013359985.1: 4.79 seconds
 ... ... Species: Enterobacteriaceae
Time to get assembly id from ncbi code for WP_004851226.1: 0.96 seconds
Time to find assembly ncbi code for WP_004851226.1: 0.96 seconds
 ... WP_004851226.1 belongs to assembly GCF_020117475.1 (9/13)
 ... ... Downloading and extracting assembly GCF_020117475.1 annotated gff file
Time to get assembly id from ncbi code for WP_072833029.1: 0.79 seconds
Time to find assembly ncbi code for WP_072833029.1: 0.79 seconds
 ... WP_072833029.1 belongs to assembly GCF_001892205.1 (8/12)
 ... ... Downloading and extracting assembly GCF_001892205.1 annotated gff file
Time to add_sequences_to_flanking_genes for A0A376DCF6_ECOLX from GCA_900448085.1: 9.52 seconds
 ... ... Species: Escherichia coli
Fetched: 1 / 1
 ... A0A3T0R815_ECOLX corresponds to MTE89353.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for A0A3T0R815_ECOLX: 0.26 seconds
Time to download assembly GCF_020117475.1: 2.14 seconds
 ... ... ... Downloaded assembly GCF_020117475.1 ....
Time to extract assembly file GCF_020117475.1: 0.06 seconds
Time to parse assembly GCF_020117475.1: 0.06 seconds
 ... ... ... Finished parsing assembly GCF_020117475.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_020117475.1 (WP_004851226.1): 2.34 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_004851226.1
 ... ... ... Found 8 flanking genes for WP_004851226.1
Time to extract 8 flanking genes for WP_004851226.1 from GCF_020117475.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for MTE89353.1: 1.16 seconds
Time to find assembly ncbi code for A0A3T0R815_ECOLX: 1.42 seconds
 ... A0A3T0R815_ECOLX belongs to assembly GCA_009709745.1 (7/13)
 ... ... Downloading and extracting assembly GCA_009709745.1 annotated gff file
Time to download assembly GCF_001892205.1: 1.85 seconds
 ... ... ... Downloaded assembly GCF_001892205.1 ....
Time to extract assembly file GCF_001892205.1: 0.06 seconds
Time to parse assembly GCF_001892205.1: 0.19 seconds
 ... ... ... Finished parsing assembly GCF_001892205.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_001892205.1 (WP_072833029.1): 2.18 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_072833029.1
 ... ... ... Found 8 flanking genes for WP_072833029.1
Time to extract 8 flanking genes for WP_072833029.1 from GCF_001892205.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for AGK98652.1 from GCA_000389635.1: 8.57 seconds
 ... ... Species: Clostridium pasteurianum BC1
Time to add_sequences_to_flanking_genes for D5DC35_PRIM3 from GCA_000025805.1: 9.56 seconds
 ... ... Species: Priestia megaterium DSM 319
Fetched: 1 / 1
 ... G8LK95_9ENTR corresponds to AEW71941.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for G8LK95_9ENTR: 0.29 seconds
Time to get assembly id from ncbi code for ACZ77400.1: 0.88 seconds
Time to find assembly ncbi code for ACZ77400.1: 0.88 seconds
 ... ACZ77400.1 belongs to assembly GCA_000025065.1 (11/12)
 ... ... Downloading and extracting assembly GCA_000025065.1 annotated gff file
Time to download assembly GCA_009709745.1: 1.51 seconds
 ... ... ... Downloaded assembly GCA_009709745.1 ....
Time to extract assembly file GCA_009709745.1: 0.05 seconds
Time to parse assembly GCA_009709745.1: 0.04 seconds
 ... ... ... Finished parsing assembly GCA_009709745.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_009709745.1 (A0A3T0R815_ECOLX): 1.71 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of MTE89353.1
 ... ... ... Found 8 flanking genes for MTE89353.1
Time to extract 8 flanking genes for A0A3T0R815_ECOLX from GCA_009709745.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for OIZ68276.1 from GCA_001881515.1: 5.82 seconds
 ... ... Species: Escherichia coli
Time to download assembly GCA_000025065.1: 0.77 seconds
 ... ... ... Downloaded assembly GCA_000025065.1 ....
Time to extract assembly file GCA_000025065.1: 0.04 seconds
Time to parse assembly GCA_000025065.1: 0.05 seconds
 ... ... ... Finished parsing assembly GCA_000025065.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000025065.1 (ACZ77400.1): 0.94 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ACZ77400.1
 ... ... ... Found 8 flanking genes for ACZ77400.1
Time to extract 8 flanking genes for ACZ77400.1 from GCA_000025065.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for AEW71941.1: 1.25 seconds
Time to find assembly ncbi code for G8LK95_9ENTR: 1.55 seconds
 ... G8LK95_9ENTR belongs to assembly GCA_000239975.1 (7/13)
 ... ... Downloading and extracting assembly GCA_000239975.1 annotated gff file
Time to get assembly id from ncbi code for ADW71651.1: 0.98 seconds
Time to find assembly ncbi code for ADW71651.1: 0.98 seconds
 ... ADW71651.1 belongs to assembly GCA_000187705.1 (8/12)
 ... ... Downloading and extracting assembly GCA_000187705.1 annotated gff file
Time to download assembly GCA_000239975.1: 1.45 seconds
 ... ... ... Downloaded assembly GCA_000239975.1 ....
Time to extract assembly file GCA_000239975.1: 0.03 seconds
Time to parse assembly GCA_000239975.1: 0 seconds
 ... ... ... Finished parsing assembly GCA_000239975.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000239975.1 (G8LK95_9ENTR): 1.56 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AEW71941.1
 ... ... ... Found 8 flanking genes for AEW71941.1
Time to extract 8 flanking genes for G8LK95_9ENTR from GCA_000239975.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000187705.1: 1.78 seconds
 ... ... ... Downloaded assembly GCA_000187705.1 ....
Time to extract assembly file GCA_000187705.1: 0.05 seconds
Time to parse assembly GCA_000187705.1: 0 seconds
 ... ... ... Finished parsing assembly GCA_000187705.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000187705.1 (ADW71651.1): 1.91 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ADW71651.1
 ... ... ... Found 8 flanking genes for ADW71651.1
Time to extract 8 flanking genes for ADW71651.1 from GCA_000187705.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for WP_004851226.1 from GCF_020117475.1: 5 seconds
 ... ... Species: Klebsiella
Time to get assembly id from ncbi code for WP_023335015.1: 0.98 seconds
Time to find assembly ncbi code for WP_023335015.1: 0.98 seconds
 ... WP_023335015.1 belongs to assembly GCF_009649155.1 (10/13)
 ... ... Downloading and extracting assembly GCF_009649155.1 annotated gff file
Time to add_sequences_to_flanking_genes for WP_072833029.1 from GCF_001892205.1: 5.91 seconds
 ... ... Species: Escherichia coli
Fetched: 0 / 0
Time to download assembly GCF_009649155.1: 1.46 seconds
 ... ... ... Downloaded assembly GCF_009649155.1 ....
Time to extract assembly file GCF_009649155.1: 0.05 seconds
Time to parse assembly GCF_009649155.1: 0.15 seconds
 ... ... ... Finished parsing assembly GCF_009649155.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_009649155.1 (WP_023335015.1): 1.73 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_023335015.1
 ... ... ... Found 7 flanking genes for WP_023335015.1
Time to extract 8 flanking genes for WP_023335015.1 from GCF_009649155.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_U1N0X1: 1.59 seconds
Time to add_sequences_to_flanking_genes for A0A3T0R815_ECOLX from GCA_009709745.1: 6.48 seconds
 ... ... Species: Escherichia coli
Time to find assembly ncbi code for UniRef100_U1N0X1: 2.35 seconds

 ... > There is no assembly for UniRef100_U1N0X1 (9/12)

Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_W9BCH3: 0.54 seconds
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 57208299: 1.4 seconds
Time to find assembly ncbi code for UniRef50_W9BCH3: 1.19 seconds

 ... > There is no assembly for UniRef50_W9BCH3 (10/12)

Fetched: 0 / 0
Time to find assembly ncbi code for 57208299: 2.04 seconds

 ... > There is no assembly for 57208299 (8/13)

Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_E3EIU6: 0.52 seconds
Fetched: 1 / 1
Fetched: 0 / 0
Time to find assembly ncbi code for UniRef50_E3EIU6: 1.17 seconds

 ... > There is no assembly for UniRef50_E3EIU6 (11/12)

Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 9733087: 1.12 seconds
Time to add_sequences_to_flanking_genes for ADW71651.1 from GCA_000187705.1: 6.83 seconds
 ... ... Species: Rahnella aceris
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_A7ML49: 0.54 seconds
Time to add_sequences_to_flanking_genes for G8LK95_9ENTR from GCA_000239975.1: 7.69 seconds
 ... ... Species: Enterobacter ludwigii
Time to add_sequences_to_flanking_genes for ACZ77400.1 from GCA_000025065.1: 9.42 seconds
 ... ... Species: Dickeya parazeae Ech586
Fetched: 1 / 1
 ... C6D8X9_PECCP corresponds to ACT11687.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for C6D8X9_PECCP: 0.27 seconds
Time to add_sequences_to_flanking_genes for WP_023335015.1 from GCF_009649155.1: 4.62 seconds
 ... ... Species: Enterobacteriaceae
Time to get assembly id from ncbi code for CCJ74421.1: 0.71 seconds
Time to find assembly ncbi code for CCJ74421.1: 0.71 seconds
 ... CCJ74421.1 belongs to assembly GCA_000319285.1 (12/12)
 ... ... Downloading and extracting assembly GCA_000319285.1 annotated gff file
Time to get assembly id from ncbi code for ADW75107.1: 0.84 seconds
Time to find assembly ncbi code for ADW75107.1: 0.84 seconds
 ... ADW75107.1 belongs to assembly GCA_000187705.1 (9/12)
 ... ... Downloading and extracting assembly GCA_000187705.1 annotated gff file
 ... ... ... Downloaded assembly GCA_000187705.1 ....
Time to extract assembly file GCA_000187705.1: 0 seconds
Time to parse assembly GCA_000187705.1: 0.09 seconds
 ... ... ... Finished parsing assembly GCA_000187705.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000187705.1 (ADW75107.1): 0.13 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ADW75107.1
 ... ... ... Found 8 flanking genes for ADW75107.1
Time to extract 8 flanking genes for ADW75107.1 from GCA_000187705.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to find assembly ncbi code for 9733087: 2.25 seconds

 ... > There is no assembly for 9733087 (9/13)

Time to find assembly ncbi code for UniRef50_A7ML49: 1.53 seconds

 ... > There is no assembly for UniRef50_A7ML49 (12/12)

Time to collect all genomic context: 1 minute and 15.42 seconds
Time to get assembly id from ncbi code for ACT11687.1: 0.81 seconds
Time to find assembly ncbi code for C6D8X9_PECCP: 1.08 seconds
 ... C6D8X9_PECCP belongs to assembly GCA_000023605.1 (8/13)
 ... ... Downloading and extracting assembly GCA_000023605.1 annotated gff file
Fetched: 1 / 1
Time to get assembly id from ncbi code for WP_009653630.1: 0.67 seconds
Time to find assembly ncbi code for WP_009653630.1: 0.67 seconds
 ... WP_009653630.1 belongs to assembly GCF_039571425.1 (11/13)
 ... ... Downloading and extracting assembly GCF_039571425.1 annotated gff file
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 57292271: 1.17 seconds
Time to download assembly GCF_039571425.1: 0.85 seconds
 ... ... ... Downloaded assembly GCF_039571425.1 ....
Time to extract assembly file GCF_039571425.1: 0.06 seconds
Time to parse assembly GCF_039571425.1: 0.17 seconds
 ... ... ... Finished parsing assembly GCF_039571425.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_039571425.1 (WP_009653630.1): 1.16 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_009653630.1
 ... ... ... Found 8 flanking genes for WP_009653630.1
Time to extract 8 flanking genes for WP_009653630.1 from GCF_039571425.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000023605.1: 1.44 seconds
 ... ... ... Downloaded assembly GCA_000023605.1 ....
Time to extract assembly file GCA_000023605.1: 0.04 seconds
Time to parse assembly GCA_000023605.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000023605.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000023605.1 (C6D8X9_PECCP): 1.57 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ACT11687.1
 ... ... ... Found 8 flanking genes for ACT11687.1
Time to extract 8 flanking genes for C6D8X9_PECCP from GCA_000023605.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to find assembly ncbi code for 57292271: 1.95 seconds

 ... > There is no assembly for 57292271 (10/13)

Fetched: 1 / 1
Time to download assembly GCA_000319285.1: 2.41 seconds
 ... ... ... Downloaded assembly GCA_000319285.1 ....
Time to extract assembly file GCA_000319285.1: 0.03 seconds
Time to parse assembly GCA_000319285.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000319285.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000319285.1 (CCJ74421.1): 2.55 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of CCJ74421.1
 ... ... ... Found 8 flanking genes for CCJ74421.1
Time to extract 8 flanking genes for CCJ74421.1 from GCA_000319285.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 34290897: 1.09 seconds
Time to find assembly ncbi code for 34290897: 1.78 seconds

 ... > There is no assembly for 34290897 (11/13)

Fetched: 2 / 2
Fetched: 0 / 0
Fetched: 2 / 2
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 45716609: 1.64 seconds
Time to find assembly ncbi code for 45716609: 2.4 seconds

 ... > There is no assembly for 45716609 (12/13)

Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 57332559: 1.14 seconds
Time to add_sequences_to_flanking_genes for WP_009653630.1 from GCF_039571425.1: 6.03 seconds
 ... ... Species: Klebsiella
Time to find assembly ncbi code for 57332559: 1.88 seconds

 ... > There is no assembly for 57332559 (13/13)

Time to collect all genomic context: 1 minute and 23.43 seconds
Time to add_sequences_to_flanking_genes for ADW75107.1 from GCA_000187705.1: 8.3 seconds
 ... ... Species: Rahnella aceris
Time to get assembly id from ncbi code for WP_010732931.1: 0.65 seconds
Time to find assembly ncbi code for WP_010732931.1: 0.65 seconds
 ... WP_010732931.1 belongs to assembly GCF_025122335.1 (12/13)
 ... ... Downloading and extracting assembly GCF_025122335.1 annotated gff file
Time to add_sequences_to_flanking_genes for CCJ74421.1 from GCA_000319285.1: 6.21 seconds
 ... ... Species: Cronobacter condimenti 1330
Time to collect all genomic context: 1 minute and 23.99 seconds
Time to get assembly id from ncbi code for KGA35409.1: 0.76 seconds
Time to find assembly ncbi code for KGA35409.1: 0.76 seconds
 ... KGA35409.1 belongs to assembly GCA_000754705.1 (10/12)
 ... ... Downloading and extracting assembly GCA_000754705.1 annotated gff file
Time to download assembly GCF_025122335.1: 1.58 seconds
 ... ... ... Downloaded assembly GCF_025122335.1 ....
Time to extract assembly file GCF_025122335.1: 0.04 seconds
Time to parse assembly GCF_025122335.1: 0.05 seconds
 ... ... ... Finished parsing assembly GCF_025122335.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_025122335.1 (WP_010732931.1): 1.76 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_010732931.1
 ... ... ... Found 8 flanking genes for WP_010732931.1
Time to extract 8 flanking genes for WP_010732931.1 from GCF_025122335.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000754705.1: 1.71 seconds
 ... ... ... Downloaded assembly GCA_000754705.1 ....
Time to extract assembly file GCA_000754705.1: 0.04 seconds
Time to parse assembly GCA_000754705.1: 0 seconds
 ... ... ... Finished parsing assembly GCA_000754705.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000754705.1 (KGA35409.1): 1.82 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of KGA35409.1
 ... ... ... Found 8 flanking genes for KGA35409.1
Time to extract 8 flanking genes for KGA35409.1 from GCA_000754705.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for C6D8X9_PECCP from GCA_000023605.1: 9.66 seconds
 ... ... Species: Pectobacterium carotovorum subsp. carotovorum PC1
Fetched: 1 / 1
 ... B2VEG9_ERWT9 corresponds to CAO96935.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for B2VEG9_ERWT9: 0.26 seconds
Time to get assembly id from ncbi code for CAO96935.1: 1.2 seconds
Time to find assembly ncbi code for B2VEG9_ERWT9: 1.45 seconds
 ... B2VEG9_ERWT9 belongs to assembly GCA_000026185.1 (9/13)
 ... ... Downloading and extracting assembly GCA_000026185.1 annotated gff file
Time to download assembly GCA_000026185.1: 1.12 seconds
 ... ... ... Downloaded assembly GCA_000026185.1 ....
Time to extract assembly file GCA_000026185.1: 0.04 seconds
Time to parse assembly GCA_000026185.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCA_000026185.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000026185.1 (B2VEG9_ERWT9): 1.27 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of CAO96935.1
 ... ... ... Found 8 flanking genes for CAO96935.1
Time to extract 8 flanking genes for B2VEG9_ERWT9 from GCA_000026185.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for WP_010732931.1 from GCF_025122335.1: 5.24 seconds
 ... ... Species: Enterococcus faecium
Time to get assembly id from ncbi code for WP_006121662.1: 0.88 seconds
Time to find assembly ncbi code for WP_006121662.1: 0.88 seconds
 ... WP_006121662.1 belongs to assembly GCF_008801695.1 (13/13)
 ... ... Downloading and extracting assembly GCF_008801695.1 annotated gff file
Time to add_sequences_to_flanking_genes for KGA35409.1 from GCA_000754705.1: 6.36 seconds
 ... ... Species: Pectobacterium brasiliense
Time to download assembly GCF_008801695.1: 1.14 seconds
 ... ... ... Downloaded assembly GCF_008801695.1 ....
Time to extract assembly file GCF_008801695.1: 0.06 seconds
Time to parse assembly GCF_008801695.1: 0.07 seconds
 ... ... ... Finished parsing assembly GCF_008801695.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_008801695.1 (WP_006121662.1): 1.35 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_006121662.1
 ... ... ... Found 8 flanking genes for WP_006121662.1
Time to extract 8 flanking genes for WP_006121662.1 from GCF_008801695.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for SEE95312.1: 0.8 seconds
Time to find assembly ncbi code for SEE95312.1: 0.8 seconds
 ... SEE95312.1 belongs to assembly GCA_900106095.1 (11/12)
 ... ... Downloading and extracting assembly GCA_900106095.1 annotated gff file
Time to download assembly GCA_900106095.1: 1 second
 ... ... ... Downloaded assembly GCA_900106095.1 ....
Time to extract assembly file GCA_900106095.1: 0.04 seconds
Time to parse assembly GCA_900106095.1: 0.06 seconds
 ... ... ... Finished parsing assembly GCA_900106095.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_900106095.1 (SEE95312.1): 1.17 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of SEE95312.1
 ... ... ... Found 8 flanking genes for SEE95312.1
Time to extract 8 flanking genes for SEE95312.1 from GCA_900106095.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for B2VEG9_ERWT9 from GCA_000026185.1: 6.58 seconds
 ... ... Species: Erwinia tasmaniensis Et1/99
Fetched: 1 / 1
 ... X4ZG39_9BACL corresponds to AHV95705.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for X4ZG39_9BACL: 0.26 seconds
Time to get assembly id from ncbi code for AHV95705.1: 0.66 seconds
Time to find assembly ncbi code for X4ZG39_9BACL: 0.91 seconds
 ... X4ZG39_9BACL belongs to assembly GCA_000612505.1 (10/13)
 ... ... Downloading and extracting assembly GCA_000612505.1 annotated gff file
Time to download assembly GCA_000612505.1: 1.53 seconds
 ... ... ... Downloaded assembly GCA_000612505.1 ....
Time to add_sequences_to_flanking_genes for WP_006121662.1 from GCF_008801695.1: 5.65 seconds
 ... ... Species: Pantoea stewartii
Time to collect all genomic context: 1 minute and 38.64 seconds
Time to extract assembly file GCA_000612505.1: 0.04 seconds
Time to parse assembly GCA_000612505.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000612505.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000612505.1 (X4ZG39_9BACL): 1.68 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AHV95705.1
 ... ... ... Found 8 flanking genes for AHV95705.1
Time to extract 8 flanking genes for X4ZG39_9BACL from GCA_000612505.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for SEE95312.1 from GCA_900106095.1: 8.56 seconds
 ... ... Species: Pseudomonas deceptionensis
Time to get assembly id from ncbi code for KPD02558.1: 0.65 seconds
Time to find assembly ncbi code for KPD02558.1: 0.65 seconds
 ... KPD02558.1 belongs to assembly GCA_001294465.1 (12/12)
 ... ... Downloading and extracting assembly GCA_001294465.1 annotated gff file
Time to download assembly GCA_001294465.1: 1.13 seconds
 ... ... ... Downloaded assembly GCA_001294465.1 ....
Time to extract assembly file GCA_001294465.1: 0.03 seconds
Time to parse assembly GCA_001294465.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCA_001294465.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_001294465.1 (KPD02558.1): 1.3 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of KPD02558.1
 ... ... ... Found 8 flanking genes for KPD02558.1
Time to extract 8 flanking genes for KPD02558.1 from GCA_001294465.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for X4ZG39_9BACL from GCA_000612505.1: 8.47 seconds
 ... ... Species: Paenibacillus sabinae T27
Fetched: 1 / 1
 ... H2J0C3_RAHAC corresponds to AEX49972.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for H2J0C3_RAHAC: 0.25 seconds
Time to get assembly id from ncbi code for AEX49972.1: 0.73 seconds
Time to find assembly ncbi code for H2J0C3_RAHAC: 0.98 seconds
 ... H2J0C3_RAHAC belongs to assembly GCA_000241955.1 (11/13)
 ... ... Downloading and extracting assembly GCA_000241955.1 annotated gff file
 ... ... ... Downloaded assembly GCA_000241955.1 ....
Time to extract assembly file GCA_000241955.1: 0 seconds
Time to parse assembly GCA_000241955.1: 0 seconds
 ... ... ... Finished parsing assembly GCA_000241955.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000241955.1 (H2J0C3_RAHAC): 0.04 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AEX49972.1
 ... ... ... Found 8 flanking genes for AEX49972.1
Time to extract 8 flanking genes for H2J0C3_RAHAC from GCA_000241955.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for KPD02558.1 from GCA_001294465.1: 5.09 seconds
 ... ... Species: Moellerella wisconsensis ATCC 35017
Time to collect all genomic context: 1 minute and 50.21 seconds
Time to add_sequences_to_flanking_genes for H2J0C3_RAHAC from GCA_000241955.1: 13.41 seconds
 ... ... Species: Rahnella aquatilis CIP 78.65 = ATCC 33071
Fetched: 1 / 1
 ... I0QQ93_9GAMM corresponds to EIC83466.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for I0QQ93_9GAMM: 0.33 seconds
Time to get assembly id from ncbi code for EIC83466.1: 0.65 seconds
Time to find assembly ncbi code for I0QQ93_9GAMM: 0.98 seconds
 ... I0QQ93_9GAMM belongs to assembly GCA_000257645.1 (12/13)
 ... ... Downloading and extracting assembly GCA_000257645.1 annotated gff file
Time to download assembly GCA_000257645.1: 1.66 seconds
 ... ... ... Downloaded assembly GCA_000257645.1 ....
Time to extract assembly file GCA_000257645.1: 0.04 seconds
Time to parse assembly GCA_000257645.1: 0.07 seconds
 ... ... ... Finished parsing assembly GCA_000257645.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000257645.1 (I0QQ93_9GAMM): 1.84 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EIC83466.1
 ... ... ... Found 8 flanking genes for EIC83466.1
Time to extract 8 flanking genes for I0QQ93_9GAMM from GCA_000257645.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for I0QQ93_9GAMM from GCA_000257645.1: 4.93 seconds
 ... ... Species: Serratia sp. M24T3
Fetched: 1 / 1
 ... B7L4Z9_ECO55 corresponds to CAU96227.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for B7L4Z9_ECO55: 0.25 seconds
Time to get assembly id from ncbi code for CAU96227.1: 0.95 seconds
Time to find assembly ncbi code for B7L4Z9_ECO55: 1.21 seconds
 ... B7L4Z9_ECO55 belongs to assembly GCA_000026245.1 (13/13)
 ... ... Downloading and extracting assembly GCA_000026245.1 annotated gff file
Time to download assembly GCA_000026245.1: 1.79 seconds
 ... ... ... Downloaded assembly GCA_000026245.1 ....
Time to extract assembly file GCA_000026245.1: 0.06 seconds
Time to parse assembly GCA_000026245.1: 0 seconds
 ... ... ... Finished parsing assembly GCA_000026245.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000026245.1 (B7L4Z9_ECO55): 1.94 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of CAU96227.1
 ... ... ... Found 8 flanking genes for CAU96227.1
Time to extract 8 flanking genes for B7L4Z9_ECO55 from GCA_000026245.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for B7L4Z9_ECO55 from GCA_000026245.1: 9.08 seconds
 ... ... Species: Escherichia coli 55989
Time to collect all genomic context: 2 minutes and 21.61 seconds
Time to run step 1: 2 minutes and 21.62 seconds

 2. Finding protein families (may take some time depending on the number of flanking sequences taken)

 ... Doing all against all searches with mmseqs
 ... ... Running MMseqs
 ... ... Computing sequences similarity matrix
Time to compute all agains all distance matrix using mmseqs: 4.57 seconds
Time to find clusters in distance matrix: 0 seconds
Time to find clusters in distance matrix using mmseqs: 0 seconds
Time to mask_singleton_clusters using mmseqs: 0 seconds
 ... Assigning families
Time to assign families: 0.01 seconds
 ... Found 66 conserved protein families, 8 pseudogenes and 188 non-conserved protein coding regions
Time to get protein families summary: 0 seconds
Time to find and add protein families using mmseqs: 4.59 seconds
Time run step 2: 4.59 seconds

 3. Annotating functions and/or finding structures for the protein families found

 ... Thread 0: Mapping 20 members
 ... Thread 1: Mapping 19 members
 ... Thread 2: Mapping 22 members
 ... Thread 3: Mapping 18 members
 ... Thread 4: Mapping 23 members
 ... Thread 5: Mapping 62 members
 ... Thread 6: Mapping 92 members
 ... Thread 7: Mapping 78 members
Retrying in 10s
Retrying in 10s
Retrying in 10s
Fetched: 0 / 0
Fetched: 0 / 0
Retrying in 10s
Retrying in 10s
Fetched: 19 / 19
 ... Thread 1: Family 9 (3 members)
Time to find A0A0H3FDF4 in swiss model repository: 0.03 seconds
Time to find A0A0H3FDF4 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 1: Family 10 (2 members)
Time to find A0A0H3FJE7 in swiss model repository: 0.03 seconds
Fetched: 20 / 20
Time to map one single family: 0 seconds
 ... Thread 0: Family 1 (2 members)
Time to find A0A0H3FJE7 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
 ... Thread 1: Family 11 (2 members)
Time to find C6D8X6 in swiss model repository: 0.04 seconds
Time to find C6D8X6 in alphafold database: 0.03 seconds
Time to find A0A0H3FDF9 in swiss model repository: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 0: Family 2 (2 members)
Time to find A0A0H3FDF9 in alphafold database: 0.04 seconds
Time to find C6D8X8 in swiss model repository: 0.04 seconds
Time to map one single family: 0.07 seconds
 ... Thread 1: Family 12 (2 members)
Time to find A0A0H3F4G7 in swiss model repository: 0.04 seconds
Time to find C6D8X8 in alphafold database: 0.04 seconds
Time to map one single family: 0.08 seconds
 ... Thread 0: Family 3 (2 members)
Time to find A0A0H3F4G7 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 1: Family 13 (2 members)
Time to find C6D8Y2 in swiss model repository: 0.03 seconds
Time to find A0A0H3F461 in swiss model repository: 0.03 seconds
Time to find C6D8Y2 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 0: Family 4 (2 members)
Retrying in 10s
Time to find A0A0H3F461 in alphafold database: 0.03 seconds
Time to find C6D8Y3 in swiss model repository: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 1: Family 14 (2 members)
Time to find C6D8Y3 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
 ... Thread 0: Family 5 (4 members)
Time to find A0A0H3F6U8 in swiss model repository: 0.04 seconds
Time to find C6D8X7 in swiss model repository: 0.03 seconds
Time to find A0A0H3F6U8 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 1: Family 15 (2 members)
Time to find C6D8X7 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 0: Family 6 (2 members)
Time to find A0A0H3F6V4 in swiss model repository: 0.12 seconds
Time to find X4ZE01 in swiss model repository: 0.11 seconds
Time to find A0A0H3F6V4 in alphafold database: 0.03 seconds
Time to map one single family: 0.16 seconds
 ... Thread 1: Family 16 (2 members)
Time to find X4ZE01 in alphafold database: 0.03 seconds
Time to map one single family: 0.15 seconds
 ... Thread 0: Family 7 (3 members)
Time to find K6Z190 in swiss model repository: 0.03 seconds
Time to find A0A0H3FCY8 in swiss model repository: 0.05 seconds
Time to find K6Z190 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
 ... Thread 1: Family 17 (2 members)
Time to find A0A0H3FCY8 in alphafold database: 0.03 seconds
Time to map one single family: 0.08 seconds
 ... Thread 0: Family 8 (3 members)
Time to find B2VEJ1 in swiss model repository: 0.03 seconds
Time to find A0A0H3FJE4 in swiss model repository: 0.03 seconds
Time to find B2VEJ1 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
Time to map 19 family members: 0.72 seconds
Time to find A0A0H3FJE4 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
Time to map 20 family members: 0.65 seconds
Fetched: 4 / 4
Fetched: 7 / 7
Fetched: 28 / 28
Retrying in 10s
Fetched: 24 / 24
Retrying in 10s
Retrying in 10s
Retrying in 10s
Fetched: 73 / 73
Retrying in 10s
Fetched: 49 / 49
Retrying in 10s
Fetched: 15 / 15
 ... Thread 2: Family 18 (2 members)
Time to find A0A0J6G960 in swiss model repository: 0.03 seconds
Fetched: 16 / 16
 ... Thread 4: Family 36 (3 members)
Time to find A0A0J6G960 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
 ... Thread 2: Family 19 (2 members)
Time to find K8X2T5 in swiss model repository: 0.04 seconds
Time to find K6YJK9 in swiss model repository: 0.03 seconds
Time to find K8X2T5 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 4: Family 37 (3 members)
Time to find K6YJK9 in alphafold database: 0.04 seconds
Time to map one single family: 0.08 seconds
 ... Thread 2: Family 20 (2 members)
Time to find nan in swiss model repository: 0 seconds
Time to find nan in alphafold database: 0 seconds
Time to find nan in swiss model repository: 0 seconds
Time to find nan in alphafold database: 0 seconds
Time to map one single family: 0 seconds
 ... Thread 2: Family 21 (3 members)
Time to find K8WVL7 in swiss model repository: 0.04 seconds
Time to find R4KAC2 in swiss model repository: 0.03 seconds
Fetched: 13 / 13
 ... Thread 3: Family 27 (2 members)
Time to find K8WVL7 in alphafold database: 0.04 seconds
Fetched: 49 / 49
 ... Thread 7: Family 60 (3 members)
Time to find R4KAC2 in alphafold database: 0.04 seconds
Time to map one single family: 0.09 seconds
 ... Thread 4: Family 38 (3 members)
Time to map one single family: 0.08 seconds
 ... Thread 2: Family 22 (3 members)
Time to find L0ME22 in swiss model repository: 0.04 seconds
Time to find C6CDL8 in swiss model repository: 0.04 seconds
Time to find K8X690 in swiss model repository: 0.04 seconds
Time to find Q65D71 in swiss model repository: 0.04 seconds
Time to find L0ME22 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
 ... Thread 3: Family 28 (2 members)
Time to find C6CDL8 in alphafold database: 0.03 seconds
Time to find K8X690 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 7: Family 61 (3 members)
Time to map one single family: 0.07 seconds
 ... Thread 4: Family 39 (3 members)
Time to find Q65D71 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 2: Family 23 (2 members)
Time to find L0ME81 in swiss model repository: 0.03 seconds
Time to find K8WTJ6 in swiss model repository: 0.04 seconds
Time to find C6CDL9 in swiss model repository: 0.04 seconds
Time to find Q65D70 in swiss model repository: 0.04 seconds
Time to find L0ME81 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
 ... Thread 3: Family 29 (2 members)
Time to find K8WTJ6 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 4: Family 40 (2 members)
Time to find C6CDL9 in alphafold database: 0.04 seconds
Time to find Q65D70 in alphafold database: 0.04 seconds
Time to map one single family: 0.08 seconds
 ... Thread 7: Family 62 (2 members)
Time to map one single family: 0.08 seconds
 ... Thread 2: Family 24 (4 members)
Time to find L0ME18 in swiss model repository: 0.03 seconds
Time to find A0A0M2F506 in swiss model repository: 0.04 seconds
Time to find L0ME18 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 3: Family 30 (2 members)
Time to find D5SZN2 in swiss model repository: 0.06 seconds
Time to find K8WVL2 in swiss model repository: 0.08 seconds
Time to find R8WZJ8 in swiss model repository: 0.03 seconds
Time to find K8WVL2 in alphafold database: 0.03 seconds
Time to find D5SZN2 in alphafold database: 0.04 seconds
Time to map one single family: 0.11 seconds
 ... Thread 4: Family 41 (2 members)
Time to map one single family: 0.1 seconds
 ... Thread 2: Family 25 (2 members)
Time to find A0A0M2F506 in alphafold database: 0.06 seconds
Time to find nan in swiss model repository: 0 seconds
Time to find nan in alphafold database: 0 seconds
Time to map one single family: 0.11 seconds
 ... Thread 7: Family 63 (20 members)
Time to find R8WZJ8 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
 ... Thread 3: Family 31 (2 members)
Time to find L0MCK6 in swiss model repository: 0.04 seconds
Time to find K8X685 in swiss model repository: 0.05 seconds
Time to find A0A9J9GIQ1 in swiss model repository: 0.04 seconds
Time to find A0A0D8W0A1 in swiss model repository: 0.04 seconds
Time to find L0MCK6 in alphafold database: 0.04 seconds
Time to map one single family: 0.08 seconds
 ... Thread 2: Family 26 (2 members)
Time to find K8X685 in alphafold database: 0.04 seconds
Time to map one single family: 0.09 seconds
 ... Thread 4: Family 42 (2 members)
Time to find A0A0D8W0A1 in alphafold database: 0.04 seconds
Time to map one single family: 0.08 seconds
 ... Thread 3: Family 32 (2 members)
Time to find L0ME86 in swiss model repository: 0.03 seconds
Time to find A0A9J9GIQ1 in alphafold database: 0.07 seconds
Time to find K8WTJ2 in swiss model repository: 0.03 seconds
Time to find A0A234D490 in swiss model repository: 0.03 seconds
Time to find C6D8X9 in swiss model repository: 0.03 seconds
Time to find L0ME86 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
Time to map 22 family members: 0.64 seconds
Time to find K8WTJ2 in alphafold database: 0.04 seconds
Time to find A0A234D490 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 4: Family 43 (5 members)
Time to map one single family: 0.07 seconds
 ... Thread 3: Family 33 (2 members)
Time to find C6D8X9 in alphafold database: 0.04 seconds
Time to map one single family: 0.18 seconds
 ... Thread 7: Family 64 (4 members)
Time to find G8LK97 in swiss model repository: 0.03 seconds
Time to find A0A9J9GIP8 in swiss model repository: 0.03 seconds
Fetched: 32 / 32
 ... Thread 5: Family 44 (6 members)
Time to find L0MAV4 in swiss model repository: 0.03 seconds
Time to find G8LK97 in alphafold database: 0.04 seconds
Time to map one single family: 0.08 seconds
Time to map 23 family members: 0.66 seconds
Time to find B7L4Z5 in swiss model repository: 0.03 seconds
Time to find L0MAV4 in alphafold database: 0.03 seconds
Time to map one single family: 0.06 seconds
 ... Thread 7: Family 65 (6 members)
Time to find A0A9J9GIP8 in alphafold database: 0.08 seconds
Time to find A0A9J9GIZ0 in swiss model repository: 0.03 seconds
Time to find B7L4Z5 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
 ... Thread 5: Family 45 (5 members)
Time to find A0A837FQB1 in swiss model repository: 0.03 seconds
Time to find B7L4Z6 in swiss model repository: 0.03 seconds
Time to find A0A837FQB1 in alphafold database: 0.03 seconds
Time to map one single family: 0.17 seconds
 ... Thread 3: Family 34 (2 members)
Time to find B7L4Z6 in alphafold database: 0.03 seconds
Time to find A0A9J9GIZ0 in alphafold database: 0.06 seconds
Time to map one single family: 0.06 seconds
 ... Thread 5: Family 46 (6 members)
Time to find A0A9J9GIY4 in swiss model repository: 0.03 seconds
Time to find L0MCK2 in swiss model repository: 0.03 seconds
Time to find B7L4Z7 in swiss model repository: 0.03 seconds
Time to find L0MCK2 in alphafold database: 0.03 seconds
Time to map one single family: 0.16 seconds
 ... Thread 7: Family 67 (40 members)
Time to find B7L4Z7 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
 ... Thread 5: Family 47 (10 members)
Time to find A0A9J9GIY4 in alphafold database: 0.07 seconds
Time to find Q62NP8 in swiss model repository: 0.03 seconds
Time to find H2J2K9 in swiss model repository: 0.03 seconds
Time to find A0A837FFL8 in swiss model repository: 0.03 seconds
Time to find H2J2K9 in alphafold database: 0.03 seconds
Time to find Q62NP8 in alphafold database: 0.04 seconds
Time to map one single family: 0.06 seconds
 ... Thread 5: Family 48 (20 members)
Time to map one single family: 0.07 seconds
Time to map one single family: 0 seconds
Time to map 78 family members: 0.74 seconds
Time to find A0A837FFL8 in alphafold database: 0.03 seconds
Time to map one single family: 0.16 seconds
 ... Thread 3: Family 35 (2 members)
Time to find A0A0H3FGC7 in swiss model repository: 0.03 seconds
Time to find A0A9J9GJ19 in swiss model repository: 0.03 seconds
Time to find A0A0H3FGC7 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
 ... Thread 5: Family 49 (7 members)
Time to find B7L502 in swiss model repository: 0.03 seconds
Time to find A0A9J9GJ19 in alphafold database: 0.06 seconds
Time to find B7L502 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 5: Family 50 (6 members)
Time to find A0A837FK92 in swiss model repository: 0.03 seconds
Time to find B7L503 in swiss model repository: 0.03 seconds
Time to find A0A837FK92 in alphafold database: 0.04 seconds
Time to map one single family: 0.16 seconds
Time to map 18 family members: 0.93 seconds
Time to find B7L503 in alphafold database: 0.03 seconds
Time to map one single family: 0.06 seconds
 ... Thread 5: Family 51 (2 members)
Time to find H2J2K8 in swiss model repository: 0.03 seconds
Time to find H2J2K8 in alphafold database: 0.03 seconds
Time to map one single family: 0.06 seconds
Time to map 62 family members: 0.52 seconds
Fetched: 57 / 57
 ... Thread 6: Family 52 (19 members)
Time to find Q65D73 in swiss model repository: 0.03 seconds
Time to find Q65D73 in alphafold database: 0.03 seconds
Time to map one single family: 0.06 seconds
 ... Thread 6: Family 53 (3 members)
Time to find G7LWM0 in swiss model repository: 0.03 seconds
Time to find G7LWM0 in alphafold database: 0.03 seconds
Time to map one single family: 0.06 seconds
 ... Thread 6: Family 54 (2 members)
Time to find A0A0M2F337 in swiss model repository: 0.03 seconds
Time to find A0A0M2F337 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 6: Family 55 (2 members)
Time to find W0HN09 in swiss model repository: 0.03 seconds
Time to find W0HN09 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 6: Family 56 (3 members)
Time to find nan in swiss model repository: 0 seconds
Time to find nan in alphafold database: 0 seconds
Time to find E0NHH3 in swiss model repository: 0.03 seconds
Time to find E0NHH3 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 6: Family 57 (3 members)
Time to find A0A7W2AL24 in swiss model repository: 0.04 seconds
Time to map one single family: 0.04 seconds
 ... Thread 6: Family 58 (11 members)
Time to find C6CDL6 in swiss model repository: 0.03 seconds
Time to find C6CDL6 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 6: Family 59 (49 members)
Time to find Q65D68 in swiss model repository: 0.03 seconds
Time to find Q65D68 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
Time to map 92 family members: 0.5 seconds
Time run step 3: 22.98 seconds

 4. Finding operon/genomic_context types

 ... Using mode Advanced? False
Time to find clusters in distance matrix: 0 seconds
Time to find operon types in standard mode: 0.02 seconds
 ... Found 41 operon types (out of a total of 60 input targets)
Time to get operon types summary: 0 seconds
Time run step 4: 0.02 seconds

 5. Selecting top 30 most common operon/genomic_context types

 ... Selected 31 operon/genomic_context types, with most populated corresponding to GC Type 00011
Time run step 5: 0.01 seconds

 6. Mapping taxonomy (may take some time)

Time to map taxonomy for WP_020439301.1: 0.41 seconds
Time to map taxonomy for AEW71941.1: 0.48 seconds
Time to map taxonomy for KPD02558.1: 0.48 seconds
Time to map taxonomy for EWG74888.1: 0.52 seconds
Time to map taxonomy for EWG74078.1: 0.54 seconds
Time to map taxonomy for WP_001538355.1: 0.59 seconds
Time to map taxonomy for AEX54717.1: 0.63 seconds
Time to map taxonomy for WP_009653630.1: 0.65 seconds
Time to map taxonomy for WP_012770342.1: 0.41 seconds
Time to map taxonomy for EOQ49953.1: 0.49 seconds
Time to map taxonomy for ACT11687.1: 0.98 seconds
Time to map taxonomy for AHF73891.1: 1.04 seconds
Time to map taxonomy for WP_013371219.1: 1 second
Time to map taxonomy for WP_004166538.1: 0.81 seconds
Time to map taxonomy for EKT63958.1: 1.1 seconds
Time to map taxonomy for CAG73667.1: 0.68 seconds
Time to map taxonomy for WP_010732931.1: 1.04 seconds
Time to map taxonomy for AGB81004.1: 1.07 seconds
Time to map taxonomy for CAO96935.1: 0.39 seconds
Time to map taxonomy for WP_013574938.1: 0.45 seconds
Time to map taxonomy for AEX53391.1: 0.45 seconds
Time to map taxonomy for WP_013448625.1: 0.58 seconds
Time to map taxonomy for OIZ68276.1: 1.13 seconds
Time to map taxonomy for ADG39479.1: 1 second
Time to map taxonomy for WP_070367577.1: 0.63 seconds
Time to map taxonomy for WP_006121662.1: 1.03 seconds
Time to map taxonomy for AHV95705.1: 0.96 seconds
Time to map taxonomy for ABP62093.1: 1.24 seconds
Time to map taxonomy for WP_025421344.1: 0.86 seconds
Time to map taxonomy for AJQ28973.1: 0.99 seconds
Time to map taxonomy for ADW71651.1: 0.42 seconds
Time to map taxonomy for EUK18068.1: 0.43 seconds
Time to map taxonomy for WP_000291547.1: 0.51 seconds
Time to map taxonomy for AAU25613.1: 0.54 seconds
Time to map taxonomy for ADW75107.1: 0.7 seconds
Time to map taxonomy for KJM70136.1: 0.93 seconds
Time to map taxonomy for EER47705.1: 0.76 seconds
Time to map taxonomy for AEX49972.1: 1.07 seconds
Time to map taxonomy for AGK98652.1: 0.69 seconds
 ... ... Not possible to find taxonomy for WP_013084448.1 (WP_013084448.1)
Time to map taxonomy for WP_001313400.1: 0.75 seconds
Time to map taxonomy for KGA35409.1: 0.36 seconds
Time to map taxonomy for EIC83466.1: 0.37 seconds
Time to map taxonomy for ADF38423.1: 0.4 seconds
Time to map taxonomy for OKV16804.1: 0.47 seconds
Time to map taxonomy for EHD21217.1: 1.31 seconds
Time to map taxonomy for ACS85132.1: 0.47 seconds
Time to map taxonomy for SEE95312.1: 0.83 seconds
Time to map taxonomy for ACZ77400.1: 1.12 seconds
Time to map taxonomy for WP_072833029.1: 1.1 seconds
Time to map taxonomy for WP_004955457.1: 1.14 seconds
Time to map taxonomy for STC86874.1: 1.02 seconds
Time to map taxonomy for GAC24184.1: 0.57 seconds
Time to map taxonomy for CCJ74421.1: 0.64 seconds
Time to map taxonomy for CAU96227.1: 1.48 seconds
Time to map taxonomy for WP_004851226.1: 0.76 seconds
Time to map taxonomy for MTE89353.1: 0.94 seconds
Time to map taxonomy for WP_008915955.1: 0.62 seconds
Time to map taxonomy for WP_023335015.1: 0.53 seconds
Time to map taxonomy for EFK22699.1: 0.33 seconds
Time run step 6: 6.59 seconds

 7. Transmembrane segments and signal peptides will not be searched


 8. Making operon/genomic_context blocks figure

Time run step 8: 3.36 seconds

 9. Making interactive html output file

Time run step 9 (operon cluster advanced mode: False): 2.28 seconds

 Finished target_sequences_100: Writting summary table

Time run step 9 (operon cluster advanced mode: False): 0.02 seconds

#### Finished target_sequences_100 after: 00 hours 03 min 01 sec 

Time to run steps 1-9: 3 minutes and 1.48 seconds
Time to run main: 3 minutes and 7.87 seconds
