/users/stud/k/kruret00/MT/GCsnap

Downloading and parsing RefSeq and Genbank summary tables

 ... Taking care of genbank summary table
 ... ... Summary table already exists (version from: Tue Jul 16 08:39:12 2024)
 ... ... Parsing summary table
Time for parsing genbank: 5.04 seconds
 ... ... Done parsing
 ... Taking care of refseq summary table
 ... ... Summary table already exists (version from: Tue Jul 16 08:39:14 2024)
 ... ... Parsing summary table
Time for parsing refseq: 0.9 seconds
 ... ... Done parsing
Time to download and parse refseq and gb databases: 5.94 seconds

Parsing targets

 ... Found 1 jobs to do: ['target_sequences_20']
Time to parse targets: 0 seconds
Time to run step 1: 0 seconds

Working on job 'target_sequences_20'

 1. Collecting the genomic contexts of 20 unique input entrezIDs (may take some time)

Fetched: 1 / 1
 ... R8WYQ6_9ENTR corresponds to EOQ49953.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for R8WYQ6_9ENTR: 0.34 seconds
Time to get assembly id from ncbi code for WP_013371219.1: 0.68 seconds
Time to find assembly ncbi code for WP_013371219.1: 0.68 seconds
 ... WP_013371219.1 belongs to assembly GCF_034085295.1 (1/10)
 ... ... Downloading and extracting assembly GCF_034085295.1 annotated gff file
Time to get assembly id from ncbi code for EOQ49953.1: 0.87 seconds
Time to find assembly ncbi code for R8WYQ6_9ENTR: 1.21 seconds
 ... R8WYQ6_9ENTR belongs to assembly GCA_000398845.1 (1/10)
 ... ... Downloading and extracting assembly GCA_000398845.1 annotated gff file
Time to download assembly GCF_034085295.1: 0.85 seconds
 ... ... ... Downloaded assembly GCF_034085295.1 ....
Time to extract assembly file GCF_034085295.1: 0.06 seconds
Time to parse assembly GCF_034085295.1: 0.05 seconds
 ... ... ... Finished parsing assembly GCF_034085295.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_034085295.1 (WP_013371219.1): 1.04 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_013371219.1
 ... ... ... Found 8 flanking genes for WP_013371219.1
Time to extract 8 flanking genes for WP_013371219.1 from GCF_034085295.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000398845.1: 0.8 seconds
 ... ... ... Downloaded assembly GCA_000398845.1 ....
Time to extract assembly file GCA_000398845.1: 0.03 seconds
Time to parse assembly GCA_000398845.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000398845.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000398845.1 (R8WYQ6_9ENTR): 0.92 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EOQ49953.1
 ... ... ... Found 8 flanking genes for EOQ49953.1
Time to extract 8 flanking genes for R8WYQ6_9ENTR from GCA_000398845.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for WP_013371219.1 from GCF_034085295.1: 4.49 seconds
 ... ... Species: Paenibacillus polymyxa
Time to get assembly id from ncbi code for WP_013448625.1: 0.78 seconds
Time to find assembly ncbi code for WP_013448625.1: 0.78 seconds
 ... WP_013448625.1 belongs to assembly GCF_003492555.1 (2/10)
 ... ... Downloading and extracting assembly GCF_003492555.1 annotated gff file
Time to add_sequences_to_flanking_genes for R8WYQ6_9ENTR from GCA_000398845.1: 5.29 seconds
 ... ... Species: Citrobacter sp. KTE151
Fetched: 1 / 1
 ... Q6D966_PECAS corresponds to CAG73667.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for Q6D966_PECAS: 0.24 seconds
Time to download assembly GCF_003492555.1: 0.67 seconds
 ... ... ... Downloaded assembly GCF_003492555.1 ....
Time to extract assembly file GCF_003492555.1: 0.03 seconds
Time to parse assembly GCF_003492555.1: 0.02 seconds
 ... ... ... Finished parsing assembly GCF_003492555.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_003492555.1 (WP_013448625.1): 0.82 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_013448625.1
 ... ... ... Found 8 flanking genes for WP_013448625.1
Time to extract 8 flanking genes for WP_013448625.1 from GCF_003492555.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for CAG73667.1: 0.79 seconds
Time to find assembly ncbi code for Q6D966_PECAS: 1.03 seconds
 ... Q6D966_PECAS belongs to assembly GCA_000011605.1 (2/10)
 ... ... Downloading and extracting assembly GCA_000011605.1 annotated gff file
Time to download assembly GCA_000011605.1: 0.95 seconds
 ... ... ... Downloaded assembly GCA_000011605.1 ....
Time to extract assembly file GCA_000011605.1: 0.1 seconds
Time to parse assembly GCA_000011605.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000011605.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000011605.1 (Q6D966_PECAS): 1.14 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of CAG73667.1
 ... ... ... Found 8 flanking genes for CAG73667.1
Time to extract 8 flanking genes for Q6D966_PECAS from GCA_000011605.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for WP_013448625.1 from GCF_003492555.1: 5.17 seconds
 ... ... Species: Neisseria lactamica
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_U1N0X1: 0.51 seconds
Time to find assembly ncbi code for UniRef100_U1N0X1: 1.27 seconds

 ... > There is no assembly for UniRef100_U1N0X1 (3/10)

Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_W9BCH3: 0.5 seconds
Time to find assembly ncbi code for UniRef50_W9BCH3: 1.13 seconds

 ... > There is no assembly for UniRef50_W9BCH3 (4/10)

Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_E3EIU6: 0.48 seconds
Time to find assembly ncbi code for UniRef50_E3EIU6: 1.14 seconds

 ... > There is no assembly for UniRef50_E3EIU6 (5/10)

Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_A7ML49: 0.5 seconds
Time to add_sequences_to_flanking_genes for Q6D966_PECAS from GCA_000011605.1: 7.95 seconds
 ... ... Species: Pectobacterium atrosepticum SCRI1043
Time to find assembly ncbi code for UniRef50_A7ML49: 1.11 seconds

 ... > There is no assembly for UniRef50_A7ML49 (6/10)

Fetched: 1 / 1
 ... H2J113_RAHAC corresponds to AEX53391.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for H2J113_RAHAC: 0.26 seconds
Time to get assembly id from ncbi code for AEX53391.1: 0.76 seconds
Time to find assembly ncbi code for H2J113_RAHAC: 1.03 seconds
 ... H2J113_RAHAC belongs to assembly GCA_000241955.1 (3/10)
 ... ... Downloading and extracting assembly GCA_000241955.1 annotated gff file
Time to get assembly id from ncbi code for EFK22699.1: 1.04 seconds
Time to find assembly ncbi code for EFK22699.1: 1.04 seconds
 ... EFK22699.1 belongs to assembly GCA_000164355.1 (7/10)
 ... ... Downloading and extracting assembly GCA_000164355.1 annotated gff file
Time to download assembly GCA_000241955.1: 0.76 seconds
 ... ... ... Downloaded assembly GCA_000241955.1 ....
Time to extract assembly file GCA_000241955.1: 0.05 seconds
Time to download assembly GCA_000164355.1: 0.79 seconds
 ... ... ... Downloaded assembly GCA_000164355.1 ....
Time to parse assembly GCA_000241955.1: 0.11 seconds
 ... ... ... Finished parsing assembly GCA_000241955.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000241955.1 (H2J113_RAHAC): 0.98 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AEX53391.1
 ... ... ... Found 8 flanking genes for AEX53391.1
Time to extract 8 flanking genes for H2J113_RAHAC from GCA_000241955.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to extract assembly file GCA_000164355.1: 0.06 seconds
Time to parse assembly GCA_000164355.1: 0.16 seconds
 ... ... ... Finished parsing assembly GCA_000164355.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000164355.1 (EFK22699.1): 1.1 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EFK22699.1
 ... ... ... Found 6 flanking genes for EFK22699.1
Time to extract 8 flanking genes for EFK22699.1 from GCA_000164355.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for EFK22699.1 from GCA_000164355.1: 3.52 seconds
 ... ... Species: Escherichia coli MS 21-1
Time to get assembly id from ncbi code for AEX54717.1: 0.65 seconds
Time to find assembly ncbi code for AEX54717.1: 0.65 seconds
 ... AEX54717.1 belongs to assembly GCA_000241955.1 (8/10)
 ... ... Downloading and extracting assembly GCA_000241955.1 annotated gff file
 ... ... ... Downloaded assembly GCA_000241955.1 ....
Time to extract assembly file GCA_000241955.1: 0 seconds
Time to parse assembly GCA_000241955.1: 0.15 seconds
 ... ... ... Finished parsing assembly GCA_000241955.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000241955.1 (AEX54717.1): 0.19 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AEX54717.1
 ... ... ... Found 8 flanking genes for AEX54717.1
Time to extract 8 flanking genes for AEX54717.1 from GCA_000241955.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for H2J113_RAHAC from GCA_000241955.1: 7.95 seconds
 ... ... Species: Rahnella aquatilis CIP 78.65 = ATCC 33071
Fetched: 1 / 1
 ... I8TT21_9FIRM corresponds to AJQ28973.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for I8TT21_9FIRM: 0.24 seconds
Time to get assembly id from ncbi code for AJQ28973.1: 0.66 seconds
Time to find assembly ncbi code for I8TT21_9FIRM: 0.91 seconds
 ... I8TT21_9FIRM belongs to assembly GCA_000271665.2 (4/10)
 ... ... Downloading and extracting assembly GCA_000271665.2 annotated gff file
Time to add_sequences_to_flanking_genes for AEX54717.1 from GCA_000241955.1: 4.81 seconds
 ... ... Species: Rahnella aquatilis CIP 78.65 = ATCC 33071
Time to download assembly GCA_000271665.2: 0.85 seconds
 ... ... ... Downloaded assembly GCA_000271665.2 ....
Time to extract assembly file GCA_000271665.2: 0.05 seconds
Time to parse assembly GCA_000271665.2: 0.09 seconds
 ... ... ... Finished parsing assembly GCA_000271665.2 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000271665.2 (I8TT21_9FIRM): 1.09 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AJQ28973.1
 ... ... ... Found 8 flanking genes for AJQ28973.1
Time to extract 8 flanking genes for I8TT21_9FIRM from GCA_000271665.2: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for AGB81004.1: 0.74 seconds
Time to find assembly ncbi code for AGB81004.1: 0.74 seconds
 ... AGB81004.1 belongs to assembly GCA_000330865.1 (9/10)
 ... ... Downloading and extracting assembly GCA_000330865.1 annotated gff file
Time to download assembly GCA_000330865.1: 0.76 seconds
 ... ... ... Downloaded assembly GCA_000330865.1 ....
Time to extract assembly file GCA_000330865.1: 0.04 seconds
Time to parse assembly GCA_000330865.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000330865.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000330865.1 (AGB81004.1): 0.9 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AGB81004.1
 ... ... ... Found 8 flanking genes for AGB81004.1
Time to extract 8 flanking genes for AGB81004.1 from GCA_000330865.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for I8TT21_9FIRM from GCA_000271665.2: 6.42 seconds
 ... ... Species: Pelosinus fermentans JBW45
Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 1 / 1
Time to add_sequences_to_flanking_genes for AGB81004.1 from GCA_000330865.1: 6.32 seconds
 ... ... Species: Serratia sp. FGI94
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 57208299: 1.07 seconds
Time to get assembly id from ncbi code for ADG39479.1: 0.62 seconds
Time to find assembly ncbi code for ADG39479.1: 0.62 seconds
 ... ADG39479.1 belongs to assembly GCA_000092505.1 (10/10)
 ... ... Downloading and extracting assembly GCA_000092505.1 annotated gff file
Time to find assembly ncbi code for 57208299: 1.86 seconds

 ... > There is no assembly for 57208299 (5/10)

Fetched: 1 / 1
Time to download assembly GCA_000092505.1: 0.67 seconds
 ... ... ... Downloaded assembly GCA_000092505.1 ....
Time to extract assembly file GCA_000092505.1: 0.02 seconds
Time to parse assembly GCA_000092505.1: 0.04 seconds
 ... ... ... Finished parsing assembly GCA_000092505.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000092505.1 (ADG39479.1): 0.79 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ADG39479.1
 ... ... ... Found 7 flanking genes for ADG39479.1
Time to extract 8 flanking genes for ADG39479.1 from GCA_000092505.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 9733087: 1.1 seconds
Time to find assembly ncbi code for 9733087: 1.86 seconds

 ... > There is no assembly for 9733087 (6/10)

Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 57292271: 1.1 seconds
Time to find assembly ncbi code for 57292271: 1.89 seconds

 ... > There is no assembly for 57292271 (7/10)

Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 34290897: 1.04 seconds
Time to add_sequences_to_flanking_genes for ADG39479.1 from GCA_000092505.1: 4.48 seconds
 ... ... Species: Leuconostoc kimchii IMSNU 11154
Time to collect all genomic context: 42.81 seconds
Time to find assembly ncbi code for 34290897: 1.69 seconds

 ... > There is no assembly for 34290897 (8/10)

Time to get assembly id from ncbi code for WP_008915955.1: 0.77 seconds
Time to find assembly ncbi code for WP_008915955.1: 0.77 seconds
 ... WP_008915955.1 belongs to assembly GCF_000314895.2 (9/10)
 ... ... Downloading and extracting assembly GCF_000314895.2 annotated gff file
Time to download assembly GCF_000314895.2: 0.76 seconds
 ... ... ... Downloaded assembly GCF_000314895.2 ....
Time to extract assembly file GCF_000314895.2: 0.04 seconds
Time to parse assembly GCF_000314895.2: 0.04 seconds
 ... ... ... Finished parsing assembly GCF_000314895.2 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_000314895.2 (WP_008915955.1): 0.93 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_008915955.1
 ... ... ... Found 8 flanking genes for WP_008915955.1
Time to extract 8 flanking genes for WP_008915955.1 from GCF_000314895.2: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for WP_008915955.1 from GCF_000314895.2: 4.92 seconds
 ... ... Species: Providencia sneebia
Time to get assembly id from ncbi code for WP_001538355.1: 0.96 seconds
Time to find assembly ncbi code for WP_001538355.1: 0.96 seconds
 ... WP_001538355.1 belongs to assembly GCF_010590175.1 (10/10)
 ... ... Downloading and extracting assembly GCF_010590175.1 annotated gff file
Time to download assembly GCF_010590175.1: 0.85 seconds
 ... ... ... Downloaded assembly GCF_010590175.1 ....
Time to extract assembly file GCF_010590175.1: 0.06 seconds
Time to parse assembly GCF_010590175.1: 0.21 seconds
 ... ... ... Finished parsing assembly GCF_010590175.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_010590175.1 (WP_001538355.1): 1.19 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_001538355.1
 ... ... ... Found 7 flanking genes for WP_001538355.1
Time to extract 8 flanking genes for WP_001538355.1 from GCF_010590175.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for WP_001538355.1 from GCF_010590175.1: 4.22 seconds
 ... ... Species: Escherichia
Time to collect all genomic context: 56.2 seconds
Time to run step 1: 56.21 seconds

 2. Finding protein families (may take some time depending on the number of flanking sequences taken)

 ... Doing all against all searches with mmseqs
 ... ... Running MMseqs
 ... ... Computing sequences similarity matrix
Time to compute all agains all distance matrix using mmseqs: 4.13 seconds
Time to find clusters in distance matrix: 0 seconds
Time to find clusters in distance matrix using mmseqs: 0 seconds
Time to mask_singleton_clusters using mmseqs: 0 seconds
 ... Assigning families
Time to assign families: 0 seconds
 ... Found 6 conserved protein families, 2 pseudogenes and 68 non-conserved protein coding regions
Time to get protein families summary: 0 seconds
Time to find and add protein families using mmseqs: 4.13 seconds
Time run step 2: 4.13 seconds

 3. Neither functions will be annotated, neither structures will be searched


 4. Finding operon/genomic_context types

 ... Using mode Advanced? False
Time to find clusters in distance matrix: 0 seconds
Time to find operon types in standard mode: 0 seconds
 ... Found 10 operon types (out of a total of 12 input targets)
Time to get operon types summary: 0 seconds
Time run step 4: 0 seconds

 5. Selecting top 30 most common operon/genomic_context types

 ... Selected 10 operon/genomic_context types, with most populated corresponding to GC Type 00001
Time run step 5: 0.01 seconds

 6. Mapping taxonomy (may take some time)

Time to map taxonomy for WP_013371219.1: 0.65 seconds
Time to map taxonomy for EOQ49953.1: 0.68 seconds
Time to map taxonomy for WP_013448625.1: 0.67 seconds
Time to map taxonomy for CAG73667.1: 0.86 seconds
Time to map taxonomy for EFK22699.1: 0.67 seconds
Time to map taxonomy for AEX53391.1: 0.51 seconds
Time to map taxonomy for AEX54717.1: 0.47 seconds
Time to map taxonomy for AJQ28973.1: 0.54 seconds
Time to map taxonomy for AGB81004.1: 0.47 seconds
Time to map taxonomy for WP_008915955.1: 0.43 seconds
Time to map taxonomy for ADG39479.1: 0.36 seconds
Time to map taxonomy for WP_001538355.1: 0.44 seconds
Time run step 6: 3.47 seconds

 7. Finding ALL proteins with transmembrane segments and signal peptides

Fetched: 60 / 60
Fetched: 62 / 62
Time to get uniprot tm annotation for WP_025677748.1: 0.16 seconds
Time to get uniprot tm annotation for WP_013371216.1: 0.13 seconds
Time to get uniprot tm annotation for WP_013371217.1: 0.13 seconds
Time to get uniprot tm annotation for WP_013371219.1: 0.13 seconds
Time to get uniprot tm annotation for WP_013371220.1: 0 seconds
Time to get uniprot tm annotation for WP_014599762.1: 0 seconds
Time to get uniprot tm annotation for WP_013371222.1: 0.64 seconds
Time to get uniprot tm annotation for WP_013371223.1: 0.13 seconds
Time to get uniprot tm annotation for WP_002216720.1: 0.12 seconds
Time to get uniprot tm annotation for WP_118779415.1: 0 seconds
Time to get uniprot tm annotation for WP_002212681.1: 0.13 seconds
Time to get uniprot tm annotation for WP_118778238.1: 0 seconds
Time to get uniprot tm annotation for WP_013448625.1: 0.57 seconds
Time to get uniprot tm annotation for WP_118779473.1: 0 seconds
Time to get uniprot tm annotation for WP_114935596.1: 0 seconds
Time to get uniprot tm annotation for WP_003709161.1: 0.12 seconds
Time to get uniprot tm annotation for WP_003709158.1: 0.15 seconds
Time to get uniprot tm annotation for EFK22711.1: 0 seconds
Time to get uniprot tm annotation for EFK22712.1: 0 seconds
Time to get uniprot tm annotation for EFK22713.1: 0 seconds
Time to get uniprot tm annotation for EFK22698.1: 0 seconds
Time to get uniprot tm annotation for EFK22699.1: 0 seconds
Time to get uniprot tm annotation for EFK22700.1: 0 seconds
Time to get uniprot tm annotation for EFK22701.1: 0 seconds
Time to get uniprot tm annotation for AEX54713.1: 0.13 seconds
Time to get uniprot tm annotation for AEX54714.1: 0.62 seconds
Time to get uniprot tm annotation for AEX54715.1: 0.13 seconds
Time to get uniprot tm annotation for AEX54716.1: 0.13 seconds
Time to get uniprot tm annotation for AEX54717.1: 0.13 seconds
Time to get uniprot tm annotation for AEX54718.1: 0.62 seconds
Time to get uniprot tm annotation for AEX54719.1: 0.14 seconds
Time to get uniprot tm annotation for AEX54720.1: 0.13 seconds
Time to get uniprot tm annotation for AEX54721.1: 0.12 seconds
Time to get uniprot tm annotation for AGB81000.1: 0.62 seconds
Time to get uniprot tm annotation for AGB81001.1: 0.15 seconds
Time to get uniprot tm annotation for AGB81002.1: 0.13 seconds
Time to get uniprot tm annotation for AGB81003.1: 0.13 seconds
Time to get uniprot tm annotation for AGB81004.1: 0.58 seconds
Time to get uniprot tm annotation for AGB81005.1: 0.15 seconds
Time to get uniprot tm annotation for AGB81006.1: 0.15 seconds
Time to get uniprot tm annotation for AGB81007.1: 0.17 seconds
Time to get uniprot tm annotation for AGB81008.1: 0.61 seconds
Time to get uniprot tm annotation for ADG39475.1: 0.12 seconds
Time to get uniprot tm annotation for ADG39476.1: 0.13 seconds
Time to get uniprot tm annotation for ADG39477.1: 0.13 seconds
Time to get uniprot tm annotation for ADG39478.1: 0.69 seconds
Time to get uniprot tm annotation for ADG39479.1: 0.13 seconds
Time to get uniprot tm annotation for ADG39480.1: 0.13 seconds
Time to get uniprot tm annotation for ADG39481.1: 0.12 seconds
Time to get uniprot tm annotation for ADG39482.1: 0.6 seconds
Time to get uniprot tm annotation for EOQ49957.1: 0.13 seconds
Time to get uniprot tm annotation for EOQ49956.1: 0.13 seconds
Time to get uniprot tm annotation for EOQ49955.1: 0.13 seconds
Time to get uniprot tm annotation for EOQ49954.1: 0.51 seconds
Time to get uniprot tm annotation for EOQ49953.1: 0.13 seconds
Time to get uniprot tm annotation for EOQ49952.1: 0.13 seconds
Time to get uniprot tm annotation for EOQ49951.1: 0.12 seconds
Time to get uniprot tm annotation for EOQ49950.1: 0.68 seconds
Time to get uniprot tm annotation for EOQ49949.1: 0.13 seconds
Time to get uniprot tm annotation for CAG73671.1: 0.13 seconds
Time to get uniprot tm annotation for CAG73670.1: 0.13 seconds
Time to get uniprot tm annotation for CAG73669.1: 0.53 seconds
Time to get uniprot tm annotation for CAG73668.1: 0.15 seconds
Time to get uniprot tm annotation for CAG73667.1: 0.13 seconds
Time to get uniprot tm annotation for CAG73666.1: 0.13 seconds
Time to get uniprot tm annotation for CAG73665.1: 0.7 seconds
Time to get uniprot tm annotation for CAG73664.1: 0.13 seconds
Time to get uniprot tm annotation for CAG73663.1: 0.13 seconds
Time to get uniprot tm annotation for AEX53395.1: 0.15 seconds
Time to get uniprot tm annotation for AEX53394.1: 0.63 seconds
Time to get uniprot tm annotation for AEX53393.1: 0.13 seconds
Time to get uniprot tm annotation for AEX53392.1: 0.15 seconds
Time to get uniprot tm annotation for AEX53391.1: 0.12 seconds
Time to get uniprot tm annotation for AEX53390.1: 0.52 seconds
Time to get uniprot tm annotation for AEX53389.1: 0.13 seconds
Time to get uniprot tm annotation for AEX53388.1: 0.12 seconds
Time to get uniprot tm annotation for AEX53387.1: 0.13 seconds
Time to get uniprot tm annotation for AJQ28977.1: 0.59 seconds
Time to get uniprot tm annotation for AJQ28976.1: 0.13 seconds
Time to get uniprot tm annotation for AJQ28975.1: 0.12 seconds
Time to get uniprot tm annotation for AJQ28974.1: 0.13 seconds
Time to get uniprot tm annotation for AJQ28973.1: 0.59 seconds
Time to get uniprot tm annotation for AJQ28972.1: 0.13 seconds
Time to get uniprot tm annotation for AJQ28971.1: 0.13 seconds
Time to get uniprot tm annotation for AJQ28970.1: 0.12 seconds
Time to get uniprot tm annotation for AJQ28969.1: 0.64 seconds
Time to get uniprot tm annotation for WP_008915959.1: 0.16 seconds
Time to get uniprot tm annotation for WP_008915958.1: 0.13 seconds
Time to get uniprot tm annotation for WP_008915957.1: 0 seconds
Time to get uniprot tm annotation for WP_008915956.1: 0 seconds
Time to get uniprot tm annotation for WP_008915955.1: 0.13 seconds
Time to get uniprot tm annotation for WP_008915954.1: 0.74 seconds
Time to get uniprot tm annotation for WP_008915953.1: 0.13 seconds
Time to get uniprot tm annotation for WP_008915952.1: 0.16 seconds
Time to get uniprot tm annotation for WP_008915951.1: 0.13 seconds
Time to get uniprot tm annotation for WP_001538358.1: 0.44 seconds
Time to get uniprot tm annotation for WP_024186801.1: 0 seconds
Time to get uniprot tm annotation for WP_001538356.1: 0.16 seconds
Time to get uniprot tm annotation for WP_001538355.1: 0.13 seconds
Time to get uniprot tm annotation for WP_024186800.1: 0 seconds
Time to get uniprot tm annotation for WP_001538353.1: 0.12 seconds
Time to get uniprot tm annotation for WP_000076233.1: 0.66 seconds
Time run step 7 using uniprot: 22.31 seconds

 8. Making operon/genomic_context blocks figure

Time run step 8: 0.79 seconds

 9. Making interactive html output file

Time run step 9 (operon cluster advanced mode: False): 0.75 seconds

 Finished target_sequences_20: Writting summary table

Time run step 9 (operon cluster advanced mode: False): 0.01 seconds

#### Finished target_sequences_20 after: 00 hours 01 min 27 sec 

Time to run steps 1-9: 1 minute and 27.68 seconds
Time to run main: 1 minute and 33.94 seconds
