/users/stud/k/kruret00/MT/GCsnap

Downloading and parsing RefSeq and Genbank summary tables

 ... Taking care of genbank summary table
 ... ... Summary table already exists (version from: Tue Jul 16 08:39:12 2024)
 ... ... Parsing summary table
Time for parsing genbank: 5.18 seconds
 ... ... Done parsing
 ... Taking care of refseq summary table
 ... ... Summary table already exists (version from: Tue Jul 16 08:39:14 2024)
 ... ... Parsing summary table
Time for parsing refseq: 0.92 seconds
 ... ... Done parsing
Time to download and parse refseq and gb databases: 6.1 seconds

Parsing targets

 ... Found 1 jobs to do: ['target_sequences_50']
Time to parse targets: 0 seconds
Time to run step 1: 0 seconds

Working on job 'target_sequences_50'

 1. Collecting the genomic contexts of 50 unique input entrezIDs (may take some time)

Fetched: 1 / 1
 ... R8WYQ6_9ENTR corresponds to EOQ49953.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for R8WYQ6_9ENTR: 0.38 seconds
Fetched: 0 / 0
Fetched: 0 / 0
Fetched: 2 / 2
Fetched: 1 / 1
 ... C6D8X9_PECCP corresponds to ACT11687.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for C6D8X9_PECCP: 0.59 seconds
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_E3EIU6: 0.64 seconds
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_A7Z937: 0.65 seconds
Fetched: 0 / 0
Time to get assembly id from ncbi code for WP_008915955.1: 0.78 seconds
Time to find assembly ncbi code for WP_008915955.1: 0.78 seconds
 ... WP_008915955.1 belongs to assembly GCF_000314895.2 (1/6)
 ... ... Downloading and extracting assembly GCF_000314895.2 annotated gff file
Time to get assembly id from ncbi code for AAU25613.1: 0.95 seconds
Time to find assembly ncbi code for AAU25613.1: 0.95 seconds
 ... AAU25613.1 belongs to assembly GCA_000011645.1 (1/6)
 ... ... Downloading and extracting assembly GCA_000011645.1 annotated gff file
Time to get assembly id from ncbi code for WP_004955457.1: 0.98 seconds
Time to find assembly ncbi code for WP_004955457.1: 0.98 seconds
 ... WP_004955457.1 belongs to assembly GCF_000163595.1 (1/6)
 ... ... Downloading and extracting assembly GCF_000163595.1 annotated gff file
Fetched: 2 / 2
Time to get assembly id from ncbi code for EOQ49953.1: 0.76 seconds
Time to find assembly ncbi code for R8WYQ6_9ENTR: 1.14 seconds
 ... R8WYQ6_9ENTR belongs to assembly GCA_000398845.1 (1/7)
 ... ... Downloading and extracting assembly GCA_000398845.1 annotated gff file
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 45716609: 1.29 seconds
Time to find assembly ncbi code for UniRef50_E3EIU6: 1.35 seconds

 ... > There is no assembly for UniRef50_E3EIU6 (1/6)

Time to find assembly ncbi code for UniRef100_A7Z937: 1.36 seconds

 ... > There is no assembly for UniRef100_A7Z937 (1/6)

Time to get assembly id from ncbi code for ACT11687.1: 0.8 seconds
Time to find assembly ncbi code for C6D8X9_PECCP: 1.39 seconds
 ... C6D8X9_PECCP belongs to assembly GCA_000023605.1 (1/7)
 ... ... Downloading and extracting assembly GCA_000023605.1 annotated gff file
Fetched: 0 / 0
Fetched: 0 / 0
Time to download assembly GCF_000314895.2: 0.82 seconds
 ... ... ... Downloaded assembly GCF_000314895.2 ....
Time to extract assembly file GCF_000314895.2: 0.04 seconds
Time to parse assembly GCF_000314895.2: 0.04 seconds
 ... ... ... Finished parsing assembly GCF_000314895.2 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_000314895.2 (WP_008915955.1): 0.99 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_008915955.1
 ... ... ... Found 8 flanking genes for WP_008915955.1
Time to extract 8 flanking genes for WP_008915955.1 from GCF_000314895.2: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_A7ML49: 0.58 seconds
Time to find assembly ncbi code for 45716609: 1.94 seconds

 ... > There is no assembly for 45716609 (1/6)

Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_A0A0C7KCH0: 0.59 seconds
Time to download assembly GCA_000398845.1: 0.91 seconds
 ... ... ... Downloaded assembly GCA_000398845.1 ....
Time to extract assembly file GCA_000398845.1: 0.03 seconds
Time to parse assembly GCA_000398845.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000398845.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000398845.1 (R8WYQ6_9ENTR): 1.05 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EOQ49953.1
 ... ... ... Found 8 flanking genes for EOQ49953.1
Time to extract 8 flanking genes for R8WYQ6_9ENTR from GCA_000398845.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCF_000163595.1: 1.19 seconds
 ... ... ... Downloaded assembly GCF_000163595.1 ....
Fetched: 1 / 1
Time to extract assembly file GCF_000163595.1: 0.05 seconds
Time to parse assembly GCF_000163595.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCF_000163595.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_000163595.1 (WP_004955457.1): 1.34 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_004955457.1
 ... ... ... Found 8 flanking genes for WP_004955457.1
Time to extract 8 flanking genes for WP_004955457.1 from GCF_000163595.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000011645.1: 1.37 seconds
 ... ... ... Downloaded assembly GCA_000011645.1 ....
Time to extract assembly file GCA_000011645.1: 0.03 seconds
Time to parse assembly GCA_000011645.1: 0.1 seconds
 ... ... ... Finished parsing assembly GCA_000011645.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000011645.1 (AAU25613.1): 1.61 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AAU25613.1
 ... ... ... Found 8 flanking genes for AAU25613.1
Time to extract 8 flanking genes for AAU25613.1 from GCA_000011645.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Time to find assembly ncbi code for UniRef50_A0A0C7KCH0: 1.31 seconds

 ... > There is no assembly for UniRef50_A0A0C7KCH0 (2/6)

Time to find assembly ncbi code for UniRef50_A7ML49: 1.39 seconds

 ... > There is no assembly for UniRef50_A7ML49 (2/6)

Fetched: 1 / 1
Time to download assembly GCA_000023605.1: 1.46 seconds
 ... ... ... Downloaded assembly GCA_000023605.1 ....
Time to extract assembly file GCA_000023605.1: 0.04 seconds
Time to parse assembly GCA_000023605.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000023605.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000023605.1 (C6D8X9_PECCP): 1.62 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ACT11687.1
 ... ... ... Found 8 flanking genes for ACT11687.1
Time to extract 8 flanking genes for C6D8X9_PECCP from GCA_000023605.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_I3I4H6: 0.54 seconds
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 57332559: 1.42 seconds
Time to get assembly id from ncbi code for EFK22699.1: 0.94 seconds
Time to find assembly ncbi code for EFK22699.1: 0.94 seconds
 ... EFK22699.1 belongs to assembly GCA_000164355.1 (3/6)
 ... ... Downloading and extracting assembly GCA_000164355.1 annotated gff file
Time to find assembly ncbi code for UniRef100_I3I4H6: 1.23 seconds

 ... > There is no assembly for UniRef100_I3I4H6 (3/6)

Time to find assembly ncbi code for 57332559: 2.08 seconds

 ... > There is no assembly for 57332559 (2/6)

Fetched: 0 / 0
Time to download assembly GCA_000164355.1: 0.76 seconds
 ... ... ... Downloaded assembly GCA_000164355.1 ....
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_P16552: 0.52 seconds
Time to extract assembly file GCA_000164355.1: 0.04 seconds
Time to parse assembly GCA_000164355.1: 0.17 seconds
 ... ... ... Finished parsing assembly GCA_000164355.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000164355.1 (EFK22699.1): 1.07 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EFK22699.1
 ... ... ... Found 6 flanking genes for EFK22699.1
Time to extract 8 flanking genes for EFK22699.1 from GCA_000164355.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 1 / 1
Time to find assembly ncbi code for UniRef50_P16552: 1.48 seconds

 ... > There is no assembly for UniRef50_P16552 (4/6)

Fetched: 0 / 0
Time to map uniprot id to ncbi code for 61349497: 1.49 seconds
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_C9XXN2: 0.53 seconds
Time to find assembly ncbi code for 61349497: 2.14 seconds

 ... > There is no assembly for 61349497 (3/6)

Fetched: 1 / 1
Fetched: 0 / 0
Time to find assembly ncbi code for UniRef50_C9XXN2: 1.32 seconds

 ... > There is no assembly for UniRef50_C9XXN2 (5/6)

Time to add_sequences_to_flanking_genes for WP_008915955.1 from GCF_000314895.2: 5.19 seconds
 ... ... Species: Providencia sneebia
Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 76522546: 1.07 seconds
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef90_K7ZYB1: 0.51 seconds
Time to add_sequences_to_flanking_genes for WP_004955457.1 from GCF_000163595.1: 5.7 seconds
 ... ... Species: Serratia odorifera
Time to find assembly ncbi code for 76522546: 1.92 seconds

 ... > There is no assembly for 76522546 (4/6)

Time to find assembly ncbi code for UniRef90_K7ZYB1: 1.56 seconds

 ... > There is no assembly for UniRef90_K7ZYB1 (6/6)

Time to collect all genomic context: 8.33 seconds
Time to get assembly id from ncbi code for WP_001538355.1: 1.38 seconds
Time to find assembly ncbi code for WP_001538355.1: 1.38 seconds
 ... WP_001538355.1 belongs to assembly GCF_010590175.1 (2/6)
 ... ... Downloading and extracting assembly GCF_010590175.1 annotated gff file
Fetched: 1 / 1
Time to add_sequences_to_flanking_genes for R8WYQ6_9ENTR from GCA_000398845.1: 6.38 seconds
 ... ... Species: Citrobacter sp. KTE151
Fetched: 0 / 0
Fetched: 1 / 1
 ... Q6D966_PECAS corresponds to CAG73667.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for Q6D966_PECAS: 0.24 seconds
Fetched: 1 / 1
Time to get assembly id from ncbi code for WP_004851226.1: 1.04 seconds
Time to find assembly ncbi code for WP_004851226.1: 1.04 seconds
 ... WP_004851226.1 belongs to assembly GCF_020117475.1 (2/6)
 ... ... Downloading and extracting assembly GCF_020117475.1 annotated gff file
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 78506826: 1.12 seconds
Time to get assembly id from ncbi code for CAG73667.1: 0.67 seconds
Time to find assembly ncbi code for Q6D966_PECAS: 0.91 seconds
 ... Q6D966_PECAS belongs to assembly GCA_000011605.1 (2/7)
 ... ... Downloading and extracting assembly GCA_000011605.1 annotated gff file
Time to download assembly GCF_010590175.1: 1.19 seconds
 ... ... ... Downloaded assembly GCF_010590175.1 ....
Time to extract assembly file GCF_010590175.1: 0.06 seconds
Time to parse assembly GCF_010590175.1: 0.21 seconds
 ... ... ... Finished parsing assembly GCF_010590175.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_010590175.1 (WP_001538355.1): 1.58 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_001538355.1
 ... ... ... Found 7 flanking genes for WP_001538355.1
Time to extract 8 flanking genes for WP_001538355.1 from GCF_010590175.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for EFK22699.1 from GCA_000164355.1: 5.24 seconds
 ... ... Species: Escherichia coli MS 21-1
Time to find assembly ncbi code for 78506826: 1.96 seconds

 ... > There is no assembly for 78506826 (5/6)

Time to download assembly GCF_020117475.1: 1.08 seconds
 ... ... ... Downloaded assembly GCF_020117475.1 ....
Time to extract assembly file GCF_020117475.1: 0.06 seconds
Time to parse assembly GCF_020117475.1: 0.05 seconds
 ... ... ... Finished parsing assembly GCF_020117475.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_020117475.1 (WP_004851226.1): 1.28 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_004851226.1
 ... ... ... Found 8 flanking genes for WP_004851226.1
Time to extract 8 flanking genes for WP_004851226.1 from GCF_020117475.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 1 / 1
Time to add_sequences_to_flanking_genes for AAU25613.1 from GCA_000011645.1: 7.8 seconds
 ... ... Species: Bacillus licheniformis DSM 13 = ATCC 14580
Fetched: 0 / 0
Time to get assembly id from ncbi code for AEX54717.1: 0.77 seconds
Time to find assembly ncbi code for AEX54717.1: 0.77 seconds
 ... AEX54717.1 belongs to assembly GCA_000241955.1 (4/6)
 ... ... Downloading and extracting assembly GCA_000241955.1 annotated gff file
Time to download assembly GCA_000011605.1: 1.37 seconds
 ... ... ... Downloaded assembly GCA_000011605.1 ....
Fetched: 1 / 1
Time to extract assembly file GCA_000011605.1: 0.1 seconds
Time to parse assembly GCA_000011605.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000011605.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000011605.1 (Q6D966_PECAS): 1.57 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of CAG73667.1
 ... ... ... Found 8 flanking genes for CAG73667.1
Time to extract 8 flanking genes for Q6D966_PECAS from GCA_000011605.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for AGK98652.1: 0.74 seconds
Time to find assembly ncbi code for AGK98652.1: 0.74 seconds
 ... AGK98652.1 belongs to assembly GCA_000389635.1 (2/6)
 ... ... Downloading and extracting assembly GCA_000389635.1 annotated gff file
Time to add_sequences_to_flanking_genes for C6D8X9_PECCP from GCA_000023605.1: 8.16 seconds
 ... ... Species: Pectobacterium carotovorum subsp. carotovorum PC1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 57906279: 1.15 seconds
Fetched: 1 / 1
 ... B2VEG9_ERWT9 corresponds to CAO96935.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for B2VEG9_ERWT9: 0.26 seconds
Time to find assembly ncbi code for 57906279: 1.94 seconds

 ... > There is no assembly for 57906279 (6/6)

Time to collect all genomic context: 12 seconds
Time to get assembly id from ncbi code for CAO96935.1: 0.72 seconds
Time to find assembly ncbi code for B2VEG9_ERWT9: 0.99 seconds
 ... B2VEG9_ERWT9 belongs to assembly GCA_000026185.1 (2/7)
 ... ... Downloading and extracting assembly GCA_000026185.1 annotated gff file
Time to download assembly GCA_000241955.1: 1.49 seconds
 ... ... ... Downloaded assembly GCA_000241955.1 ....
Time to extract assembly file GCA_000241955.1: 0.05 seconds
Time to parse assembly GCA_000241955.1: 0.14 seconds
 ... ... ... Finished parsing assembly GCA_000241955.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000241955.1 (AEX54717.1): 1.78 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AEX54717.1
 ... ... ... Found 8 flanking genes for AEX54717.1
Time to extract 8 flanking genes for AEX54717.1 from GCA_000241955.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000389635.1: 1.78 seconds
 ... ... ... Downloaded assembly GCA_000389635.1 ....
Time to download assembly GCA_000026185.1: 0.76 seconds
 ... ... ... Downloaded assembly GCA_000026185.1 ....
Time to extract assembly file GCA_000389635.1: 0.06 seconds
Time to extract assembly file GCA_000026185.1: 0.04 seconds
Time to parse assembly GCA_000026185.1: 0.07 seconds
 ... ... ... Finished parsing assembly GCA_000026185.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000026185.1 (B2VEG9_ERWT9): 0.97 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of CAO96935.1
 ... ... ... Found 8 flanking genes for CAO96935.1
Time to extract 8 flanking genes for B2VEG9_ERWT9 from GCA_000026185.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to parse assembly GCA_000389635.1: 0.13 seconds
 ... ... ... Finished parsing assembly GCA_000389635.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000389635.1 (AGK98652.1): 2.07 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AGK98652.1
 ... ... ... Found 8 flanking genes for AGK98652.1
Time to extract 8 flanking genes for AGK98652.1 from GCA_000389635.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for WP_001538355.1 from GCF_010590175.1: 4.42 seconds
 ... ... Species: Escherichia
Time to get assembly id from ncbi code for WP_013371219.1: 0.83 seconds
Time to find assembly ncbi code for WP_013371219.1: 0.83 seconds
 ... WP_013371219.1 belongs to assembly GCF_034085295.1 (3/6)
 ... ... Downloading and extracting assembly GCF_034085295.1 annotated gff file
Time to add_sequences_to_flanking_genes for WP_004851226.1 from GCF_020117475.1: 5.69 seconds
 ... ... Species: Klebsiella
Time to get assembly id from ncbi code for WP_023335015.1: 0.85 seconds
Time to find assembly ncbi code for WP_023335015.1: 0.85 seconds
 ... WP_023335015.1 belongs to assembly GCF_009649155.1 (3/6)
 ... ... Downloading and extracting assembly GCF_009649155.1 annotated gff file
Time to add_sequences_to_flanking_genes for AEX54717.1 from GCA_000241955.1: 5.04 seconds
 ... ... Species: Rahnella aquatilis CIP 78.65 = ATCC 33071
Time to download assembly GCF_034085295.1: 2.33 seconds
 ... ... ... Downloaded assembly GCF_034085295.1 ....
Time to extract assembly file GCF_034085295.1: 0.06 seconds
Time to parse assembly GCF_034085295.1: 0.05 seconds
 ... ... ... Finished parsing assembly GCF_034085295.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_034085295.1 (WP_013371219.1): 2.53 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_013371219.1
 ... ... ... Found 8 flanking genes for WP_013371219.1
Time to extract 8 flanking genes for WP_013371219.1 from GCF_034085295.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for AGB81004.1: 0.75 seconds
Time to find assembly ncbi code for AGB81004.1: 0.75 seconds
 ... AGB81004.1 belongs to assembly GCA_000330865.1 (5/6)
 ... ... Downloading and extracting assembly GCA_000330865.1 annotated gff file
Time to download assembly GCF_009649155.1: 1.6 seconds
 ... ... ... Downloaded assembly GCF_009649155.1 ....
Time to extract assembly file GCF_009649155.1: 0.05 seconds
Time to parse assembly GCF_009649155.1: 0.12 seconds
 ... ... ... Finished parsing assembly GCF_009649155.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_009649155.1 (WP_023335015.1): 1.88 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_023335015.1
 ... ... ... Found 7 flanking genes for WP_023335015.1
Time to extract 8 flanking genes for WP_023335015.1 from GCF_009649155.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000330865.1: 1.32 seconds
 ... ... ... Downloaded assembly GCA_000330865.1 ....
Time to extract assembly file GCA_000330865.1: 0.04 seconds
Time to parse assembly GCA_000330865.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000330865.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000330865.1 (AGB81004.1): 1.45 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AGB81004.1
 ... ... ... Found 8 flanking genes for AGB81004.1
Time to extract 8 flanking genes for AGB81004.1 from GCA_000330865.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for Q6D966_PECAS from GCA_000011605.1: 9.14 seconds
 ... ... Species: Pectobacterium atrosepticum SCRI1043
Time to add_sequences_to_flanking_genes for B2VEG9_ERWT9 from GCA_000026185.1: 7.23 seconds
 ... ... Species: Erwinia tasmaniensis Et1/99
Fetched: 1 / 1
 ... H2J113_RAHAC corresponds to AEX53391.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for H2J113_RAHAC: 0.37 seconds
Fetched: 1 / 1
 ... X4ZG39_9BACL corresponds to AHV95705.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for X4ZG39_9BACL: 0.29 seconds
Time to get assembly id from ncbi code for AEX53391.1: 0.69 seconds
Time to find assembly ncbi code for H2J113_RAHAC: 1.07 seconds
 ... H2J113_RAHAC belongs to assembly GCA_000241955.1 (3/7)
 ... ... Downloading and extracting assembly GCA_000241955.1 annotated gff file
 ... ... ... Downloaded assembly GCA_000241955.1 ....
Time to extract assembly file GCA_000241955.1: 0 seconds
Time to parse assembly GCA_000241955.1: 0.09 seconds
 ... ... ... Finished parsing assembly GCA_000241955.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000241955.1 (H2J113_RAHAC): 0.14 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AEX53391.1
 ... ... ... Found 8 flanking genes for AEX53391.1
Time to extract 8 flanking genes for H2J113_RAHAC from GCA_000241955.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for AHV95705.1: 0.91 seconds
Time to find assembly ncbi code for X4ZG39_9BACL: 1.19 seconds
 ... X4ZG39_9BACL belongs to assembly GCA_000612505.1 (3/7)
 ... ... Downloading and extracting assembly GCA_000612505.1 annotated gff file
Time to add_sequences_to_flanking_genes for AGK98652.1 from GCA_000389635.1: 8.68 seconds
 ... ... Species: Clostridium pasteurianum BC1
Time to add_sequences_to_flanking_genes for WP_013371219.1 from GCF_034085295.1: 4.97 seconds
 ... ... Species: Paenibacillus polymyxa
Time to get assembly id from ncbi code for ACZ77400.1: 0.85 seconds
Time to find assembly ncbi code for ACZ77400.1: 0.85 seconds
 ... ACZ77400.1 belongs to assembly GCA_000025065.1 (3/6)
 ... ... Downloading and extracting assembly GCA_000025065.1 annotated gff file
Time to add_sequences_to_flanking_genes for WP_023335015.1 from GCF_009649155.1: 4.51 seconds
 ... ... Species: Enterobacteriaceae
Time to download assembly GCA_000612505.1: 1.68 seconds
 ... ... ... Downloaded assembly GCA_000612505.1 ....
Time to extract assembly file GCA_000612505.1: 0.04 seconds
Time to parse assembly GCA_000612505.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000612505.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000612505.1 (X4ZG39_9BACL): 1.83 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AHV95705.1
 ... ... ... Found 8 flanking genes for AHV95705.1
Time to extract 8 flanking genes for X4ZG39_9BACL from GCA_000612505.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for WP_013448625.1: 0.72 seconds
Time to find assembly ncbi code for WP_013448625.1: 0.72 seconds
 ... WP_013448625.1 belongs to assembly GCF_003492555.1 (4/6)
 ... ... Downloading and extracting assembly GCF_003492555.1 annotated gff file
Time to get assembly id from ncbi code for WP_009653630.1: 0.79 seconds
Time to find assembly ncbi code for WP_009653630.1: 0.79 seconds
 ... WP_009653630.1 belongs to assembly GCF_039571425.1 (4/6)
 ... ... Downloading and extracting assembly GCF_039571425.1 annotated gff file
Time to download assembly GCF_003492555.1: 0.68 seconds
 ... ... ... Downloaded assembly GCF_003492555.1 ....
Time to extract assembly file GCF_003492555.1: 0.03 seconds
Time to parse assembly GCF_003492555.1: 0.02 seconds
 ... ... ... Finished parsing assembly GCF_003492555.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_003492555.1 (WP_013448625.1): 0.81 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_013448625.1
 ... ... ... Found 8 flanking genes for WP_013448625.1
Time to extract 8 flanking genes for WP_013448625.1 from GCF_003492555.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCA_000025065.1: 1.74 seconds
 ... ... ... Downloaded assembly GCA_000025065.1 ....
Time to extract assembly file GCA_000025065.1: 0.04 seconds
Time to parse assembly GCA_000025065.1: 0.05 seconds
 ... ... ... Finished parsing assembly GCA_000025065.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000025065.1 (ACZ77400.1): 1.91 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ACZ77400.1
 ... ... ... Found 8 flanking genes for ACZ77400.1
Time to extract 8 flanking genes for ACZ77400.1 from GCA_000025065.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to download assembly GCF_039571425.1: 1.14 seconds
 ... ... ... Downloaded assembly GCF_039571425.1 ....
Time to extract assembly file GCF_039571425.1: 0.06 seconds
Time to parse assembly GCF_039571425.1: 0.17 seconds
 ... ... ... Finished parsing assembly GCF_039571425.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_039571425.1 (WP_009653630.1): 1.47 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_009653630.1
 ... ... ... Found 8 flanking genes for WP_009653630.1
Time to extract 8 flanking genes for WP_009653630.1 from GCF_039571425.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for AGB81004.1 from GCA_000330865.1: 8.92 seconds
 ... ... Species: Serratia sp. FGI94
Time to get assembly id from ncbi code for ADG39479.1: 0.85 seconds
Time to find assembly ncbi code for ADG39479.1: 0.85 seconds
 ... ADG39479.1 belongs to assembly GCA_000092505.1 (6/6)
 ... ... Downloading and extracting assembly GCA_000092505.1 annotated gff file
Time to add_sequences_to_flanking_genes for H2J113_RAHAC from GCA_000241955.1: 8.43 seconds
 ... ... Species: Rahnella aquatilis CIP 78.65 = ATCC 33071
Time to add_sequences_to_flanking_genes for WP_013448625.1 from GCF_003492555.1: 5.71 seconds
 ... ... Species: Neisseria lactamica
Fetched: 1 / 1
 ... I8TT21_9FIRM corresponds to AJQ28973.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for I8TT21_9FIRM: 0.27 seconds
Time to download assembly GCA_000092505.1: 1 second
 ... ... ... Downloaded assembly GCA_000092505.1 ....
Time to extract assembly file GCA_000092505.1: 0.02 seconds
Time to parse assembly GCA_000092505.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCA_000092505.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000092505.1 (ADG39479.1): 1.15 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ADG39479.1
 ... ... ... Found 7 flanking genes for ADG39479.1
Time to extract 8 flanking genes for ADG39479.1 from GCA_000092505.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for WP_025421344.1: 0.74 seconds
Time to find assembly ncbi code for WP_025421344.1: 0.74 seconds
 ... WP_025421344.1 belongs to assembly GCF_000517425.1 (5/6)
 ... ... Downloading and extracting assembly GCF_000517425.1 annotated gff file
Time to get assembly id from ncbi code for AJQ28973.1: 0.69 seconds
Time to find assembly ncbi code for I8TT21_9FIRM: 0.96 seconds
 ... I8TT21_9FIRM belongs to assembly GCA_000271665.2 (4/7)
 ... ... Downloading and extracting assembly GCA_000271665.2 annotated gff file
Time to add_sequences_to_flanking_genes for WP_009653630.1 from GCF_039571425.1: 6.25 seconds
 ... ... Species: Klebsiella
Time to download assembly GCA_000271665.2: 0.98 seconds
 ... ... ... Downloaded assembly GCA_000271665.2 ....
Time to add_sequences_to_flanking_genes for X4ZG39_9BACL from GCA_000612505.1: 8.47 seconds
 ... ... Species: Paenibacillus sabinae T27
Time to extract assembly file GCA_000271665.2: 0.05 seconds
Time to parse assembly GCA_000271665.2: 0.09 seconds
 ... ... ... Finished parsing assembly GCA_000271665.2 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000271665.2 (I8TT21_9FIRM): 1.23 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AJQ28973.1
 ... ... ... Found 8 flanking genes for AJQ28973.1
Time to extract 8 flanking genes for I8TT21_9FIRM from GCA_000271665.2: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Time to download assembly GCF_000517425.1: 1.46 seconds
 ... ... ... Downloaded assembly GCF_000517425.1 ....
Fetched: 1 / 1
Time to add_sequences_to_flanking_genes for ACZ77400.1 from GCA_000025065.1: 7.62 seconds
 ... ... Species: Dickeya parazeae Ech586
Time to extract assembly file GCF_000517425.1: 0.05 seconds
Time to parse assembly GCF_000517425.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCF_000517425.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_000517425.1 (WP_025421344.1): 1.63 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_025421344.1
 ... ... ... Found 8 flanking genes for WP_025421344.1
Time to extract 8 flanking genes for WP_025421344.1 from GCF_000517425.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef100_U1N0X1: 0.66 seconds
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 57208299: 1.14 seconds
Time to get assembly id from ncbi code for CCJ74421.1: 0.82 seconds
Time to find assembly ncbi code for CCJ74421.1: 0.82 seconds
 ... CCJ74421.1 belongs to assembly GCA_000319285.1 (4/6)
 ... ... Downloading and extracting assembly GCA_000319285.1 annotated gff file
Time to find assembly ncbi code for UniRef100_U1N0X1: 1.46 seconds

 ... > There is no assembly for UniRef100_U1N0X1 (5/6)

Time to find assembly ncbi code for 57208299: 1.86 seconds

 ... > There is no assembly for 57208299 (4/7)

Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for UniRef50_W9BCH3: 0.82 seconds
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 9733087: 1.08 seconds
Time to find assembly ncbi code for UniRef50_W9BCH3: 1.59 seconds

 ... > There is no assembly for UniRef50_W9BCH3 (6/6)

Time to collect all genomic context: 34.82 seconds
Time to download assembly GCA_000319285.1: 1.89 seconds
 ... ... ... Downloaded assembly GCA_000319285.1 ....
Time to extract assembly file GCA_000319285.1: 0.03 seconds
Time to parse assembly GCA_000319285.1: 0.01 seconds
 ... ... ... Finished parsing assembly GCA_000319285.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000319285.1 (CCJ74421.1): 2.02 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of CCJ74421.1
 ... ... ... Found 8 flanking genes for CCJ74421.1
Time to extract 8 flanking genes for CCJ74421.1 from GCA_000319285.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to find assembly ncbi code for 9733087: 1.83 seconds

 ... > There is no assembly for 9733087 (5/7)

Time to add_sequences_to_flanking_genes for ADG39479.1 from GCA_000092505.1: 5.08 seconds
 ... ... Species: Leuconostoc kimchii IMSNU 11154
Time to collect all genomic context: 35.72 seconds
Fetched: 1 / 1
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 57292271: 1.21 seconds
Time to find assembly ncbi code for 57292271: 1.85 seconds

 ... > There is no assembly for 57292271 (6/7)

Time to add_sequences_to_flanking_genes for WP_025421344.1 from GCF_000517425.1: 5.12 seconds
 ... ... Species: Sodalis praecaptivus
Fetched: 1 / 1
Fetched: 0 / 0
Time to get assembly id from ncbi code for WP_013084448.1: 0.77 seconds
Time to find assembly ncbi code for WP_013084448.1: 0.77 seconds
 ... WP_013084448.1 belongs to assembly GCF_036224005.1 (6/6)
 ... ... Downloading and extracting assembly GCF_036224005.1 annotated gff file
Fetched: 1 / 1
Fetched: 0 / 0
Time to map uniprot id to ncbi code for 34290897: 1.08 seconds
Time to add_sequences_to_flanking_genes for I8TT21_9FIRM from GCA_000271665.2: 6.59 seconds
 ... ... Species: Pelosinus fermentans JBW45
Fetched: 1 / 1
 ... C5S0I8_9PAST corresponds to EER47705.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for C5S0I8_9PAST: 0.27 seconds
Time to download assembly GCF_036224005.1: 0.86 seconds
 ... ... ... Downloaded assembly GCF_036224005.1 ....
Time to extract assembly file GCF_036224005.1: 0.05 seconds
Time to parse assembly GCF_036224005.1: 0.13 seconds
 ... ... ... Finished parsing assembly GCF_036224005.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCF_036224005.1 (WP_013084448.1): 1.15 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of WP_013084448.1
 ... ... ... Found 8 flanking genes for WP_013084448.1
Time to extract 8 flanking genes for WP_013084448.1 from GCF_036224005.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for EER47705.1: 0.78 seconds
Time to find assembly ncbi code for C5S0I8_9PAST: 1.05 seconds
 ... C5S0I8_9PAST belongs to assembly GCA_000175195.1 (5/7)
 ... ... Downloading and extracting assembly GCA_000175195.1 annotated gff file
Time to find assembly ncbi code for 34290897: 2.31 seconds

 ... > There is no assembly for 34290897 (7/7)

Time to collect all genomic context: 39.71 seconds
Time to add_sequences_to_flanking_genes for CCJ74421.1 from GCA_000319285.1: 5.52 seconds
 ... ... Species: Cronobacter condimenti 1330
Time to download assembly GCA_000175195.1: 1.12 seconds
 ... ... ... Downloaded assembly GCA_000175195.1 ....
Time to extract assembly file GCA_000175195.1: 0.02 seconds
Time to parse assembly GCA_000175195.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCA_000175195.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000175195.1 (C5S0I8_9PAST): 1.27 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EER47705.1
 ... ... ... Found 5 flanking genes for EER47705.1
Time to extract 8 flanking genes for C5S0I8_9PAST from GCA_000175195.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for EUK18068.1: 0.78 seconds
Time to find assembly ncbi code for EUK18068.1: 0.78 seconds
 ... EUK18068.1 belongs to assembly GCA_000527695.1 (5/6)
 ... ... Downloading and extracting assembly GCA_000527695.1 annotated gff file
Time to download assembly GCA_000527695.1: 0.96 seconds
 ... ... ... Downloaded assembly GCA_000527695.1 ....
Time to extract assembly file GCA_000527695.1: 0.02 seconds
Time to parse assembly GCA_000527695.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCA_000527695.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000527695.1 (EUK18068.1): 1.11 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EUK18068.1
 ... ... ... Found 8 flanking genes for EUK18068.1
Time to extract 8 flanking genes for EUK18068.1 from GCA_000527695.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for WP_013084448.1 from GCF_036224005.1: 4.9 seconds
 ... ... Species: Priestia megaterium
Time to collect all genomic context: 44.24 seconds
Time to add_sequences_to_flanking_genes for C5S0I8_9PAST from GCA_000175195.1: 3.59 seconds
 ... ... Species: Actinobacillus minor NM305
Fetched: 1 / 1
 ... D5DC35_PRIM3 corresponds to ADF38423.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for D5DC35_PRIM3: 0.25 seconds
Time to get assembly id from ncbi code for ADF38423.1: 2.44 seconds
Time to find assembly ncbi code for D5DC35_PRIM3: 2.69 seconds
 ... D5DC35_PRIM3 belongs to assembly GCA_000025805.1 (6/7)
 ... ... Downloading and extracting assembly GCA_000025805.1 annotated gff file
Time to add_sequences_to_flanking_genes for EUK18068.1 from GCA_000527695.1: 5.44 seconds
 ... ... Species: Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Time to download assembly GCA_000025805.1: 1.19 seconds
 ... ... ... Downloaded assembly GCA_000025805.1 ....
Time to extract assembly file GCA_000025805.1: 0.04 seconds
Time to parse assembly GCA_000025805.1: 0.02 seconds
 ... ... ... Finished parsing assembly GCA_000025805.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000025805.1 (D5DC35_PRIM3): 1.33 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of ADF38423.1
 ... ... ... Found 8 flanking genes for ADF38423.1
Time to extract 8 flanking genes for D5DC35_PRIM3 from GCA_000025805.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to get assembly id from ncbi code for EHD21217.1: 0.8 seconds
Time to find assembly ncbi code for EHD21217.1: 0.8 seconds
 ... EHD21217.1 belongs to assembly GCA_000225565.1 (6/6)
 ... ... Downloading and extracting assembly GCA_000225565.1 annotated gff file
Time to download assembly GCA_000225565.1: 0.87 seconds
 ... ... ... Downloaded assembly GCA_000225565.1 ....
Time to extract assembly file GCA_000225565.1: 0.05 seconds
Time to parse assembly GCA_000225565.1: 0.03 seconds
 ... ... ... Finished parsing assembly GCA_000225565.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000225565.1 (EHD21217.1): 1.07 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of EHD21217.1
 ... ... ... Found 8 flanking genes for EHD21217.1
Time to extract 8 flanking genes for EHD21217.1 from GCA_000225565.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for D5DC35_PRIM3 from GCA_000025805.1: 8.45 seconds
 ... ... Species: Priestia megaterium DSM 319
Fetched: 1 / 1
 ... G8LK95_9ENTR corresponds to AEW71941.1 in EMBL-GenBank-DDBJ_CDS database
Time to map uniprot id to ncbi code for G8LK95_9ENTR: 0.26 seconds
Time to add_sequences_to_flanking_genes for EHD21217.1 from GCA_000225565.1: 7.56 seconds
 ... ... Species: Brenneria sp. EniD312
Time to collect all genomic context: 57.4 seconds
Time to get assembly id from ncbi code for AEW71941.1: 0.92 seconds
Time to find assembly ncbi code for G8LK95_9ENTR: 1.18 seconds
 ... G8LK95_9ENTR belongs to assembly GCA_000239975.1 (7/7)
 ... ... Downloading and extracting assembly GCA_000239975.1 annotated gff file
Time to download assembly GCA_000239975.1: 1.78 seconds
 ... ... ... Downloaded assembly GCA_000239975.1 ....
Time to extract assembly file GCA_000239975.1: 0.04 seconds
Time to parse assembly GCA_000239975.1: 0 seconds
 ... ... ... Finished parsing assembly GCA_000239975.1 and collected 17 CDS entries around the target
Time to download and extract assembly GCA_000239975.1 (G8LK95_9ENTR): 1.91 seconds
 ... ... Extracting 8 flanking genes (4 to each side) of AEW71941.1
 ... ... ... Found 8 flanking genes for AEW71941.1
Time to extract 8 flanking genes for G8LK95_9ENTR from GCA_000239975.1: 0 seconds
 ... ... Collecting sequences for flanking proteins
Time to add_sequences_to_flanking_genes for G8LK95_9ENTR from GCA_000239975.1: 6.78 seconds
 ... ... Species: Enterobacter ludwigii
Time to collect all genomic context: 1 minute and 6.88 seconds
Time to run step 1: 1 minute and 6.9 seconds

 2. Finding protein families (may take some time depending on the number of flanking sequences taken)

 ... Doing all against all searches with mmseqs
 ... ... Running MMseqs
 ... ... Computing sequences similarity matrix
Time to compute all agains all distance matrix using mmseqs: 3.17 seconds
Time to find clusters in distance matrix: 0 seconds
Time to find clusters in distance matrix using mmseqs: 0 seconds
Time to mask_singleton_clusters using mmseqs: 0 seconds
 ... Assigning families
Time to assign families: 0 seconds
 ... Found 26 conserved protein families, 2 pseudogenes and 128 non-conserved protein coding regions
Time to get protein families summary: 0 seconds
Time to find and add protein families using mmseqs: 3.18 seconds
Time run step 2: 3.18 seconds

 3. Annotating functions and/or finding structures for the protein families found

 ... Thread 0: Mapping 7 members
 ... Thread 1: Mapping 10 members
 ... Thread 2: Mapping 8 members
 ... Thread 3: Mapping 28 members
 ... Thread 4: Mapping 37 members
 ... Thread 5: Mapping 14 members
 ... Thread 6: Mapping 6 members
 ... Thread 7: Mapping 22 members
Fetched: 0 / 0
Fetched: 0 / 0
Fetched: 1 / 1
Fetched: 2 / 2
Fetched: 9 / 9
Fetched: 9 / 9
Fetched: 6 / 6
Fetched: 13 / 13
Fetched: 10 / 10
 ... Thread 1: Family 4 (3 members)
Fetched: 6 / 6
Time to map one single family: 0 seconds
 ... Thread 0: Family 1 (2 members)
Time to find Q65D71 in swiss model repository: 0.04 seconds
Fetched: 6 / 6
 ... Thread 2: Family 8 (2 members)
Time to find Q65D71 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 1: Family 5 (2 members)
Time to find C6D8X6 in swiss model repository: 0.04 seconds
Time to find Q65D70 in swiss model repository: 0.1 seconds
Time to find C6D8Y2 in swiss model repository: 0.06 seconds
Fetched: 3 / 3
 ... Thread 6: Family 22 (2 members)
Fetched: 12 / 12
 ... Thread 5: Family 19 (2 members)
Time to find C6D8X6 in alphafold database: 0.04 seconds
Time to map one single family: 0.08 seconds
 ... Thread 1: Family 6 (3 members)
Time to find L0MAV4 in swiss model repository: 0.04 seconds
Time to find C6D8Y2 in alphafold database: 0.04 seconds
Time to find Q65D70 in alphafold database: 0.05 seconds
Time to map one single family: 0.11 seconds
 ... Thread 2: Family 9 (2 members)
Time to map one single family: 0.15 seconds
 ... Thread 0: Family 2 (3 members)
Fetched: 10 / 10
 ... Thread 7: Family 25 (2 members)
Time to find L0MAV4 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
 ... Thread 6: Family 23 (2 members)
Fetched: 23 / 23
 ... Thread 4: Family 16 (9 members)
Time to find C6D8X7 in swiss model repository: 0.12 seconds
Time to find R4KAC2 in swiss model repository: 0.1 seconds
Time to find L0ME86 in swiss model repository: 0.13 seconds
Time to find C6D8Y3 in swiss model repository: 0.11 seconds
Time to find L0MCK2 in swiss model repository: 0.11 seconds
Time to find L0ME81 in swiss model repository: 0.13 seconds
Time to find H2J114 in swiss model repository: 0.09 seconds
Time to find C6D8Y3 in alphafold database: 0.04 seconds
Time to find L0ME86 in alphafold database: 0.04 seconds
Time to find C6D8X7 in alphafold database: 0.05 seconds
Time to map one single family: 0.16 seconds
 ... Thread 2: Family 10 (2 members)
Time to map one single family: 0.18 seconds
 ... Thread 5: Family 20 (2 members)
Time to find R4KAC2 in alphafold database: 0.05 seconds
Time to map one single family: 0.17 seconds
 ... Thread 1: Family 7 (2 members)
Time to map one single family: 0.16 seconds
 ... Thread 0: Family 3 (2 members)
Time to find L0MCK2 in alphafold database: 0.04 seconds
Time to map one single family: 0.15 seconds
 ... Thread 6: Family 24 (2 members)
Time to find H2J114 in alphafold database: 0.04 seconds
Time to map one single family: 0.12 seconds
 ... Thread 4: Family 17 (26 members)
Time to find L0ME81 in alphafold database: 0.04 seconds
Time to map one single family: 0.17 seconds
 ... Thread 7: Family 27 (20 members)
Time to find D5SZN2 in swiss model repository: 0.04 seconds
Time to find L0ME22 in swiss model repository: 0.04 seconds
Time to find C6D8X8 in swiss model repository: 0.05 seconds
Time to find B2VEJ1 in swiss model repository: 0.05 seconds
Time to find L0ME18 in swiss model repository: 0.05 seconds
Time to find D5SZN2 in alphafold database: 0.04 seconds
Time to find Q65D68 in swiss model repository: 0.05 seconds
Time to find Q62NP8 in swiss model repository: 0.05 seconds
Time to find L0ME22 in alphafold database: 0.04 seconds
Time to map one single family: 0.09 seconds
 ... Thread 5: Family 21 (10 members)
Time to map one single family: 0.09 seconds
 ... Thread 2: Family 11 (2 members)
Time to find nan in swiss model repository: 0 seconds
Time to find nan in alphafold database: 0 seconds
Time to find nan in swiss model repository: 0 seconds
Time to find nan in alphafold database: 0 seconds
Time to find C6D8X8 in alphafold database: 0.04 seconds
Time to find B2VEJ1 in alphafold database: 0.04 seconds
Time to map one single family: 0 seconds
Time to map 8 family members: 0.36 seconds
Time to map one single family: 0.09 seconds
Time to map 10 family members: 0.42 seconds
Time to map one single family: 0.09 seconds
Time to map 7 family members: 0.4 seconds
Time to find L0ME18 in alphafold database: 0.03 seconds
Time to map one single family: 0.09 seconds
Time to map 6 family members: 0.31 seconds
Time to find Q65D68 in alphafold database: 0.04 seconds
Time to find Q62NP8 in alphafold database: 0.03 seconds
Time to map one single family: 0.08 seconds
 ... Thread 4: Family 18 (2 members)
Time to map one single family: 0.08 seconds
Time to map one single family: 0 seconds
Time to map 22 family members: 0.25 seconds
Time to find C6D8X9 in swiss model repository: 0.04 seconds
Time to find L0MCK6 in swiss model repository: 0.03 seconds
Time to find C6D8X9 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
Time to map 14 family members: 0.33 seconds
Fetched: 18 / 18
 ... Thread 3: Family 12 (4 members)
Time to find L0MCK6 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
Time to map 37 family members: 0.28 seconds
Time to find H2J2K9 in swiss model repository: 0.03 seconds
Time to find H2J2K9 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 3: Family 13 (7 members)
Time to find C6D8Y0 in swiss model repository: 0.03 seconds
Time to find C6D8Y0 in alphafold database: 0.04 seconds
Time to map one single family: 0.07 seconds
 ... Thread 3: Family 14 (4 members)
Time to find G8LK97 in swiss model repository: 0.03 seconds
Time to find G8LK97 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
 ... Thread 3: Family 15 (13 members)
Time to find Q65D73 in swiss model repository: 0.03 seconds
Time to find Q65D73 in alphafold database: 0.03 seconds
Time to map one single family: 0.07 seconds
Time to map 28 family members: 0.28 seconds
Time run step 3: 1.56 seconds

 4. Finding operon/genomic_context types

 ... Using mode Advanced? False
Time to find clusters in distance matrix: 0 seconds
Time to find operon types in standard mode: 0.01 seconds
 ... Found 20 operon types (out of a total of 30 input targets)
Time to get operon types summary: 0 seconds
Time run step 4: 0.01 seconds

 5. Selecting top 30 most common operon/genomic_context types

 ... Selected 20 operon/genomic_context types, with most populated corresponding to GC Type 00005
Time run step 5: 0 seconds

 6. Mapping taxonomy (may take some time)

Time to map taxonomy for WP_004955457.1: 0.4 seconds
Time to map taxonomy for CCJ74421.1: 0.47 seconds
Time to map taxonomy for EFK22699.1: 0.48 seconds
Time to map taxonomy for WP_001538355.1: 0.48 seconds
Time to map taxonomy for ACT11687.1: 0.5 seconds
Time to map taxonomy for WP_013084448.1: 0.53 seconds
Time to map taxonomy for EER47705.1: 0.61 seconds
Time to map taxonomy for CAG73667.1: 0.67 seconds
Time to map taxonomy for WP_004851226.1: 0.38 seconds
Time to map taxonomy for CAO96935.1: 0.39 seconds
 ... ... Not possible to find taxonomy for AEX54717.1 (AEX54717.1)
 ... ... Not possible to find taxonomy for EUK18068.1 (EUK18068.1)
Time to map taxonomy for WP_023335015.1: 0.65 seconds
Time to map taxonomy for ADF38423.1: 1.03 seconds
Time to map taxonomy for AEX53391.1: 0.97 seconds
Time to map taxonomy for AHV95705.1: 0.78 seconds
Time to map taxonomy for AAU25613.1: 1.15 seconds
Time to map taxonomy for WP_013371219.1: 1.29 seconds
Time to map taxonomy for AGB81004.1: 0.38 seconds
Time to map taxonomy for EHD21217.1: 0.51 seconds
Time to map taxonomy for WP_009653630.1: 0.51 seconds
Time to map taxonomy for AEW71941.1: 0.34 seconds
Time to map taxonomy for ADG39479.1: 0.76 seconds
Time to map taxonomy for EOQ49953.1: 0.67 seconds
Time to map taxonomy for AJQ28973.1: 1.05 seconds
Time to map taxonomy for WP_008915955.1: 1.16 seconds
Time to map taxonomy for AGK98652.1: 1.15 seconds
Time to map taxonomy for WP_013448625.1: 1.12 seconds
Time to map taxonomy for WP_025421344.1: 0.47 seconds
Time to map taxonomy for ACZ77400.1: 0.57 seconds
Time run step 6: 3.42 seconds

 7. Transmembrane segments and signal peptides will not be searched


 8. Making operon/genomic_context blocks figure

Time run step 8: 1.72 seconds

 9. Making interactive html output file

Time run step 9 (operon cluster advanced mode: False): 1.16 seconds

 Finished target_sequences_50: Writting summary table

Time run step 9 (operon cluster advanced mode: False): 0.01 seconds

#### Finished target_sequences_50 after: 00 hours 01 min 17 sec 

Time to run steps 1-9: 1 minute and 17.97 seconds
Time to run main: 1 minute and 24.32 seconds
