Operon type	Target	AssemblyId	Gene direction	Gene start	Gene end	Relative gene start	Relative gene end	Protein family code	EntrzID	Protein name	Transmembrane/Signal peptide prediction	Superkingdom	Phylum	Class	Order	Genus	Species


Type	B2VEG9_ERWT9	GCA_000026185.1	+	2137364	2137951	-5606	-5019	0	CAO96931.1	Peptidyl-tRNA hydrolase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	-	2138187	2139668	-4783	-3302	3	CAO96932.1	Putative sulfate transporter YbaR	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	+	2140020	2141111	-2950	-1859	0	CAO96933.1	Putative GTP-binding protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	+	2141438	2142622	-1532	-348	0	CAO96934.1	Conserved hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	+	2142971	2144206	1	1236	21	CAO96935.1	Raffinose permease	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	+	2144256	2145725	1286	2755	15	CAO96936.1	Sucrose-6-phosphate hydrolase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	-	2145759	2146751	2789	3781	17	CAO96937.1	Sucrose operon repressor LacI-family		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	-	2146840	2147100	3870	4130	0	CAO96938.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99
Type	B2VEG9_ERWT9	GCA_000026185.1	-	2147164	2148234	4194	5264	0	CAO96939.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Erwinia	Erwinia tasmaniensis Et1/99

Type	I8TT21_9FIRM	GCA_000271665.2	-	4075537	4076220	-5065	-4382	0	AJQ28977.1	DNA alkylation repair enzyme		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4074771	4075337	-4182	-3616	0	AJQ28976.1	transcriptional regulator with only HTH domain%2C AraC family		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4073075	4074049	-2894	-1920	17	AJQ28975.1	transcriptional regulator%2C LacI family		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4071392	4072885	-1730	-237	15	AJQ28974.1	sucrose-6-phosphate hydrolase		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4069919	4071154	1	1236	21	AJQ28973.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)	TM	Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4068257	4069834	1321	2898	15	AJQ28972.1	sucrose-6-phosphate hydrolase		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4066620	4068017	3138	4535	0	AJQ28971.1	S-layer domain-containing protein		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4064742	4064999	6156	6413	0	AJQ28970.1	hypothetical protein		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45
Type	I8TT21_9FIRM	GCA_000271665.2	+	4064455	4064625	6530	6700	0	AJQ28969.1	hypothetical protein		Bacteria	Bacillota	Negativicutes	Selenomonadales	Pelosinus	Pelosinus fermentans JBW45

Type	D5DC35_PRIM3	GCA_000025805.1	+	1545541	1545762	-2280	-2059	0	ADF38419.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	+	1545920	1546120	-1901	-1701	0	ADF38420.1	hypothetical protein	TM	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	-	1546210	1546419	-1611	-1402	0	ADF38421.1	small acid soluble spore protein		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	-	1546510	1547493	-1311	-328	17	ADF38422.1	transcriptional repressor FruR		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	+	1547822	1549063	1	1242	21	ADF38423.1	Lactose permease Lac Y	TM	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	+	1549076	1550542	1255	2721	15	ADF38424.1	sucrose-6-phosphate hydrolase		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	+	1550816	1552276	2995	4455	0	ADF38425.1	conserved hypothetical protein		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	+	1552753	1554315	4932	6494	0	ADF38426.1	levansucrase		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319
Type	D5DC35_PRIM3	GCA_000025805.1	+	1554669	1557455	6848	9634	0	ADF38427.1	transcriptional regulator LevR		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium DSM 319

Type	G8LK95_9ENTR	GCA_000239975.1	-	530753	531532	-3162	-2383	0	AEW71937.1	YjhP		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	-	531510	531767	-2405	-2148	0	AEW71938.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	-	532056	532628	-1859	-1287	0	AEW71939.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	-	532679	533674	-1236	-241	17	AEW71940.1	Sucrose operon repressor		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	+	533916	535154	1	1239	21	AEW71941.1	Lactose permease		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	+	535174	536607	1259	2692	15	AEW71942.1	Sucrose-6-phosphate hydrolase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	+	536700	537965	2785	4050	14	AEW71943.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	+	537980	539473	4065	5558	15	AEW71944.1	Glycosyl Hydrolase Family		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii
Type	G8LK95_9ENTR	GCA_000239975.1	+	539486	540499	5571	6584	14	AEW71945.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacter	Enterobacter ludwigii

Type	WP_004851226.1	GCF_020117475.1	-	58128	59354	-6726	-5500	0	WP_032743224.1	diguanylate phosphodiesterase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	-	59591	60025	-5263	-4829	0	WP_004851221.1	GNAT family N-acetyltransferase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	-	60412	61482	-4442	-3372	17	WP_004851222.1	LacI family DNA-binding transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	+	61692	64799	-3162	-55	16	WP_004851224.1	beta-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	+	64855	66105	1	1251	27	WP_004851226.1	oligosaccharide MFS transporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	-	66168	67256	1314	2402	0	WP_004851228.1	AAA family ATPase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	-	67359	67619	2505	2765	0	WP_014229513.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	-	67648	67902	2794	3048	0	WP_004851231.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_004851226.1	GCF_020117475.1	+	68285	68557	3431	3703	0	WP_004851233.1	CsbD family protein	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella

Type	WP_025421344.1	GCF_000517425.1	+	1289071	1290690	-7153	-5534	0	WP_025421348.1	malate dehydrogenase (quinone)		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1288125	1289066	-5529	-4588	0	WP_025421347.1	zinc-dependent alcohol dehydrogenase family protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	-	1287012	1288091	-4554	-3475	17	WP_025421346.1	LacI family DNA-binding transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1283590	1286712	-3175	-53	16	WP_025421345.1	beta-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1282265	1283536	1	1272	27	WP_025421344.1	oligosaccharide MFS transporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1281480	1281935	1602	2057	0	WP_025421343.1	GNAT family N-acetyltransferase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1280787	1281236	2301	2750	0	WP_025421342.1	GNAT family N-acetyltransferase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1279895	1280764	2773	3642	0	WP_025421341.1	NAD(P)-dependent oxidoreductase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus
Type	WP_025421344.1	GCF_000517425.1	+	1278674	1279711	3826	4863	0	WP_038668248.1	M4 family metallopeptidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Sodalis	Sodalis praecaptivus

Type	CCJ74421.1	GCA_000319285.1	-	106839	107933	-5862	-4768	0	CCJ74425.1	FIG00626109: hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	106632	106787	-4716	-4561	0	CCJ74424.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	-	105520	106596	-4525	-3449	17	CCJ74423.1	Transcriptional repressor of the lac operon		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	102143	105274	-3203	-72	16	CCJ74422.1	Beta-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	100805	102070	1	1266	27	CCJ74421.1	Lactose permease	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	98892	100592	1479	3179	0	CCJ74420.1	NAD-dependent malic enzyme		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	-	98569	98841	3230	3502	0	CCJ74419.1	FIG00553335: hypothetical protein	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	-	97616	98437	3634	4455	0	CCJ74418.1	Inosose isomerase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330
Type	CCJ74421.1	GCA_000319285.1	+	95749	97254	4817	6322	0	CCJ74417.1	Methylmalonate-semialdehyde dehydrogenase [inositol]		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Cronobacter	Cronobacter condimenti 1330

Type	EUK18068.1	GCA_000527695.1	+	405514	406827	-6200	-4887	0	EUK18072.1	sulfate adenylyltransferase large subunit		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	405037	405489	-4862	-4410	10	EUK18071.1	N-acetyltransferase GCN5		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	403860	404945	-4318	-3233	17	EUK18070.1	lac repressor		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	400648	403746	-3119	-21	16	EUK18069.1	beta-D-galactosidase		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	399358	400626	1	1269	27	EUK18068.1	galactoside permease	TM	Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	397223	398848	1779	3404	0	EUK18067.1	glutamate synthase (NADPH) small subunit		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	393612	397220	3407	7015	0	EUK18066.1	pyruvate:ferredoxin oxidoreductase		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	392599	393609	7018	8028	0	EUK18065.1	Dihydroorotate dehydrogenase		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)
Type	EUK18068.1	GCA_000527695.1	+	388773	391859	8768	11854	0	EUK18064.1	outer membrane protein		Bacteria	Pseudomonadota	Alphaproteobacteria	Rhodospirillales	Commensalibacter	Commensalibacter papalotli (ex Servin-Garciduenas et al. 2014)

Type	WP_004955457.1	GCF_000163595.1	+	581023	581493	-3920	-3450	24	WP_004955466.1	FKBP-type peptidyl-prolyl cis-trans isomerase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	580089	581042	-3469	-2516	25	WP_004955463.1	4-hydroxy-3-methylbut-2-enyl diphosphate reductase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	-	579170	580042	-2469	-1597	23	WP_004955461.1	AraC family transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	577641	578948	-1375	-68	22	WP_004955459.1	alpha-glucosidase/alpha-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	576304	577572	1	1269	27	WP_004955457.1	MFS transporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	575257	576078	1495	2316	20	WP_004955455.1	4-hydroxy-tetrahydrodipicolinate reductase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	573639	574787	2786	3934	19	WP_039991178.1	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	570400	573621	3952	7173	18	WP_004955452.1	carbamoyl-phosphate synthase large subunit		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera
Type	WP_004955457.1	GCF_000163595.1	+	567933	570104	7469	9640	0	WP_039991175.1	ferric-rhodotorulic acid/ferric-coprogen receptor FhuE		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia odorifera

Type	AGB81004.1	GCA_000330865.1	+	696840	697310	-3952	-3482	24	AGB81000.1	FKBP-type peptidyl-prolyl cis-trans isomerase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	697291	698244	-3501	-2548	25	AGB81001.1	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	-	698292	699188	-2500	-1604	23	AGB81002.1	DNA-binding domain-containing protein%2C AraC-type		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	699411	700718	-1381	-74	22	AGB81003.1	family 4 glycosyl hydrolase%2C alpha-galactosidase/6-phospho-beta-glucosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	700793	702055	1	1263	27	AGB81004.1	oligosaccharide:H+ symporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	702209	703030	1417	2238	20	AGB81005.1	dihydrodipicolinate reductase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	703501	704649	2709	3857	19	AGB81006.1	carbamoyl-phosphate synthase%2C small subunit		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	704668	707892	3876	7100	18	AGB81007.1	carbamoyl-phosphate synthase%2C large subunit		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94
Type	AGB81004.1	GCA_000330865.1	+	708026	708634	7234	7842	0	AGB81008.1	putative NADPH-quinone reductase (modulator of drug activity B)		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Serratia	Serratia sp. FGI94

Type	C6D8X9_PECCP	GCA_000023605.1	-	740446	741093	-5169	-4522	9	ACT11691.1	channel protein%2C hemolysin III family	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	+	739425	740033	-4109	-3501	8	ACT11690.1	metal dependent phosphohydrolase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	+	738377	739381	-3457	-2453	17	ACT11689.1	transcriptional regulator%2C LacI family		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	+	736017	738161	-2237	-93	13	ACT11688.1	glycoside hydrolase clan GH-D		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	+	734661	735923	1	1263	21	ACT11687.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	-	733307	734614	1310	2617	7	ACT11686.1	extracellular solute-binding protein family 1		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	-	732226	733314	2610	3698	6	ACT11685.1	ABC transporter related		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	-	731402	732226	3698	4522	5	ACT11684.1	metallophosphoesterase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1
Type	C6D8X9_PECCP	GCA_000023605.1	-	730465	731364	4560	5459	4	ACT11683.1	binding-protein-dependent transport systems inner membrane component	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium carotovorum subsp. carotovorum PC1

Type	Q6D966_PECAS	GCA_000011605.1	-	830229	830876	-5190	-4543	9	CAG73671.1	putative membrane protein	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	829202	829810	-4124	-3516	8	CAG73670.1	conserved hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	828144	829148	-3462	-2458	17	CAG73669.1	LysR-family raffinose operon repressor		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	825780	827924	-2238	-94	13	CAG73668.1	alpha-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	+	824423	825685	1	1263	21	CAG73667.1	putative raffinose permease	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	823054	824361	1325	2632	7	CAG73666.1	probable sugar ABC transporter%2C periplasmic binding protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	821973	823061	2625	3713	6	CAG73665.1	probable sugar ABC transporter%2C ATP-binding protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	821149	821973	3713	4537	5	CAG73664.1	putative calcineurin-like phosphoesterase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043
Type	Q6D966_PECAS	GCA_000011605.1	-	820003	820902	4784	5683	4	CAG73663.1	putative binding-protein-dependent transport system protein	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Pectobacterium	Pectobacterium atrosepticum SCRI1043

Type	R8WYQ6_9ENTR	GCA_000398845.1	+	187809	188408	-5745	-5146	0	EOQ49957.1	hypothetical protein	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	-	187167	187775	-5112	-4504	0	EOQ49956.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	+	185920	187002	-4339	-3257	17	EOQ49955.1	lactose operon repressor		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	+	182715	185798	-3135	-52	16	EOQ49954.1	beta-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	+	181409	182662	1	1254	21	EOQ49953.1	lactose permease	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	+	180981	181253	1410	1682	0	EOQ49952.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	-	179050	180936	1727	3613	0	EOQ49951.1	propionate-CoA ligase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	-	177559	179010	3653	5104	0	EOQ49950.1	2-methylcitrate dehydratase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151
Type	R8WYQ6_9ENTR	GCA_000398845.1	-	176352	177521	5142	6311	0	EOQ49949.1	2-methylcitrate synthase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Citrobacter	Citrobacter sp. KTE151

Type	H2J113_RAHAC	GCA_000241955.1	+	3814761	3815927	-6883	-5717	0	AEX53395.1	3-phosphoglycerate kinase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3813555	3814634	-5590	-4511	0	AEX53394.1	fructose-bisphosphate aldolase%2C class II		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3812337	3813419	-4375	-3293	17	AEX53393.1	transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3809104	3812202	-3158	-60	16	AEX53392.1	beta-galactosidase/beta-glucuronidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3807775	3809043	1	1269	21	AEX53391.1	oligosaccharide:H+ symporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3806751	3807638	1406	2293	0	AEX53390.1	small-conductance mechanosensitive channel	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3805950	3806567	2477	3094	0	AEX53389.1	L-lysine exporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3805112	3805846	3198	3932	0	AEX53388.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	H2J113_RAHAC	GCA_000241955.1	+	3802087	3804876	4168	6957	0	AEX53387.1	Peptidase M66		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071

Type	ACZ77400.1	GCA_000025065.1	+	2879391	2880314	-5060	-4137	0	ACZ77404.1	formate dehydrogenase%2C beta subunit		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	+	2878757	2879398	-4144	-3503	0	ACZ77403.1	formate dehydrogenase%2C gamma subunit	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	+	2877586	2878617	-3363	-2332	17	ACZ77402.1	transcriptional regulator%2C LacI family		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	+	2875308	2877437	-2183	-54	13	ACZ77401.1	glycoside hydrolase clan GH-D		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	+	2873973	2875253	1	1281	27	ACZ77400.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	-	2873092	2873898	1356	2162	0	ACZ77399.1	peptidase C1A papain		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	-	2864269	2872851	2403	10985	0	ACZ77398.1	glycosyltransferase 36	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	-	2863558	2863788	11466	11696	0	ACZ77397.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586
Type	ACZ77400.1	GCA_000025065.1	-	2863275	2863508	11746	11979	0	ACZ77396.1	conserved hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Dickeya	Dickeya parazeae Ech586

Type	EHD21217.1	GCA_000225565.1	+	2019411	2020505	-5484	-4390	0	EHD21221.1	calcium/proton exchanger	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Brenneria	Brenneria sp. EniD312
Type	EHD21217.1	GCA_000225565.1	+	2017524	2019236	-4215	-2503	3	EHD21220.1	sulfate transporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Brenneria	Brenneria sp. EniD312
Type	EHD21217.1	GCA_000225565.1	+	2016568	2017290	-2269	-1547	0	EHD21219.1	Dihydrofolate reductase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Brenneria	Brenneria sp. EniD312
Type	EHD21217.1	GCA_000225565.1	-	2015298	2016365	-1344	-277	17	EHD21218.1	transcriptional regulator%2C LacI family		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Brenneria	Brenneria sp. EniD312
Type	EHD21217.1	GCA_000225565.1	+	2013737	2015020	1	1284	27	EHD21217.1	oligosaccharide/H+ symporter%2C major facilitator superfamily (MFS)	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Brenneria	Brenneria sp. EniD312
Type	EHD21217.1	GCA_000225565.1	+	2011595	2013721	1300	3426	13	EHD21216.1	Alpha-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Brenneria	Brenneria sp. EniD312
Type	EHD21217.1	GCA_000225565.1	+	2011155	2011403	3618	3866	0	EHD21215.1	acid shock protein precursor		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Brenneria	Brenneria sp. EniD312
Type	EHD21217.1	GCA_000225565.1	+	2009478	2010326	4695	5543	0	EHD21214.1	peptidase S1 and S6 chymotrypsin/Hap		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Brenneria	Brenneria sp. EniD312
Type	EHD21217.1	GCA_000225565.1	+	2007349	2009115	5906	7672	0	EHD21213.1	diguanylate cyclase/phosphodiesterase with GAF sensor		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Brenneria	Brenneria sp. EniD312

Type	C5S0I8_9PAST	GCA_000175195.1	+	129987	131507	-5127	-3607	0	EER47701.1	amidophosphoribosyltransferase		Bacteria	Pseudomonadota	Gammaproteobacteria	Pasteurellales	Actinobacillus	Actinobacillus minor NM305
Type	C5S0I8_9PAST	GCA_000175195.1	+	131608	132852	-3506	-2262	0	EER47702.1	molybdopterin biosynthesis protein MoeA		Bacteria	Pseudomonadota	Gammaproteobacteria	Pasteurellales	Actinobacillus	Actinobacillus minor NM305
Type	C5S0I8_9PAST	GCA_000175195.1	+	132875	133600	-2239	-1514	0	EER47703.1	molybdopterin biosynthesis protein MoeB		Bacteria	Pseudomonadota	Gammaproteobacteria	Pasteurellales	Actinobacillus	Actinobacillus minor NM305
Type	C5S0I8_9PAST	GCA_000175195.1	-	133900	134895	-1214	-219	17	EER47704.1	periplasmic binding protein/LacI transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Pasteurellales	Actinobacillus	Actinobacillus minor NM305
Type	C5S0I8_9PAST	GCA_000175195.1	+	135115	136401	1	1287	21	EER47705.1	galactoside permease	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Pasteurellales	Actinobacillus	Actinobacillus minor NM305
Type	C5S0I8_9PAST	GCA_000175195.1	+	136484	138619	1370	3505	13	EER47706.1	GalA protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Pasteurellales	Actinobacillus	Actinobacillus minor NM305

Type	X4ZG39_9BACL	GCA_000612505.1	+	861560	862246	-5338	-4652	0	AHV95701.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	+	862268	863125	-4630	-3773	0	AHV95702.1	shikimate dehydrogenase		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	+	863333	864358	-3565	-2540	17	AHV95703.1	HTH-type transcriptional regulator EbgR		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	+	864390	866585	-2508	-313	13	AHV95704.1	alpha-galactosidase		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	+	866899	868140	1	1242	21	AHV95705.1	galactoside permease	TM	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	-	868271	869311	1373	2413	6	AHV95706.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	-	869301	871070	2403	4172	0	AHV95707.1	ABC transport system permease	TM	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	-	871090	872127	4192	5229	0	AHV95708.1	iron ABC transporter substrate-binding protein		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27
Type	X4ZG39_9BACL	GCA_000612505.1	+	872413	877659	5515	10761	0	AHV95709.1	metallophosphoesterase		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus sabinae T27

Type	WP_013448625.1	GCF_003492555.1	+	5778	6242	-4699	-4235	0	WP_002216720.1	Lrp/AsnC ligand binding domain-containing protein		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	6998	7486	-3479	-2991	0	WP_118779415.1	disulfide bond formation protein B		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	-	7545	8273	-2932	-2204	0	WP_002212681.1	YebC/PmpR family DNA-binding transcriptional regulator		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	8601	10019	-1876	-458	0	WP_118778238.1	sodium:alanine symporter family protein		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	10478	11740	1	1263	27	WP_013448625.1	MFS transporter	TM	Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	11751	14789	1274	4312	16	WP_118779473.1	glycoside hydrolase family 2 TIM barrel-domain containing protein		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	15179	16528	4702	6051	0	WP_114935596.1	DUF2868 domain-containing protein		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	16697	16936	6220	6459	0	WP_003709161.1	hypothetical protein		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica
Type	WP_013448625.1	GCF_003492555.1	+	17120	18460	6643	7983	0	WP_003709158.1	DUF3482 domain-containing protein		Bacteria	Pseudomonadota	Betaproteobacteria	Neisseriales	Neisseria	Neisseria lactamica

Type	EFK22699.1	GCA_000164355.1	+	11268	12113	-5379	-4534	0	EFK22711.1	IclR helix-turn-helix domain protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	12181	13272	-4466	-3375	17	EFK22712.1	LacI transcriptional repressor		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	13395	13602	-3252	-3045	0	EFK22713.1	beta-D-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	13719	16596	-2928	-51	16	EFK22698.1	Beta galactosidase small chain		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	16648	17901	1	1254	27	EFK22699.1	lactose permease		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	+	17916	18578	1269	1931	12	EFK22700.1	bacterial transferase hexapeptide repeat protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1
Type	EFK22699.1	GCA_000164355.1	-	18666	19445	2019	2798	0	EFK22701.1	cyanate transport protein CynX family protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia coli MS 21-1

Type	WP_001538355.1	GCF_010590175.1	-	110	649	-5071	-4532	0	WP_001538358.1	DUF2058 domain-containing protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	716	814	-4465	-4367	10000	G4244_RS24350	pseudogene		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	851	1933	-4330	-3248	17	WP_024186801.1	DNA-binding transcriptional repressor LacI		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	2056	5130	-3125	-51	16	WP_001538356.1	beta-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	5182	6435	1	1254	27	WP_001538355.1	lactose permease	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	+	6501	7112	1320	1931	12	WP_024186800.1	galactoside O-acetyltransferase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	-	7233	8516	2052	3335	0	WP_001538353.1	cytosine/isoguanine deaminase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia
Type	WP_001538355.1	GCF_010590175.1	-	8506	9765	3325	4584	0	WP_000076233.1	cytosine permease	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Escherichia	Escherichia

Type	WP_008915955.1	GCF_000314895.2	+	2558756	2559634	-4409	-3531	0	WP_008915959.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2556333	2558687	-3462	-1108	0	WP_008915958.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2556214	2556336	-1111	-989	0	WP_008915957.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	-	2555990	2556217	-992	-765	0	WP_008915956.1	DNA polymerase III subunit theta		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2553971	2555224	1	1254	27	WP_008915955.1	MFS transporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2553241	2553576	1649	1984	0	WP_008915954.1	PTS system regulator TmaR		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	-	2552482	2553111	2114	2743	0	WP_008915953.1	NAD(P)H-binding protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	-	2548947	2552270	2955	6278	0	WP_008915952.1	ribonuclease E		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia
Type	WP_008915955.1	GCF_000314895.2	+	2547315	2548271	6954	7910	0	WP_008915951.1	23S rRNA pseudouridine(955/2504/2580) synthase RluC		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Providencia	Providencia sneebia

Type	WP_009653630.1	GCF_039571425.1	-	16262	17389	-6229	-5102	0	WP_009653652.1	acyl-protein synthase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_009653630.1	GCF_039571425.1	-	17426	18685	-5065	-3806	0	WP_004855912.1	MdfA family multidrug efflux MFS transporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_009653630.1	GCF_039571425.1	+	19112	20212	-3379	-2279	17	WP_258540147.1	substrate-binding domain-containing protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_009653630.1	GCF_039571425.1	+	20327	22450	-2164	-41	13	WP_009653633.1	alpha-galactosidase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_009653630.1	GCF_039571425.1	+	22492	23757	1	1266	27	WP_009653630.1	MFS transporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_009653630.1	GCF_039571425.1	+	23812	24402	1321	1911	12	WP_009653657.1	maltose acetyltransferase domain-containing protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_009653630.1	GCF_039571425.1	+	24978	25673	2487	3182	0	WP_004855924.1	winged helix-turn-helix transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_009653630.1	GCF_039571425.1	+	25998	26558	3507	4067	11	WP_004855926.1	fimbrial protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella
Type	WP_009653630.1	GCF_039571425.1	+	26630	27187	4139	4696	11	WP_049074490.1	fimbrial protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Klebsiella	Klebsiella

Type	ADG39479.1	GCA_000092505.1	-	14582	15814	-5043	-3811	0	ADG39475.1	putative lipoprotein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	16426	17088	-3199	-2537	0	ADG39476.1	cadmium resistance transporter%2C putative	TM	Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	-	17285	17968	-2340	-1657	0	ADG39477.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	18532	19509	-1093	-116	17	ADG39478.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	19626	20858	1	1233	27	ADG39479.1	YwbF	TM	Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	20869	22296	1244	2671	15	ADG39480.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	22532	22963	2907	3338	10	ADG39481.1	putative acetyltransferase		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154
Type	ADG39479.1	GCA_000092505.1	+	22951	23115	3326	3490	0	ADG39482.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Lactobacillales	Leuconostoc	Leuconostoc kimchii IMSNU 11154

Type	WP_023335015.1	GCF_009649155.1	-	444	833	-3114	-2725	0	WP_023335017.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	-	979	1404	-2579	-2154	0	WP_023335016.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	-	2322	3317	-1236	-241	17	WP_021514818.1	LacI family DNA-binding transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	+	3559	4797	1	1239	27	WP_023335015.1	MFS transporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	+	4817	6250	1259	2692	15	WP_023335014.1	glycoside hydrolase family 32 protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	+	6343	7608	2785	4050	14	WP_024127736.1	OmpG porin family protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	+	7623	9116	4065	5558	15	WP_021514816.1	glycoside hydrolase family 32 protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae
Type	WP_023335015.1	GCF_009649155.1	+	9129	10142	5571	6584	14	WP_000800716.1	OmpG porin family protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacteriaceae

Type	AEX54717.1	GCA_000241955.1	-	6252	7301	-5254	-4205	0	AEX54713.1	Initiator Replication protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	8095	8802	-3411	-2704	0	AEX54714.1	acetyltransferase%2C ribosomal protein N-acetylase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	8877	9251	-2629	-2255	0	AEX54715.1	hypothetical protein	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	10255	11262	-1251	-244	17	AEX54716.1	transcriptional regulator		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	11507	12748	1	1242	27	AEX54717.1	oligosaccharide:H+ symporter	TM	Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	12767	14200	1261	2694	15	AEX54718.1	sucrose-6-phosphate hydrolase		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	14323	15675	2817	4169	0	AEX54719.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	+	15743	16300	4237	4794	12	AEX54720.1	acetyltransferase (isoleucine patch superfamily)		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071
Type	AEX54717.1	GCA_000241955.1	-	16342	16665	4836	5159	0	AEX54721.1	hypothetical protein		Bacteria	Pseudomonadota	Gammaproteobacteria	Enterobacterales	Rahnella	Rahnella aquatilis CIP 78.65 = ATCC 33071

Type	WP_013084448.1	GCF_036224005.1	+	94757	94894	-5111	-4974	0	WP_309299992.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	-	93172	94680	-4897	-3389	15	WP_080514741.1	glycoside hydrolase family 32 protein		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	-	91408	93117	-3334	-1625	2	WP_013084446.1	alpha-glucosidase		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	-	90177	91169	-1386	-394	17	WP_013084447.1	LacI family DNA-binding transcriptional regulator		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	+	88553	89782	1	1230	27	WP_013084448.1	MFS transporter	TM	Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	-	87948	88259	1524	1835	0	WP_258468846.1	DUF3231 family protein		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	-	87265	87966	1817	2518	0	WP_013084450.1	DUF3231 family protein		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	-	86557	86856	2927	3226	0	WP_013084451.1	general stress protein		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium
Type	WP_013084448.1	GCF_036224005.1	+	86114	86341	3442	3669	0	WP_042452550.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Bacillales	Priestia	Priestia megaterium

Type	AGK98652.1	GCA_000389635.1	+	3927660	3928073	-5408	-4995	0	AGK98656.1	phosphotransferase system%2C mannose/fructose-specific component IIA		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3925943	3927622	-4957	-3278	2	AGK98655.1	glycosidase		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3924793	3925743	-3078	-2128	0	AGK98654.1	transcriptional regulator/sugar kinase		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3922874	3924328	-1663	-209	0	AGK98653.1	sucrose phosphorylase		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3921408	3922664	1	1257	27	AGK98652.1	oligosaccharide:H+ symporter	TM	Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3919560	3921239	1426	3105	2	AGK98651.1	glycosidase		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3918214	3919212	3453	4451	17	AGK98650.1	transcriptional regulator		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3916332	3917816	4849	6333	0	AGK98649.1	hypothetical protein		Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1
Type	AGK98652.1	GCA_000389635.1	+	3915340	3916236	6429	7325	1	AGK98648.1	permease component of ABC-type sugar transporter	TM	Bacteria	Bacillota	Clostridia	Eubacteriales	Clostridium	Clostridium pasteurianum BC1

Type	WP_013371219.1	GCF_034085295.1	+	2783456	2784196	-5707	-4967	0	WP_025677748.1	LytTR family DNA-binding domain-containing protein		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2784198	2785499	-4965	-3664	0	WP_013371216.1	sensor histidine kinase	TM	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2785623	2787665	-3540	-1498	0	WP_013371217.1	serine hydrolase domain-containing protein		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2787982	2788965	-1181	-198	10000	SKN87_RS12635	pseudogene		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2789164	2790399	1	1236	27	WP_013371219.1	MFS transporter	TM	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2790411	2791895	1248	2732	15	WP_013371220.1	sucrose-6-phosphate hydrolase		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	-	2792145	2793158	2982	3995	17	WP_014599762.1	LacI family DNA-binding transcriptional regulator		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2793476	2794864	4313	5701	0	WP_013371222.1	glycoside-pentoside-hexuronide (GPH):cation symporter	TM	Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa
Type	WP_013371219.1	GCF_034085295.1	+	2795395	2795619	6232	6456	0	WP_013371223.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Bacillales	Paenibacillus	Paenibacillus polymyxa

Type	AAU25613.1	GCA_000011645.1	-	4011702	4012676	-4336	-3362	17	AAU25617.1	putative transcriptional regulator		Bacteria	Bacillota	Bacilli	Bacillales	Bacillus	Bacillus licheniformis DSM 13 = ATCC 14580
Type	AAU25613.1	GCA_000011645.1	+	4010169	4011467	-3127	-1829	0	AAU25616.2	putative extracellular solute-binding protein		Bacteria	Bacillota	Bacilli	Bacillales	Bacillus	Bacillus licheniformis DSM 13 = ATCC 14580
Type	AAU25613.1	GCA_000011645.1	+	4009219	4010157	-1817	-879	1	AAU25615.1	Binding-protein-dependent transport systems inner membrane component	TM	Bacteria	Bacillota	Bacilli	Bacillales	Bacillus	Bacillus licheniformis DSM 13 = ATCC 14580
Type	AAU25613.1	GCA_000011645.1	+	4008374	4009222	-882	-34	4	AAU25614.1	Binding-protein-dependent transport systems inner membrane component	TM	Bacteria	Bacillota	Bacilli	Bacillales	Bacillus	Bacillus licheniformis DSM 13 = ATCC 14580
Type	AAU25613.1	GCA_000011645.1	+	4007104	4008339	1	1236	27	AAU25613.1	putative sugar permease YwbF	TM	Bacteria	Bacillota	Bacilli	Bacillales	Bacillus	Bacillus licheniformis DSM 13 = ATCC 14580
Type	AAU25613.1	GCA_000011645.1	+	4005611	4007089	1251	2729	15	AAU25612.1	Glycoside Hydrolase Family 32		Bacteria	Bacillota	Bacilli	Bacillales	Bacillus	Bacillus licheniformis DSM 13 = ATCC 14580
Type	AAU25613.1	GCA_000011645.1	-	4004220	4005452	2888	4120	0	AAU25611.1	peptidase T (tripeptidase)		Bacteria	Bacillota	Bacilli	Bacillales	Bacillus	Bacillus licheniformis DSM 13 = ATCC 14580
Type	AAU25613.1	GCA_000011645.1	+	4002416	4004080	4260	5924	0	AAU25610.1	cell-division protein and general stress protein (class III heat-shock)		Bacteria	Bacillota	Bacilli	Bacillales	Bacillus	Bacillus licheniformis DSM 13 = ATCC 14580
Type	AAU25613.1	GCA_000011645.1	+	4001956	4002399	5941	6384	0	AAU25609.1	hypothetical protein		Bacteria	Bacillota	Bacilli	Bacillales	Bacillus	Bacillus licheniformis DSM 13 = ATCC 14580
